datadog-api-client-typescript: v1
Namespace v1
Index
Enumerations
HttpMethod
Classes
APIErrorResponse
AWSAccount
AWSAccountAndLambdaRequest
AWSAccountCreateResponse
AWSAccountDeleteRequest
AWSAccountListResponse
AWSIntegrationApi
AWSLogsAsyncError
AWSLogsAsyncResponse
AWSLogsIntegrationApi
AWSLogsLambda
AWSLogsListResponse
AWSLogsListServicesResponse
AWSLogsServicesRequest
AWSTagFilter
AWSTagFilterCreateRequest
AWSTagFilterDeleteRequest
AWSTagFilterListResponse
AlertGraphWidgetDefinition
AlertValueWidgetDefinition
ApiException
ApiKey
ApiKeyAuthAuthentication
ApiKeyAuthQueryAuthentication
ApiKeyListResponse
ApiKeyResponse
ApmStatsQueryColumnType
ApmStatsQueryDefinition
AppKeyAuthAuthentication
AppKeyAuthQueryAuthentication
ApplicationKey
ApplicationKeyListResponse
ApplicationKeyResponse
AuthZAuthentication
AuthenticationApi
AuthenticationValidationResponse
AzureAccount
AzureIntegrationApi
BaseServerConfiguration
CancelDowntimesByScopeRequest
CanceledDowntimesIds
ChangeWidgetDefinition
ChangeWidgetRequest
CheckCanDeleteMonitorResponse
CheckCanDeleteMonitorResponseData
CheckCanDeleteSLOResponse
CheckCanDeleteSLOResponseData
CheckStatusWidgetDefinition
Creator
Dashboard
DashboardBulkActionData
DashboardBulkDeleteRequest
DashboardDeleteResponse
DashboardList
DashboardListDeleteResponse
DashboardListListResponse
DashboardListsApi
DashboardRestoreRequest
DashboardSummary
DashboardSummaryDefinition
DashboardTemplateVariable
DashboardTemplateVariablePreset
DashboardTemplateVariablePresetValue
DashboardsApi
DeletedMonitor
DistributionWidgetDefinition
DistributionWidgetRequest
DistributionWidgetXAxis
DistributionWidgetYAxis
Downtime
DowntimeChild
DowntimeRecurrence
DowntimesApi
Event
EventCreateRequest
EventCreateResponse
EventListResponse
EventQueryDefinition
EventResponse
EventStreamWidgetDefinition
EventTimelineWidgetDefinition
EventsApi
FormulaAndFunctionApmDependencyStatsQueryDefinition
FormulaAndFunctionApmResourceStatsQueryDefinition
FormulaAndFunctionEventQueryDefinition
FormulaAndFunctionEventQueryDefinitionCompute
FormulaAndFunctionEventQueryDefinitionSearch
FormulaAndFunctionEventQueryGroupBy
FormulaAndFunctionEventQueryGroupBySort
FormulaAndFunctionMetricQueryDefinition
FormulaAndFunctionProcessQueryDefinition
FreeTextWidgetDefinition
FunnelQuery
FunnelStep
FunnelWidgetDefinition
FunnelWidgetRequest
GCPAccount
GCPIntegrationApi
GeomapWidgetDefinition
GeomapWidgetDefinitionStyle
GeomapWidgetDefinitionView
GeomapWidgetRequest
GraphSnapshot
GroupWidgetDefinition
HTTPLogError
HTTPLogItem
HeatMapWidgetDefinition
HeatMapWidgetRequest
Host
HostListResponse
HostMapRequest
HostMapWidgetDefinition
HostMapWidgetDefinitionRequests
HostMapWidgetDefinitionStyle
HostMeta
HostMetaInstallMethod
HostMetrics
HostMuteResponse
HostMuteSettings
HostTags
HostTotals
HostsApi
HourlyUsageAttributionBody
HourlyUsageAttributionMetadata
HourlyUsageAttributionPagination
HourlyUsageAttributionResponse
HttpException
IFrameWidgetDefinition
IPPrefixesAPI
IPPrefixesAPM
IPPrefixesAgents
IPPrefixesLogs
IPPrefixesProcess
IPPrefixesSynthetics
IPPrefixesWebhooks
IPRanges
IPRangesApi
IdpFormData
IdpResponse
ImageWidgetDefinition
IntakePayloadAccepted
IsomorphicFetchHttpLibrary
KeyManagementApi
ListStreamColumn
ListStreamQuery
ListStreamWidgetDefinition
ListStreamWidgetRequest
Log
LogContent
LogQueryDefinition
LogQueryDefinitionGroupBy
LogQueryDefinitionGroupBySort
LogQueryDefinitionSearch
LogStreamWidgetDefinition
LogsAPIError
LogsAPIErrorResponse
LogsApi
LogsArithmeticProcessor
LogsAttributeRemapper
LogsByRetention
LogsByRetentionMonthlyUsage
LogsByRetentionOrgUsage
LogsByRetentionOrgs
LogsCategoryProcessor
LogsCategoryProcessorCategory
LogsDateRemapper
LogsExclusion
LogsExclusionFilter
LogsFilter
LogsGeoIPParser
LogsGrokParser
LogsGrokParserRules
LogsIndex
LogsIndexListResponse
LogsIndexUpdateRequest
LogsIndexesApi
LogsIndexesOrder
LogsListRequest
LogsListRequestTime
LogsListResponse
LogsLookupProcessor
LogsMessageRemapper
LogsPipeline
LogsPipelineProcessor
LogsPipelinesApi
LogsPipelinesOrder
LogsQueryCompute
LogsRetentionAggSumUsage
LogsRetentionSumUsage
LogsServiceRemapper
LogsStatusRemapper
LogsStringBuilderProcessor
LogsTraceRemapper
LogsURLParser
LogsUserAgentParser
MetricMetadata
MetricSearchResponse
MetricSearchResponseResults
MetricsApi
MetricsListResponse
MetricsPayload
MetricsQueryMetadata
MetricsQueryResponse
MetricsQueryUnit
Monitor
MonitorFormulaAndFunctionEventQueryDefinition
MonitorFormulaAndFunctionEventQueryDefinitionCompute
MonitorFormulaAndFunctionEventQueryDefinitionSearch
MonitorFormulaAndFunctionEventQueryGroupBy
MonitorFormulaAndFunctionEventQueryGroupBySort
MonitorGroupSearchResponse
MonitorGroupSearchResponseCounts
MonitorGroupSearchResult
MonitorOptions
MonitorOptionsAggregation
MonitorSearchResponse
MonitorSearchResponseCounts
MonitorSearchResponseMetadata
MonitorSearchResult
MonitorSearchResultNotification
MonitorState
MonitorStateGroup
MonitorSummaryWidgetDefinition
MonitorThresholdWindowOptions
MonitorThresholds
MonitorUpdateRequest
MonitorsApi
MonthlyUsageAttributionBody
MonthlyUsageAttributionMetadata
MonthlyUsageAttributionPagination
MonthlyUsageAttributionResponse
MonthlyUsageAttributionValues
NoteWidgetDefinition
NotebookAbsoluteTime
NotebookAuthor
NotebookCellCreateRequest
NotebookCellResponse
NotebookCellUpdateRequest
NotebookCreateData
NotebookCreateDataAttributes
NotebookCreateRequest
NotebookDistributionCellAttributes
NotebookHeatMapCellAttributes
NotebookLogStreamCellAttributes
NotebookMarkdownCellAttributes
NotebookMarkdownCellDefinition
NotebookMetadata
NotebookRelativeTime
NotebookResponse
NotebookResponseData
NotebookResponseDataAttributes
NotebookSplitBy
NotebookTimeseriesCellAttributes
NotebookToplistCellAttributes
NotebookUpdateData
NotebookUpdateDataAttributes
NotebookUpdateRequest
NotebooksApi
NotebooksResponse
NotebooksResponseData
NotebooksResponseDataAttributes
NotebooksResponseMeta
NotebooksResponsePage
Organization
OrganizationBilling
OrganizationCreateBody
OrganizationCreateResponse
OrganizationListResponse
OrganizationResponse
OrganizationSettings
OrganizationSettingsSaml
OrganizationSettingsSamlAutocreateUsersDomains
OrganizationSettingsSamlIdpInitiatedLogin
OrganizationSettingsSamlStrictMode
OrganizationSubscription
OrganizationsApi
PagerDutyIntegrationApi
PagerDutyService
PagerDutyServiceKey
PagerDutyServiceName
Pagination
ProcessQueryDefinition
QueryValueWidgetDefinition
QueryValueWidgetRequest
RequestContext
ResponseContext
ResponseMetaAttributes
SLOBulkDeleteError
SLOBulkDeleteResponse
SLOBulkDeleteResponseData
SLOCorrection
SLOCorrectionCreateData
SLOCorrectionCreateRequest
SLOCorrectionCreateRequestAttributes
SLOCorrectionListResponse
SLOCorrectionResponse
SLOCorrectionResponseAttributes
SLOCorrectionResponseAttributesModifier
SLOCorrectionUpdateData
SLOCorrectionUpdateRequest
SLOCorrectionUpdateRequestAttributes
SLODeleteResponse
SLOHistoryMetrics
SLOHistoryMetricsSeries
SLOHistoryMetricsSeriesMetadata
SLOHistoryMetricsSeriesMetadataUnit
SLOHistoryMonitor
SLOHistoryResponse
SLOHistoryResponseData
SLOHistoryResponseError
SLOHistoryResponseErrorWithType
SLOHistorySLIData
SLOListResponse
SLOListResponseMetadata
SLOListResponseMetadataPage
SLOResponse
SLOResponseData
SLOThreshold
SLOWidgetDefinition
ScatterPlotRequest
ScatterPlotWidgetDefinition
ScatterPlotWidgetDefinitionRequests
ScatterplotTableRequest
ScatterplotWidgetFormula
SelfDecodingBody
Series
ServerConfiguration
ServiceCheck
ServiceChecksApi
ServiceLevelObjective
ServiceLevelObjectiveCorrectionsApi
ServiceLevelObjectiveQuery
ServiceLevelObjectiveRequest
ServiceLevelObjectivesApi
ServiceMapWidgetDefinition
ServiceSummaryWidgetDefinition
SlackIntegrationApi
SlackIntegrationChannel
SlackIntegrationChannelDisplay
SnapshotsApi
SunburstWidgetDefinition
SunburstWidgetLegendInlineAutomatic
SunburstWidgetLegendTable
SunburstWidgetRequest
SyntheticsAPIStep
SyntheticsAPITest
SyntheticsAPITestConfig
SyntheticsAPITestResultData
SyntheticsAPITestResultFull
SyntheticsAPITestResultFullCheck
SyntheticsAPITestResultShort
SyntheticsAPITestResultShortResult
SyntheticsApi
SyntheticsApiTestResultFailure
SyntheticsAssertionJSONPathTarget
SyntheticsAssertionJSONPathTargetTarget
SyntheticsAssertionTarget
SyntheticsBasicAuthNTLM
SyntheticsBasicAuthSigv4
SyntheticsBasicAuthWeb
SyntheticsBatchDetails
SyntheticsBatchDetailsData
SyntheticsBatchResult
SyntheticsBrowserError
SyntheticsBrowserTest
SyntheticsBrowserTestConfig
SyntheticsBrowserTestResultData
SyntheticsBrowserTestResultFailure
SyntheticsBrowserTestResultFull
SyntheticsBrowserTestResultFullCheck
SyntheticsBrowserTestResultShort
SyntheticsBrowserTestResultShortResult
SyntheticsBrowserVariable
SyntheticsCIBatchMetadata
SyntheticsCIBatchMetadataCI
SyntheticsCIBatchMetadataGit
SyntheticsCIBatchMetadataPipeline
SyntheticsCIBatchMetadataProvider
SyntheticsCITest
SyntheticsCITestBody
SyntheticsConfigVariable
SyntheticsCoreWebVitals
SyntheticsDeleteTestsPayload
SyntheticsDeleteTestsResponse
SyntheticsDeletedTest
SyntheticsDevice
SyntheticsGetAPITestLatestResultsResponse
SyntheticsGetBrowserTestLatestResultsResponse
SyntheticsGlobalVariable
SyntheticsGlobalVariableAttributes
SyntheticsGlobalVariableParseTestOptions
SyntheticsGlobalVariableValue
SyntheticsListGlobalVariablesResponse
SyntheticsListTestsResponse
SyntheticsLocation
SyntheticsLocations
SyntheticsParsingOptions
SyntheticsPrivateLocation
SyntheticsPrivateLocationCreationResponse
SyntheticsPrivateLocationCreationResponseResultEncryption
SyntheticsPrivateLocationSecrets
SyntheticsPrivateLocationSecretsAuthentication
SyntheticsPrivateLocationSecretsConfigDecryption
SyntheticsSSLCertificate
SyntheticsSSLCertificateIssuer
SyntheticsSSLCertificateSubject
SyntheticsStep
SyntheticsStepDetail
SyntheticsStepDetailWarning
SyntheticsTestConfig
SyntheticsTestDetails
SyntheticsTestOptions
SyntheticsTestOptionsMonitorOptions
SyntheticsTestOptionsRetry
SyntheticsTestRequest
SyntheticsTestRequestCertificate
SyntheticsTestRequestCertificateItem
SyntheticsTestRequestProxy
SyntheticsTiming
SyntheticsTriggerBody
SyntheticsTriggerCITestLocation
SyntheticsTriggerCITestRunResult
SyntheticsTriggerCITestsResponse
SyntheticsTriggerTest
SyntheticsUpdateTestPauseStatusPayload
SyntheticsVariableParser
TableWidgetDefinition
TableWidgetRequest
TagToHosts
TagsApi
TimeseriesWidgetDefinition
TimeseriesWidgetExpressionAlias
TimeseriesWidgetRequest
ToplistWidgetDefinition
ToplistWidgetRequest
TreeMapWidgetDefinition
TreeMapWidgetRequest
UsageAnalyzedLogsHour
UsageAnalyzedLogsResponse
UsageAttributionAggregatesBody
UsageAttributionBody
UsageAttributionMetadata
UsageAttributionPagination
UsageAttributionResponse
UsageAttributionValues
UsageAuditLogsHour
UsageAuditLogsResponse
UsageBillableSummaryBody
UsageBillableSummaryHour
UsageBillableSummaryKeys
UsageBillableSummaryResponse
UsageCWSHour
UsageCWSResponse
UsageCloudSecurityPostureManagementHour
UsageCloudSecurityPostureManagementResponse
UsageCustomReportsAttributes
UsageCustomReportsData
UsageCustomReportsMeta
UsageCustomReportsPage
UsageCustomReportsResponse
UsageDBMHour
UsageDBMResponse
UsageFargateHour
UsageFargateResponse
UsageHostHour
UsageHostsResponse
UsageIncidentManagementHour
UsageIncidentManagementResponse
UsageIndexedSpansHour
UsageIndexedSpansResponse
UsageIngestedSpansHour
UsageIngestedSpansResponse
UsageIoTHour
UsageIoTResponse
UsageLambdaHour
UsageLambdaResponse
UsageLogsByIndexHour
UsageLogsByIndexResponse
UsageLogsByRetentionHour
UsageLogsByRetentionResponse
UsageLogsHour
UsageLogsResponse
UsageMeteringApi
UsageNetworkFlowsHour
UsageNetworkFlowsResponse
UsageNetworkHostsHour
UsageNetworkHostsResponse
UsageProfilingHour
UsageProfilingResponse
UsageRumSessionsHour
UsageRumSessionsResponse
UsageRumUnitsHour
UsageRumUnitsResponse
UsageSDSHour
UsageSDSResponse
UsageSNMPHour
UsageSNMPResponse
UsageSpecifiedCustomReportsAttributes
UsageSpecifiedCustomReportsData
UsageSpecifiedCustomReportsMeta
UsageSpecifiedCustomReportsPage
UsageSpecifiedCustomReportsResponse
UsageSummaryDate
UsageSummaryDateOrg
UsageSummaryResponse
UsageSyntheticsAPIHour
UsageSyntheticsAPIResponse
UsageSyntheticsBrowserHour
UsageSyntheticsBrowserResponse
UsageSyntheticsHour
UsageSyntheticsResponse
UsageTimeseriesHour
UsageTimeseriesResponse
UsageTopAvgMetricsHour
UsageTopAvgMetricsMetadata
UsageTopAvgMetricsResponse
User
UserDisableResponse
UserListResponse
UserResponse
UsersApi
WebhooksIntegration
WebhooksIntegrationApi
WebhooksIntegrationCustomVariable
WebhooksIntegrationCustomVariableResponse
WebhooksIntegrationCustomVariableUpdateRequest
WebhooksIntegrationUpdateRequest
Widget
WidgetAxis
WidgetConditionalFormat
WidgetCustomLink
WidgetEvent
WidgetFieldSort
WidgetFormula
WidgetFormulaLimit
WidgetLayout
WidgetMarker
WidgetRequestStyle
WidgetStyle
WidgetTime
Interfaces
AWSIntegrationApiCreateAWSAccountRequest
AWSIntegrationApiCreateAWSTagFilterRequest
AWSIntegrationApiCreateNewAWSExternalIDRequest
AWSIntegrationApiDeleteAWSAccountRequest
AWSIntegrationApiDeleteAWSTagFilterRequest
AWSIntegrationApiListAWSAccountsRequest
AWSIntegrationApiListAWSTagFiltersRequest
AWSIntegrationApiUpdateAWSAccountRequest
AWSLogsIntegrationApiCheckAWSLogsLambdaAsyncRequest
AWSLogsIntegrationApiCheckAWSLogsServicesAsyncRequest
AWSLogsIntegrationApiCreateAWSLambdaARNRequest
AWSLogsIntegrationApiDeleteAWSLambdaARNRequest
AWSLogsIntegrationApiEnableAWSLogServicesRequest
AbortSignal
AzureIntegrationApiCreateAzureIntegrationRequest
AzureIntegrationApiDeleteAzureIntegrationRequest
AzureIntegrationApiUpdateAzureHostFiltersRequest
AzureIntegrationApiUpdateAzureIntegrationRequest
Configuration
DashboardListsApiCreateDashboardListRequest
DashboardListsApiDeleteDashboardListRequest
DashboardListsApiGetDashboardListRequest
DashboardListsApiUpdateDashboardListRequest
DashboardsApiCreateDashboardRequest
DashboardsApiDeleteDashboardRequest
DashboardsApiDeleteDashboardsRequest
DashboardsApiGetDashboardRequest
DashboardsApiListDashboardsRequest
DashboardsApiRestoreDashboardsRequest
DashboardsApiUpdateDashboardRequest
DowntimesApiCancelDowntimeRequest
DowntimesApiCancelDowntimesByScopeRequest
DowntimesApiCreateDowntimeRequest
DowntimesApiGetDowntimeRequest
DowntimesApiListDowntimesRequest
DowntimesApiListMonitorDowntimesRequest
DowntimesApiUpdateDowntimeRequest
EventsApiCreateEventRequest
EventsApiGetEventRequest
EventsApiListEventsRequest
GCPIntegrationApiCreateGCPIntegrationRequest
GCPIntegrationApiDeleteGCPIntegrationRequest
GCPIntegrationApiUpdateGCPIntegrationRequest
HostsApiGetHostTotalsRequest
HostsApiListHostsRequest
HostsApiMuteHostRequest
HostsApiUnmuteHostRequest
HttpConfiguration
HttpLibrary
KeyManagementApiCreateAPIKeyRequest
KeyManagementApiCreateApplicationKeyRequest
KeyManagementApiDeleteAPIKeyRequest
KeyManagementApiDeleteApplicationKeyRequest
KeyManagementApiGetAPIKeyRequest
KeyManagementApiGetApplicationKeyRequest
KeyManagementApiUpdateAPIKeyRequest
KeyManagementApiUpdateApplicationKeyRequest
LogsApiListLogsRequest
LogsApiSubmitLogRequest
LogsIndexesApiCreateLogsIndexRequest
LogsIndexesApiGetLogsIndexRequest
LogsIndexesApiUpdateLogsIndexOrderRequest
LogsIndexesApiUpdateLogsIndexRequest
LogsPipelinesApiCreateLogsPipelineRequest
LogsPipelinesApiDeleteLogsPipelineRequest
LogsPipelinesApiGetLogsPipelineRequest
LogsPipelinesApiUpdateLogsPipelineOrderRequest
LogsPipelinesApiUpdateLogsPipelineRequest
MetricsApiGetMetricMetadataRequest
MetricsApiListActiveMetricsRequest
MetricsApiListMetricsRequest
MetricsApiQueryMetricsRequest
MetricsApiSubmitMetricsRequest
MetricsApiUpdateMetricMetadataRequest
MonitorsApiCheckCanDeleteMonitorRequest
MonitorsApiCreateMonitorRequest
MonitorsApiDeleteMonitorRequest
MonitorsApiGetMonitorRequest
MonitorsApiListMonitorsRequest
MonitorsApiSearchMonitorGroupsRequest
MonitorsApiSearchMonitorsRequest
MonitorsApiUpdateMonitorRequest
MonitorsApiValidateMonitorRequest
NotebooksApiCreateNotebookRequest
NotebooksApiDeleteNotebookRequest
NotebooksApiGetNotebookRequest
NotebooksApiListNotebooksRequest
NotebooksApiUpdateNotebookRequest
OrganizationsApiCreateChildOrgRequest
OrganizationsApiGetOrgRequest
OrganizationsApiUpdateOrgRequest
OrganizationsApiUploadIdPForOrgRequest
PagerDutyIntegrationApiCreatePagerDutyIntegrationServiceRequest
PagerDutyIntegrationApiDeletePagerDutyIntegrationServiceRequest
PagerDutyIntegrationApiGetPagerDutyIntegrationServiceRequest
PagerDutyIntegrationApiUpdatePagerDutyIntegrationServiceRequest
ResponseBody
SecurityAuthentication
ServiceChecksApiSubmitServiceCheckRequest
ServiceLevelObjectiveCorrectionsApiCreateSLOCorrectionRequest
ServiceLevelObjectiveCorrectionsApiDeleteSLOCorrectionRequest
ServiceLevelObjectiveCorrectionsApiGetSLOCorrectionRequest
ServiceLevelObjectiveCorrectionsApiUpdateSLOCorrectionRequest
ServiceLevelObjectivesApiCheckCanDeleteSLORequest
ServiceLevelObjectivesApiCreateSLORequest
ServiceLevelObjectivesApiDeleteSLORequest
ServiceLevelObjectivesApiDeleteSLOTimeframeInBulkRequest
ServiceLevelObjectivesApiGetSLOCorrectionsRequest
ServiceLevelObjectivesApiGetSLOHistoryRequest
ServiceLevelObjectivesApiGetSLORequest
ServiceLevelObjectivesApiListSLOsRequest
ServiceLevelObjectivesApiUpdateSLORequest
SlackIntegrationApiCreateSlackIntegrationChannelRequest
SlackIntegrationApiGetSlackIntegrationChannelRequest
SlackIntegrationApiGetSlackIntegrationChannelsRequest
SlackIntegrationApiRemoveSlackIntegrationChannelRequest
SlackIntegrationApiUpdateSlackIntegrationChannelRequest
SnapshotsApiGetGraphSnapshotRequest
SyntheticsApiCreateGlobalVariableRequest
SyntheticsApiCreatePrivateLocationRequest
SyntheticsApiCreateSyntheticsAPITestRequest
SyntheticsApiCreateSyntheticsBrowserTestRequest
SyntheticsApiDeleteGlobalVariableRequest
SyntheticsApiDeletePrivateLocationRequest
SyntheticsApiDeleteTestsRequest
SyntheticsApiEditGlobalVariableRequest
SyntheticsApiGetAPITestLatestResultsRequest
SyntheticsApiGetAPITestRequest
SyntheticsApiGetAPITestResultRequest
SyntheticsApiGetBrowserTestLatestResultsRequest
SyntheticsApiGetBrowserTestRequest
SyntheticsApiGetBrowserTestResultRequest
SyntheticsApiGetGlobalVariableRequest
SyntheticsApiGetPrivateLocationRequest
SyntheticsApiGetSyntheticsCIBatchRequest
SyntheticsApiGetTestRequest
SyntheticsApiTriggerCITestsRequest
SyntheticsApiTriggerTestsRequest
SyntheticsApiUpdateAPITestRequest
SyntheticsApiUpdateBrowserTestRequest
SyntheticsApiUpdatePrivateLocationRequest
SyntheticsApiUpdateTestPauseStatusRequest
TagsApiCreateHostTagsRequest
TagsApiDeleteHostTagsRequest
TagsApiGetHostTagsRequest
TagsApiListHostTagsRequest
TagsApiUpdateHostTagsRequest
TokenProvider
UsageMeteringApiGetDailyCustomReportsRequest
UsageMeteringApiGetHourlyUsageAttributionRequest
UsageMeteringApiGetIncidentManagementRequest
UsageMeteringApiGetIngestedSpansRequest
UsageMeteringApiGetMonthlyCustomReportsRequest
UsageMeteringApiGetMonthlyUsageAttributionRequest
UsageMeteringApiGetSpecifiedDailyCustomReportsRequest
UsageMeteringApiGetSpecifiedMonthlyCustomReportsRequest
UsageMeteringApiGetUsageAnalyzedLogsRequest
UsageMeteringApiGetUsageAttributionRequest
UsageMeteringApiGetUsageAuditLogsRequest
UsageMeteringApiGetUsageBillableSummaryRequest
UsageMeteringApiGetUsageCWSRequest
UsageMeteringApiGetUsageCloudSecurityPostureManagementRequest
UsageMeteringApiGetUsageDBMRequest
UsageMeteringApiGetUsageFargateRequest
UsageMeteringApiGetUsageHostsRequest
UsageMeteringApiGetUsageIndexedSpansRequest
UsageMeteringApiGetUsageInternetOfThingsRequest
UsageMeteringApiGetUsageLambdaRequest
UsageMeteringApiGetUsageLogsByIndexRequest
UsageMeteringApiGetUsageLogsByRetentionRequest
UsageMeteringApiGetUsageLogsRequest
UsageMeteringApiGetUsageNetworkFlowsRequest
UsageMeteringApiGetUsageNetworkHostsRequest
UsageMeteringApiGetUsageProfilingRequest
UsageMeteringApiGetUsageRumSessionsRequest
UsageMeteringApiGetUsageRumUnitsRequest
UsageMeteringApiGetUsageSDSRequest
UsageMeteringApiGetUsageSNMPRequest
UsageMeteringApiGetUsageSummaryRequest
UsageMeteringApiGetUsageSyntheticsAPIRequest
UsageMeteringApiGetUsageSyntheticsBrowserRequest
UsageMeteringApiGetUsageSyntheticsRequest
UsageMeteringApiGetUsageTimeseriesRequest
UsageMeteringApiGetUsageTopAvgMetricsRequest
UsersApiCreateUserRequest
UsersApiDisableUserRequest
UsersApiGetUserRequest
UsersApiUpdateUserRequest
WebhooksIntegrationApiCreateWebhooksIntegrationCustomVariableRequest
WebhooksIntegrationApiCreateWebhooksIntegrationRequest
WebhooksIntegrationApiDeleteWebhooksIntegrationCustomVariableRequest
WebhooksIntegrationApiDeleteWebhooksIntegrationRequest
WebhooksIntegrationApiGetWebhooksIntegrationCustomVariableRequest
WebhooksIntegrationApiGetWebhooksIntegrationRequest
WebhooksIntegrationApiUpdateWebhooksIntegrationCustomVariableRequest
WebhooksIntegrationApiUpdateWebhooksIntegrationRequest
Type aliases
AWSNamespace
AccessRole
AlertGraphWidgetDefinitionType
AlertValueWidgetDefinitionType
ApiKeyConfiguration
ApmStatsQueryRowType
AuthMethods
AuthMethodsConfiguration
ChangeWidgetDefinitionType
CheckStatusWidgetDefinitionType
ContentEncoding
DashboardLayoutType
DashboardReflowType
DashboardResourceType
DistributionWidgetDefinitionType
EventAlertType
EventPriority
EventStreamWidgetDefinitionType
EventTimelineWidgetDefinitionType
FormulaAndFunctionApmDependencyStatName
FormulaAndFunctionApmDependencyStatsDataSource
FormulaAndFunctionApmResourceStatName
FormulaAndFunctionApmResourceStatsDataSource
FormulaAndFunctionEventAggregation
FormulaAndFunctionEventsDataSource
FormulaAndFunctionMetricAggregation
FormulaAndFunctionMetricDataSource
FormulaAndFunctionProcessQueryDataSource
FormulaAndFunctionQueryDefinition
FormulaAndFunctionResponseFormat
FreeTextWidgetDefinitionType
FunnelRequestType
FunnelSource
FunnelWidgetDefinitionType
GeomapWidgetDefinitionType
GroupWidgetDefinitionType
HTTPMethod
HeatMapWidgetDefinitionType
HostMapWidgetDefinitionType
HourlyUsageAttributionUsageType
HttpBasicConfiguration
HttpBearerConfiguration
HttpFile
IFrameWidgetDefinitionType
ImageWidgetDefinitionType
ListStreamColumnWidth
ListStreamResponseFormat
ListStreamSource
ListStreamWidgetDefinitionType
LogStreamWidgetDefinitionType
LogsArithmeticProcessorType
LogsAttributeRemapperType
LogsCategoryProcessorType
LogsDateRemapperType
LogsGeoIPParserType
LogsGrokParserType
LogsLookupProcessorType
LogsMessageRemapperType
LogsPipelineProcessorType
LogsProcessor
LogsServiceRemapperType
LogsSort
LogsStatusRemapperType
LogsStringBuilderProcessorType
LogsTraceRemapperType
LogsURLParserType
LogsUserAgentParserType
MetricContentEncoding
MonitorDeviceID
MonitorFormulaAndFunctionEventAggregation
MonitorFormulaAndFunctionEventsDataSource
MonitorFormulaAndFunctionQueryDefinition
MonitorOverallStates
MonitorRenotifyStatusType
MonitorSummaryWidgetDefinitionType
MonitorType
MonthlyUsageAttributionSupportedMetrics
NoteWidgetDefinitionType
NotebookCellCreateRequestAttributes
NotebookCellResourceType
NotebookCellResponseAttributes
NotebookCellTime
NotebookCellUpdateRequestAttributes
NotebookGlobalTime
NotebookGraphSize
NotebookMarkdownCellDefinitionType
NotebookMetadataType
NotebookResourceType
NotebookStatus
NotebookUpdateCell
OAuth2Configuration
QuerySortOrder
QueryValueWidgetDefinitionType
RequestBody
SLOCorrectionCategory
SLOCorrectionType
SLOErrorTimeframe
SLOTimeframe
SLOType
SLOTypeNumeric
SLOWidgetDefinitionType
ScatterPlotWidgetDefinitionType
ScatterplotDimension
ScatterplotWidgetAggregator
ServiceCheckStatus
ServiceMapWidgetDefinitionType
ServiceSummaryWidgetDefinitionType
SunburstWidgetDefinitionType
SunburstWidgetLegend
SunburstWidgetLegendInlineAutomaticType
SunburstWidgetLegendTableType
SyntheticsAPIStepSubtype
SyntheticsAPITestType
SyntheticsApiTestFailureCode
SyntheticsAssertion
SyntheticsAssertionJSONPathOperator
SyntheticsAssertionOperator
SyntheticsAssertionType
SyntheticsBasicAuth
SyntheticsBasicAuthNTLMType
SyntheticsBasicAuthSigv4Type
SyntheticsBasicAuthWebType
SyntheticsBrowserErrorType
SyntheticsBrowserTestFailureCode
SyntheticsBrowserTestType
SyntheticsBrowserVariableType
SyntheticsCheckType
SyntheticsConfigVariableType
SyntheticsDeviceID
SyntheticsGlobalVariableParseTestOptionsType
SyntheticsGlobalVariableParserType
SyntheticsPlayingTab
SyntheticsStatus
SyntheticsStepType
SyntheticsTestDetailsSubType
SyntheticsTestDetailsType
SyntheticsTestExecutionRule
SyntheticsTestMonitorStatus
SyntheticsTestPauseStatus
SyntheticsTestProcessStatus
SyntheticsWarningType
TableWidgetCellDisplayMode
TableWidgetDefinitionType
TableWidgetHasSearchBar
TargetFormatType
TimeseriesWidgetDefinitionType
TimeseriesWidgetLegendColumn
TimeseriesWidgetLegendLayout
ToplistWidgetDefinitionType
TreeMapColorBy
TreeMapGroupBy
TreeMapSizeBy
TreeMapWidgetDefinitionType
UsageAttributionSort
UsageAttributionSupportedMetrics
UsageMetricCategory
UsageReportsType
UsageSort
UsageSortDirection
WebhooksIntegrationEncoding
WidgetAggregator
WidgetChangeType
WidgetColorPreference
WidgetComparator
WidgetCompareTo
WidgetDefinition
WidgetDisplayType
WidgetEventSize
WidgetGrouping
WidgetHorizontalAlign
WidgetImageSizing
WidgetLayoutType
WidgetLineType
WidgetLineWidth
WidgetLiveSpan
WidgetMargin
WidgetMessageDisplay
WidgetMonitorSummaryDisplayFormat
WidgetMonitorSummarySort
WidgetNodeType
WidgetOrderBy
WidgetPalette
WidgetServiceSummaryDisplayFormat
WidgetSizeFormat
WidgetSort
WidgetSummaryType
WidgetTextAlign
WidgetTickEdge
WidgetTimeWindows
WidgetVerticalAlign
WidgetViewMode
WidgetVizType
Variables
operationServers
server1
server2
server3
servers
Functions
configureAuthMethods
createConfiguration
setServerVariables
Type aliases
AWSNamespace
AWSNamespace: typeof ELB | typeof APPLICATION_ELB | typeof SQS | typeof RDS | typeof CUSTOM | typeof NETWORK_ELB | typeof LAMBDA
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
AccessRole
AccessRole: typeof STANDARD | typeof ADMIN | typeof READ_ONLY | typeof ERROR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
AlertGraphWidgetDefinitionType
AlertGraphWidgetDefinitionType: typeof ALERT_GRAPH
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
AlertValueWidgetDefinitionType
AlertValueWidgetDefinitionType: typeof ALERT_VALUE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ApiKeyConfiguration
ApiKeyConfiguration: string
ApmStatsQueryRowType
ApmStatsQueryRowType: typeof SERVICE | typeof RESOURCE | typeof SPAN
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
AuthMethods
AuthMethods: { AuthZ?: v1.SecurityAuthentication; apiKeyAuth?: v1.SecurityAuthentication; apiKeyAuthQuery?: v1.SecurityAuthentication; appKeyAuth?: v1.SecurityAuthentication; appKeyAuthQuery?: v1.SecurityAuthentication }
Type declaration
Optional AuthZ?: v1.SecurityAuthentication
Optional apiKeyAuth?: v1.SecurityAuthentication
Optional apiKeyAuthQuery?: v1.SecurityAuthentication
Optional appKeyAuth?: v1.SecurityAuthentication
Optional appKeyAuthQuery?: v1.SecurityAuthentication
AuthMethodsConfiguration
AuthMethodsConfiguration: { AuthZ?: v1.OAuth2Configuration; apiKeyAuth?: v1.ApiKeyConfiguration; apiKeyAuthQuery?: v1.ApiKeyConfiguration; appKeyAuth?: v1.ApiKeyConfiguration; appKeyAuthQuery?: v1.ApiKeyConfiguration }
Type declaration
Optional AuthZ?: v1.OAuth2Configuration
Optional apiKeyAuth?: v1.ApiKeyConfiguration
Optional apiKeyAuthQuery?: v1.ApiKeyConfiguration
Optional appKeyAuth?: v1.ApiKeyConfiguration
Optional appKeyAuthQuery?: v1.ApiKeyConfiguration
ChangeWidgetDefinitionType
ChangeWidgetDefinitionType: typeof CHANGE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
CheckStatusWidgetDefinitionType
CheckStatusWidgetDefinitionType: typeof CHECK_STATUS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ContentEncoding
ContentEncoding: typeof GZIP | typeof DEFLATE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
DashboardLayoutType
DashboardLayoutType: typeof ORDERED | typeof FREE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
DashboardReflowType
DashboardReflowType: typeof AUTO | typeof FIXED
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
DashboardResourceType
DashboardResourceType: typeof DASHBOARD
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
DistributionWidgetDefinitionType
DistributionWidgetDefinitionType: typeof DISTRIBUTION
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
EventAlertType
EventAlertType: typeof ERROR | typeof WARNING | typeof INFO | typeof SUCCESS | typeof USER_UPDATE | typeof RECOMMENDATION | typeof SNAPSHOT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
EventPriority
EventPriority: typeof NORMAL | typeof LOW
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
EventStreamWidgetDefinitionType
EventStreamWidgetDefinitionType: typeof EVENT_STREAM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
EventTimelineWidgetDefinitionType
EventTimelineWidgetDefinitionType: typeof EVENT_TIMELINE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FormulaAndFunctionApmDependencyStatName
FormulaAndFunctionApmDependencyStatName: typeof AVG_DURATION | typeof AVG_ROOT_DURATION | typeof AVG_SPANS_PER_TRACE | typeof ERROR_RATE | typeof PCT_EXEC_TIME | typeof PCT_OF_TRACES | typeof TOTAL_TRACES_COUNT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FormulaAndFunctionApmDependencyStatsDataSource
FormulaAndFunctionApmDependencyStatsDataSource: typeof APM_DEPENDENCY_STATS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FormulaAndFunctionApmResourceStatName
FormulaAndFunctionApmResourceStatName: typeof ERRORS | typeof ERROR_RATE | typeof HITS | typeof LATENCY_AVG | typeof LATENCY_MAX | typeof LATENCY_P50 | typeof LATENCY_P75 | typeof LATENCY_P90 | typeof LATENCY_P95 | typeof LATENCY_P99
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FormulaAndFunctionApmResourceStatsDataSource
FormulaAndFunctionApmResourceStatsDataSource: typeof APM_RESOURCE_STATS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FormulaAndFunctionEventAggregation
FormulaAndFunctionEventAggregation: typeof COUNT | typeof CARDINALITY | typeof MEDIAN | typeof PC75 | typeof PC90 | typeof PC95 | typeof PC98 | typeof PC99 | typeof SUM | typeof MIN | typeof MAX | typeof AVG
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FormulaAndFunctionEventsDataSource
FormulaAndFunctionEventsDataSource: typeof LOGS | typeof SPANS | typeof NETWORK | typeof RUM | typeof SECURITY_SIGNALS | typeof PROFILES | typeof AUDIT | typeof EVENTS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FormulaAndFunctionMetricAggregation
FormulaAndFunctionMetricAggregation: typeof AVG | typeof MIN | typeof MAX | typeof SUM | typeof LAST | typeof AREA | typeof L2NORM | typeof PERCENTILE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FormulaAndFunctionMetricDataSource
FormulaAndFunctionMetricDataSource: typeof METRICS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FormulaAndFunctionProcessQueryDataSource
FormulaAndFunctionProcessQueryDataSource: typeof PROCESS | typeof CONTAINER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FormulaAndFunctionQueryDefinition
FormulaAndFunctionQueryDefinition: FormulaAndFunctionApmDependencyStatsQueryDefinition | FormulaAndFunctionApmResourceStatsQueryDefinition | FormulaAndFunctionEventQueryDefinition | FormulaAndFunctionMetricQueryDefinition | FormulaAndFunctionProcessQueryDefinition | UnparsedObject
A formula and function query.
FormulaAndFunctionResponseFormat
FormulaAndFunctionResponseFormat: typeof TIMESERIES | typeof SCALAR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FreeTextWidgetDefinitionType
FreeTextWidgetDefinitionType: typeof FREE_TEXT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FunnelRequestType
FunnelRequestType: typeof FUNNEL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FunnelSource
FunnelSource: typeof RUM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
FunnelWidgetDefinitionType
FunnelWidgetDefinitionType: typeof FUNNEL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
GeomapWidgetDefinitionType
GeomapWidgetDefinitionType: typeof GEOMAP
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
GroupWidgetDefinitionType
GroupWidgetDefinitionType: typeof GROUP
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
HTTPMethod
HTTPMethod: typeof GET | typeof POST | typeof PATCH | typeof PUT | typeof DELETE | typeof HEAD | typeof OPTIONS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
HeatMapWidgetDefinitionType
HeatMapWidgetDefinitionType: typeof HEATMAP
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
HostMapWidgetDefinitionType
HostMapWidgetDefinitionType: typeof HOSTMAP
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
HourlyUsageAttributionUsageType
HourlyUsageAttributionUsageType: typeof API_USAGE | typeof APM_HOST_USAGE | typeof BROWSER_USAGE | typeof CONTAINER_USAGE | typeof CUSTOM_TIMESERIES_USAGE | typeof ESTIMATED_INDEXED_LOGS_USAGE | typeof FARGATE_USAGE | typeof FUNCTIONS_USAGE | typeof INDEXED_LOGS_USAGE | typeof INFRA_HOST_USAGE | typeof INVOCATIONS_USAGE | typeof NPM_HOST_USAGE | typeof PROFILED_CONTAINER_USAGE | typeof PROFILED_HOST_USAGE | typeof SNMP_USAGE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
HttpBasicConfiguration
HttpBasicConfiguration: { password: string; username: string }
Type declaration
password: string
username: string
HttpBearerConfiguration
HttpBearerConfiguration: { tokenProvider: v1.TokenProvider }
Type declaration
tokenProvider: v1.TokenProvider
HttpFile
HttpFile: { data: Buffer; name: string }
Represents an HTTP file which will be transferred from or to a server.
Type declaration
data: Buffer
name: string
IFrameWidgetDefinitionType
IFrameWidgetDefinitionType: typeof IFRAME
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ImageWidgetDefinitionType
ImageWidgetDefinitionType: typeof IMAGE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ListStreamColumnWidth
ListStreamColumnWidth: typeof AUTO | typeof COMPACT | typeof FULL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ListStreamResponseFormat
ListStreamResponseFormat: typeof EVENT_LIST
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ListStreamSource
ListStreamSource: typeof ISSUE_STREAM | typeof LOGS_STREAM | typeof AUDIT_STREAM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ListStreamWidgetDefinitionType
ListStreamWidgetDefinitionType: typeof LIST_STREAM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogStreamWidgetDefinitionType
LogStreamWidgetDefinitionType: typeof LOG_STREAM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsArithmeticProcessorType
LogsArithmeticProcessorType: typeof ARITHMETIC_PROCESSOR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsAttributeRemapperType
LogsAttributeRemapperType: typeof ATTRIBUTE_REMAPPER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsCategoryProcessorType
LogsCategoryProcessorType: typeof CATEGORY_PROCESSOR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsDateRemapperType
LogsDateRemapperType: typeof DATE_REMAPPER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsGeoIPParserType
LogsGeoIPParserType: typeof GEO_IP_PARSER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsGrokParserType
LogsGrokParserType: typeof GROK_PARSER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsLookupProcessorType
LogsLookupProcessorType: typeof LOOKUP_PROCESSOR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsMessageRemapperType
LogsMessageRemapperType: typeof MESSAGE_REMAPPER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsPipelineProcessorType
LogsPipelineProcessorType: typeof PIPELINE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsProcessor
LogsProcessor: LogsArithmeticProcessor | LogsAttributeRemapper | LogsCategoryProcessor | LogsDateRemapper | LogsGeoIPParser | LogsGrokParser | LogsLookupProcessor | LogsMessageRemapper | LogsPipelineProcessor | LogsServiceRemapper | LogsStatusRemapper | LogsStringBuilderProcessor | LogsTraceRemapper | LogsURLParser | LogsUserAgentParser | UnparsedObject
Definition of a logs processor.
LogsServiceRemapperType
LogsServiceRemapperType: typeof SERVICE_REMAPPER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsSort
LogsSort: typeof TIME_ASCENDING | typeof TIME_DESCENDING
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsStatusRemapperType
LogsStatusRemapperType: typeof STATUS_REMAPPER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsStringBuilderProcessorType
LogsStringBuilderProcessorType: typeof STRING_BUILDER_PROCESSOR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsTraceRemapperType
LogsTraceRemapperType: typeof TRACE_ID_REMAPPER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsURLParserType
LogsURLParserType: typeof URL_PARSER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsUserAgentParserType
LogsUserAgentParserType: typeof USER_AGENT_PARSER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MetricContentEncoding
MetricContentEncoding: typeof DEFLATE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MonitorDeviceID
MonitorDeviceID: typeof LAPTOP_LARGE | typeof TABLET | typeof MOBILE_SMALL | typeof CHROME_LAPTOP_LARGE | typeof CHROME_TABLET | typeof CHROME_MOBILE_SMALL | typeof FIREFOX_LAPTOP_LARGE | typeof FIREFOX_TABLET | typeof FIREFOX_MOBILE_SMALL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MonitorFormulaAndFunctionEventAggregation
MonitorFormulaAndFunctionEventAggregation: typeof COUNT | typeof CARDINALITY | typeof MEDIAN | typeof PC75 | typeof PC90 | typeof PC95 | typeof PC98 | typeof PC99 | typeof SUM | typeof MIN | typeof MAX | typeof AVG
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MonitorFormulaAndFunctionEventsDataSource
MonitorFormulaAndFunctionEventsDataSource: typeof RUM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MonitorFormulaAndFunctionQueryDefinition
MonitorFormulaAndFunctionQueryDefinition: MonitorFormulaAndFunctionEventQueryDefinition | UnparsedObject
A formula and function query.
MonitorOverallStates
MonitorOverallStates: typeof ALERT | typeof IGNORED | typeof NO_DATA | typeof OK | typeof SKIPPED | typeof UNKNOWN | typeof WARN
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MonitorRenotifyStatusType
MonitorRenotifyStatusType: typeof ALERT | typeof WARN | typeof NO_DATA
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MonitorSummaryWidgetDefinitionType
MonitorSummaryWidgetDefinitionType: typeof MANAGE_STATUS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MonitorType
MonitorType: typeof COMPOSITE | typeof EVENT_ALERT | typeof LOG_ALERT | typeof METRIC_ALERT | typeof PROCESS_ALERT | typeof QUERY_ALERT | typeof RUM_ALERT | typeof SERVICE_CHECK | typeof SYNTHETICS_ALERT | typeof TRACE_ANALYTICS_ALERT | typeof SLO_ALERT | typeof EVENT_V2_ALERT | typeof AUDIT_ALERT | typeof CI_PIPELINES_ALERT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MonthlyUsageAttributionSupportedMetrics
MonthlyUsageAttributionSupportedMetrics: typeof API_USAGE | typeof API_PERCENTAGE | typeof APM_HOST_USAGE | typeof APM_HOST_PERCENTAGE | typeof BROWSER_USAGE | typeof BROWSER_PERCENTAGE | typeof CONTAINER_USAGE | typeof CONTAINER_PERCENTAGE | typeof CUSTOM_TIMESERIES_USAGE | typeof CUSTOM_TIMESERIES_PERCENTAGE | typeof ESTIMATED_INDEXED_LOGS_USAGE | typeof ESTIMATED_INDEXED_LOGS_PERCENTAGE | typeof FARGATE_USAGE | typeof FARGATE_PERCENTAGE | typeof FUNCTIONS_USAGE | typeof FUNCTIONS_PERCENTAGE | typeof INDEXED_LOGS_USAGE | typeof INDEXED_LOGS_PERCENTAGE | typeof INFRA_HOST_USAGE | typeof INFRA_HOST_PERCENTAGE | typeof INVOCATIONS_USAGE | typeof INVOCATIONS_PERCENTAGE | typeof NPM_HOST_USAGE | typeof NPM_HOST_PERCENTAGE | typeof PROFILED_CONTAINER_USAGE | typeof PROFILED_CONTAINER_PERCENTAGE | typeof PROFILED_HOST_USAGE | typeof PROFILED_HOST_PERCENTAGE | typeof SNMP_USAGE | typeof SNMP_PERCENTAGE | typeof ALL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
NoteWidgetDefinitionType
NoteWidgetDefinitionType: typeof NOTE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
NotebookCellCreateRequestAttributes
NotebookCellCreateRequestAttributes: NotebookDistributionCellAttributes | NotebookHeatMapCellAttributes | NotebookLogStreamCellAttributes | NotebookMarkdownCellAttributes | NotebookTimeseriesCellAttributes | NotebookToplistCellAttributes | UnparsedObject
The attributes of a notebook cell in create cell request. Valid cell types are markdown, timeseries, toplist, heatmap, distribution, log_stream. More information on each graph visualization type.
NotebookCellResourceType
NotebookCellResourceType: typeof NOTEBOOK_CELLS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
NotebookCellResponseAttributes
NotebookCellResponseAttributes: NotebookDistributionCellAttributes | NotebookHeatMapCellAttributes | NotebookLogStreamCellAttributes | NotebookMarkdownCellAttributes | NotebookTimeseriesCellAttributes | NotebookToplistCellAttributes | UnparsedObject
The attributes of a notebook cell response. Valid cell types are markdown, timeseries, toplist, heatmap, distribution, log_stream. More information on each graph visualization type.
NotebookCellTime
NotebookCellTime: NotebookAbsoluteTime | NotebookRelativeTime | UnparsedObject
Timeframe for the notebook cell. When 'null', the notebook global time is used.
NotebookCellUpdateRequestAttributes
NotebookCellUpdateRequestAttributes: NotebookDistributionCellAttributes | NotebookHeatMapCellAttributes | NotebookLogStreamCellAttributes | NotebookMarkdownCellAttributes | NotebookTimeseriesCellAttributes | NotebookToplistCellAttributes | UnparsedObject
The attributes of a notebook cell in update cell request. Valid cell types are markdown, timeseries, toplist, heatmap, distribution, log_stream. More information on each graph visualization type.
NotebookGlobalTime
NotebookGlobalTime: NotebookAbsoluteTime | NotebookRelativeTime | UnparsedObject
Notebook global timeframe.
NotebookGraphSize
NotebookGraphSize: typeof EXTRA_SMALL | typeof SMALL | typeof MEDIUM | typeof LARGE | typeof EXTRA_LARGE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
NotebookMarkdownCellDefinitionType
NotebookMarkdownCellDefinitionType: typeof MARKDOWN
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
NotebookMetadataType
NotebookMetadataType: typeof POSTMORTEM | typeof RUNBOOK | typeof INVESTIGATION | typeof DOCUMENTATION | typeof REPORT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
NotebookResourceType
NotebookResourceType: typeof NOTEBOOKS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
NotebookStatus
NotebookStatus: typeof PUBLISHED
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
NotebookUpdateCell
NotebookUpdateCell: NotebookCellCreateRequest | NotebookCellUpdateRequest | UnparsedObject
Updating a notebook can either insert new cell(s) or update existing cell(s) by including the cell id. To delete existing cell(s), simply omit it from the list of cells.
OAuth2Configuration
OAuth2Configuration: { accessToken: string }
Type declaration
accessToken: string
QuerySortOrder
QuerySortOrder: typeof ASC | typeof DESC
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
QueryValueWidgetDefinitionType
QueryValueWidgetDefinitionType: typeof QUERY_VALUE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
RequestBody
RequestBody: undefined | string | Buffer | FormData
Represents the body of an outgoing HTTP request.
SLOCorrectionCategory
SLOCorrectionCategory: typeof SCHEDULED_MAINTENANCE | typeof OUTSIDE_BUSINESS_HOURS | typeof DEPLOYMENT | typeof OTHER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SLOCorrectionType
SLOCorrectionType: typeof CORRECTION
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SLOErrorTimeframe
SLOErrorTimeframe: typeof SEVEN_DAYS | typeof THIRTY_DAYS | typeof NINETY_DAYS | typeof ALL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SLOTimeframe
SLOTimeframe: typeof SEVEN_DAYS | typeof THIRTY_DAYS | typeof NINETY_DAYS | typeof CUSTOM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SLOType
SLOType: typeof METRIC | typeof MONITOR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SLOTypeNumeric
SLOTypeNumeric: typeof MONITOR | typeof METRIC
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SLOWidgetDefinitionType
SLOWidgetDefinitionType: typeof SLO
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ScatterPlotWidgetDefinitionType
ScatterPlotWidgetDefinitionType: typeof SCATTERPLOT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ScatterplotDimension
ScatterplotDimension: typeof X | typeof Y | typeof RADIUS | typeof COLOR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ScatterplotWidgetAggregator
ScatterplotWidgetAggregator: typeof AVERAGE | typeof LAST | typeof MAXIMUM | typeof MINIMUM | typeof SUM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ServiceCheckStatus
ServiceCheckStatus: typeof OK | typeof WARNING | typeof CRITICAL | typeof UNKNOWN
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ServiceMapWidgetDefinitionType
ServiceMapWidgetDefinitionType: typeof SERVICEMAP
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ServiceSummaryWidgetDefinitionType
ServiceSummaryWidgetDefinitionType: typeof TRACE_SERVICE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SunburstWidgetDefinitionType
SunburstWidgetDefinitionType: typeof SUNBURST
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SunburstWidgetLegend
SunburstWidgetLegend: SunburstWidgetLegendInlineAutomatic | SunburstWidgetLegendTable | UnparsedObject
Configuration of the legend.
SunburstWidgetLegendInlineAutomaticType
SunburstWidgetLegendInlineAutomaticType: typeof INLINE | typeof AUTOMATIC
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SunburstWidgetLegendTableType
SunburstWidgetLegendTableType: typeof TABLE | typeof NONE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsAPIStepSubtype
SyntheticsAPIStepSubtype: typeof HTTP
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsAPITestType
SyntheticsAPITestType: typeof API
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsApiTestFailureCode
SyntheticsApiTestFailureCode: typeof BODY_TOO_LARGE | typeof DENIED | typeof TOO_MANY_REDIRECTS | typeof AUTHENTICATION_ERROR | typeof DECRYPTION | typeof INVALID_CHAR_IN_HEADER | typeof HEADER_TOO_LARGE | typeof HEADERS_INCOMPATIBLE_CONTENT_LENGTH | typeof INVALID_REQUEST | typeof REQUIRES_UPDATE | typeof UNESCAPED_CHARACTERS_IN_REQUEST_PATH | typeof MALFORMED_RESPONSE | typeof INCORRECT_ASSERTION | typeof CONNREFUSED | typeof CONNRESET | typeof DNS | typeof HOSTUNREACH | typeof NETUNREACH | typeof TIMEOUT | typeof SSL | typeof OCSP | typeof INVALID_TEST | typeof TUNNEL | typeof WEBSOCKET | typeof UNKNOWN | typeof INTERNAL_ERROR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsAssertion
SyntheticsAssertion: SyntheticsAssertionJSONPathTarget | SyntheticsAssertionTarget | UnparsedObject
Object describing the assertions type, their associated operator, which property they apply, and upon which target.
SyntheticsAssertionJSONPathOperator
SyntheticsAssertionJSONPathOperator: typeof VALIDATES_JSON_PATH
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsAssertionOperator
SyntheticsAssertionOperator: typeof CONTAINS | typeof DOES_NOT_CONTAIN | typeof IS | typeof IS_NOT | typeof LESS_THAN | typeof LESS_THAN_OR_EQUAL | typeof MORE_THAN | typeof MORE_THAN_OR_EQUAL | typeof MATCHES | typeof DOES_NOT_MATCH | typeof VALIDATES | typeof IS_IN_MORE_DAYS_THAN | typeof IS_IN_LESS_DAYS_THAN
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsAssertionType
SyntheticsAssertionType: typeof BODY | typeof HEADER | typeof STATUS_CODE | typeof CERTIFICATE | typeof RESPONSE_TIME | typeof PROPERTY | typeof RECORD_EVERY | typeof RECORD_SOME | typeof TLS_VERSION | typeof MIN_TLS_VERSION | typeof LATENCY | typeof PACKET_LOSS_PERCENTAGE | typeof PACKETS_RECEIVED | typeof NETWORK_HOP | typeof RECEIVED_MESSAGE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsBasicAuth
SyntheticsBasicAuth: SyntheticsBasicAuthNTLM | SyntheticsBasicAuthSigv4 | SyntheticsBasicAuthWeb | UnparsedObject
Object to handle basic authentication when performing the test.
SyntheticsBasicAuthNTLMType
SyntheticsBasicAuthNTLMType: typeof NTLM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsBasicAuthSigv4Type
SyntheticsBasicAuthSigv4Type: typeof SIGV4
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsBasicAuthWebType
SyntheticsBasicAuthWebType: typeof WEB
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsBrowserErrorType
SyntheticsBrowserErrorType: typeof NETWORK | typeof JS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsBrowserTestFailureCode
SyntheticsBrowserTestFailureCode: typeof API_REQUEST_FAILURE | typeof ASSERTION_FAILURE | typeof DOWNLOAD_FILE_TOO_LARGE | typeof ELEMENT_NOT_INTERACTABLE | typeof EMAIL_VARIABLE_NOT_DEFINED | typeof EVALUATE_JAVASCRIPT | typeof EVALUATE_JAVASCRIPT_CONTEXT | typeof EXTRACT_VARIABLE | typeof FORBIDDEN_URL | typeof FRAME_DETACHED | typeof INCONSISTENCIES | typeof INTERNAL_ERROR | typeof INVALID_TYPE_TEXT_DELAY | typeof INVALID_URL | typeof INVALID_VARIABLE_PATTERN | typeof INVISIBLE_ELEMENT | typeof LOCATE_ELEMENT | typeof NAVIGATE_TO_LINK | typeof OPEN_URL | typeof PRESS_KEY | typeof SERVER_CERTIFICATE | typeof SELECT_OPTION | typeof STEP_TIMEOUT | typeof SUB_TEST_NOT_PASSED | typeof TEST_TIMEOUT | typeof TOO_MANY_HTTP_REQUESTS | typeof UNAVAILABLE_BROWSER | typeof UNKNOWN | typeof UNSUPPORTED_AUTH_SCHEMA | typeof UPLOAD_FILES_ELEMENT_TYPE | typeof UPLOAD_FILES_DIALOG | typeof UPLOAD_FILES_DYNAMIC_ELEMENT | typeof UPLOAD_FILES_NAME
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsBrowserTestType
SyntheticsBrowserTestType: typeof BROWSER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsBrowserVariableType
SyntheticsBrowserVariableType: typeof ELEMENT | typeof EMAIL | typeof GLOBAL | typeof JAVASCRIPT | typeof TEXT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsCheckType
SyntheticsCheckType: typeof EQUALS | typeof NOT_EQUALS | typeof CONTAINS | typeof NOT_CONTAINS | typeof STARTS_WITH | typeof NOT_STARTS_WITH | typeof GREATER | typeof LOWER | typeof GREATER_EQUALS | typeof LOWER_EQUALS | typeof MATCH_REGEX | typeof BETWEEN | typeof IS_EMPTY | typeof NOT_IS_EMPTY
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsConfigVariableType
SyntheticsConfigVariableType: typeof GLOBAL | typeof TEXT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsDeviceID
SyntheticsDeviceID: typeof LAPTOP_LARGE | typeof TABLET | typeof MOBILE_SMALL | typeof CHROME_LAPTOP_LARGE | typeof CHROME_TABLET | typeof CHROME_MOBILE_SMALL | typeof FIREFOX_LAPTOP_LARGE | typeof FIREFOX_TABLET | typeof FIREFOX_MOBILE_SMALL | typeof EDGE_LAPTOP_LARGE | typeof EDGE_TABLET | typeof EDGE_MOBILE_SMALL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsGlobalVariableParseTestOptionsType
SyntheticsGlobalVariableParseTestOptionsType: typeof HTTP_BODY | typeof HTTP_HEADER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsGlobalVariableParserType
SyntheticsGlobalVariableParserType: typeof RAW | typeof JSON_PATH | typeof REGEX | typeof X_PATH
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsPlayingTab
SyntheticsPlayingTab: typeof MAIN_TAB | typeof NEW_TAB | typeof TAB_1 | typeof TAB_2 | typeof TAB_3
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsStatus
SyntheticsStatus: typeof PASSED | typeof skipped | typeof failed
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsStepType
SyntheticsStepType: typeof ASSERT_CURRENT_URL | typeof ASSERT_ELEMENT_ATTRIBUTE | typeof ASSERT_ELEMENT_CONTENT | typeof ASSERT_ELEMENT_PRESENT | typeof ASSERT_EMAIL | typeof ASSERT_FILE_DOWNLOAD | typeof ASSERT_FROM_JAVASCRIPT | typeof ASSERT_PAGE_CONTAINS | typeof ASSERT_PAGE_LACKS | typeof CLICK | typeof EXTRACT_FROM_JAVASCRIPT | typeof EXTRACT_VARIABLE | typeof GO_TO_EMAIL_LINK | typeof GO_TO_URL | typeof GO_TO_URL_AND_MEASURE_TTI | typeof HOVER | typeof PLAY_SUB_TEST | typeof PRESS_KEY | typeof REFRESH | typeof RUN_API_TEST | typeof SCROLL | typeof SELECT_OPTION | typeof TYPE_TEXT | typeof UPLOAD_FILES | typeof WAIT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsTestDetailsSubType
SyntheticsTestDetailsSubType: typeof HTTP | typeof SSL | typeof TCP | typeof DNS | typeof MULTI | typeof ICMP | typeof UDP | typeof WEBSOCKET
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsTestDetailsType
SyntheticsTestDetailsType: typeof API | typeof BROWSER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsTestExecutionRule
SyntheticsTestExecutionRule: typeof BLOCKING | typeof NON_BLOCKING | typeof SKIPPED
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsTestMonitorStatus
SyntheticsTestMonitorStatus: typeof UNTRIGGERED | typeof TRIGGERED | typeof NO_DATA
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsTestPauseStatus
SyntheticsTestPauseStatus: typeof LIVE | typeof PAUSED
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsTestProcessStatus
SyntheticsTestProcessStatus: typeof NOT_SCHEDULED | typeof SCHEDULED | typeof STARTED | typeof FINISHED | typeof FINISHED_WITH_ERROR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SyntheticsWarningType
SyntheticsWarningType: typeof USER_LOCATOR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TableWidgetCellDisplayMode
TableWidgetCellDisplayMode: typeof NUMBER | typeof BAR
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TableWidgetDefinitionType
TableWidgetDefinitionType: typeof QUERY_TABLE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TableWidgetHasSearchBar
TableWidgetHasSearchBar: typeof ALWAYS | typeof NEVER | typeof AUTO
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TargetFormatType
TargetFormatType: typeof AUTO | typeof STRING | typeof INTEGER | typeof DOUBLE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TimeseriesWidgetDefinitionType
TimeseriesWidgetDefinitionType: typeof TIMESERIES
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TimeseriesWidgetLegendColumn
TimeseriesWidgetLegendColumn: typeof VALUE | typeof AVG | typeof SUM | typeof MIN | typeof MAX
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TimeseriesWidgetLegendLayout
TimeseriesWidgetLegendLayout: typeof AUTO | typeof HORIZONTAL | typeof VERTICAL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ToplistWidgetDefinitionType
ToplistWidgetDefinitionType: typeof TOPLIST
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TreeMapColorBy
TreeMapColorBy: typeof USER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TreeMapGroupBy
TreeMapGroupBy: typeof USER | typeof FAMILY | typeof PROCESS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TreeMapSizeBy
TreeMapSizeBy: typeof PCT_CPU | typeof PCT_MEM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
TreeMapWidgetDefinitionType
TreeMapWidgetDefinitionType: typeof TREEMAP
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
UsageAttributionSort
UsageAttributionSort: typeof API_PERCENTAGE | typeof SNMP_USAGE | typeof APM_HOST_USAGE | typeof API_USAGE | typeof CONTAINER_USAGE | typeof CUSTOM_TIMESERIES_PERCENTAGE | typeof CONTAINER_PERCENTAGE | typeof APM_HOST_PERCENTAGE | typeof NPM_HOST_PERCENTAGE | typeof BROWSER_PERCENTAGE | typeof BROWSER_USAGE | typeof INFRA_HOST_PERCENTAGE | typeof SNMP_PERCENTAGE | typeof NPM_HOST_USAGE | typeof INFRA_HOST_USAGE | typeof CUSTOM_TIMESERIES_USAGE | typeof LAMBDA_FUNCTIONS_USAGE | typeof LAMBDA_FUNCTIONS_PERCENTAGE | typeof LAMBDA_INVOCATIONS_USAGE | typeof LAMBDA_INVOCATIONS_PERCENTAGE | typeof LAMBDA_USAGE | typeof LAMBDA_PERCENTAGE | typeof ESTIMATED_INDEXED_LOGS_USAGE | typeof ESTIMATED_INDEXED_LOGS_PERCENTAGE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
UsageAttributionSupportedMetrics
UsageAttributionSupportedMetrics: typeof CUSTOM_TIMESERIES_USAGE | typeof CONTAINER_USAGE | typeof SNMP_PERCENTAGE | typeof APM_HOST_USAGE | typeof BROWSER_USAGE | typeof NPM_HOST_PERCENTAGE | typeof INFRA_HOST_USAGE | typeof CUSTOM_TIMESERIES_PERCENTAGE | typeof CONTAINER_PERCENTAGE | typeof LAMBDA_USAGE | typeof API_USAGE | typeof APM_HOST_PERCENTAGE | typeof INFRA_HOST_PERCENTAGE | typeof SNMP_USAGE | typeof BROWSER_PERCENTAGE | typeof API_PERCENTAGE | typeof LAMBDA_PERCENTAGE | typeof NPM_HOST_USAGE | typeof LAMBDA_FUNCTIONS_USAGE | typeof LAMBDA_FUNCTIONS_PERCENTAGE | typeof LAMBDA_INVOCATIONS_USAGE | typeof LAMBDA_INVOCATIONS_PERCENTAGE | typeof FARGATE_USAGE | typeof FARGATE_PERCENTAGE | typeof PROFILED_HOST_USAGE | typeof PROFILED_HOST_PERCENTAGE | typeof PROFILED_CONTAINER_USAGE | typeof PROFILED_CONTAINER_PERCENTAGE | typeof DBM_HOSTS_USAGE | typeof DBM_HOSTS_PERCENTAGE | typeof DBM_QUERIES_USAGE | typeof DBM_QUERIES_PERCENTAGE | typeof ESTIMATED_INDEXED_LOGS_USAGE | typeof ESTIMATED_INDEXED_LOGS_PERCENTAGE | typeof ALL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
UsageMetricCategory
UsageMetricCategory: typeof STANDARD | typeof CUSTOM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
UsageReportsType
UsageReportsType: typeof REPORTS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
UsageSort
UsageSort: typeof COMPUTED_ON | typeof SIZE | typeof START_DATE | typeof END_DATE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
UsageSortDirection
UsageSortDirection: typeof DESC | typeof ASC
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WebhooksIntegrationEncoding
WebhooksIntegrationEncoding: typeof JSON | typeof FORM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetAggregator
WidgetAggregator: typeof AVERAGE | typeof LAST | typeof MAXIMUM | typeof MINIMUM | typeof SUM | typeof PERCENTILE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetChangeType
WidgetChangeType: typeof ABSOLUTE | typeof RELATIVE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetColorPreference
WidgetColorPreference: typeof BACKGROUND | typeof TEXT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetComparator
WidgetComparator: typeof GREATER_THAN | typeof GREATER_THAN_OR_EQUAL_TO | typeof LESS_THAN | typeof LESS_THAN_OR_EQUAL_TO
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetCompareTo
WidgetCompareTo: typeof HOUR_BEFORE | typeof DAY_BEFORE | typeof WEEK_BEFORE | typeof MONTH_BEFORE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetDefinition
WidgetDefinition: AlertGraphWidgetDefinition | AlertValueWidgetDefinition | ChangeWidgetDefinition | CheckStatusWidgetDefinition | DistributionWidgetDefinition | EventStreamWidgetDefinition | EventTimelineWidgetDefinition | FreeTextWidgetDefinition | FunnelWidgetDefinition | GeomapWidgetDefinition | GroupWidgetDefinition | HeatMapWidgetDefinition | HostMapWidgetDefinition | IFrameWidgetDefinition | ImageWidgetDefinition | ListStreamWidgetDefinition | LogStreamWidgetDefinition | MonitorSummaryWidgetDefinition | NoteWidgetDefinition | QueryValueWidgetDefinition | SLOWidgetDefinition | ScatterPlotWidgetDefinition | ServiceMapWidgetDefinition | ServiceSummaryWidgetDefinition | SunburstWidgetDefinition | TableWidgetDefinition | TimeseriesWidgetDefinition | ToplistWidgetDefinition | TreeMapWidgetDefinition | UnparsedObject
Definition of the widget.
WidgetDisplayType
WidgetDisplayType: typeof AREA | typeof BARS | typeof LINE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetEventSize
WidgetEventSize: typeof SMALL | typeof LARGE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetGrouping
WidgetGrouping: typeof CHECK | typeof CLUSTER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetHorizontalAlign
WidgetHorizontalAlign: typeof CENTER | typeof LEFT | typeof RIGHT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetImageSizing
WidgetImageSizing: typeof FILL | typeof CONTAIN | typeof COVER | typeof NONE | typeof SCALEDOWN | typeof ZOOM | typeof FIT | typeof CENTER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetLayoutType
WidgetLayoutType: typeof ORDERED
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetLineType
WidgetLineType: typeof DASHED | typeof DOTTED | typeof SOLID
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetLineWidth
WidgetLineWidth: typeof NORMAL | typeof THICK | typeof THIN
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetLiveSpan
WidgetLiveSpan: typeof PAST_ONE_MINUTE | typeof PAST_FIVE_MINUTES | typeof PAST_TEN_MINUTES | typeof PAST_FIFTEEN_MINUTES | typeof PAST_THIRTY_MINUTES | typeof PAST_ONE_HOUR | typeof PAST_FOUR_HOURS | typeof PAST_ONE_DAY | typeof PAST_TWO_DAYS | typeof PAST_ONE_WEEK | typeof PAST_ONE_MONTH | typeof PAST_THREE_MONTHS | typeof PAST_SIX_MONTHS | typeof PAST_ONE_YEAR | typeof ALERT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetMargin
WidgetMargin: typeof SM | typeof MD | typeof LG | typeof SMALL | typeof LARGE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetMessageDisplay
WidgetMessageDisplay: typeof INLINE | typeof EXPANDED_MEDIUM | typeof EXPANDED_LARGE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetMonitorSummaryDisplayFormat
WidgetMonitorSummaryDisplayFormat: typeof COUNTS | typeof COUNTS_AND_LIST | typeof LIST
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetMonitorSummarySort
WidgetMonitorSummarySort: typeof NAME | typeof GROUP | typeof STATUS | typeof TAGS | typeof TRIGGERED | typeof GROUP_ASCENDING | typeof GROUP_DESCENDING | typeof NAME_ASCENDING | typeof NAME_DESCENDING | typeof STATUS_ASCENDING | typeof STATUS_DESCENDING | typeof TAGS_ASCENDING | typeof TAGS_DESCENDING | typeof TRIGGERED_ASCENDING | typeof TRIGGERED_DESCENDING
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetNodeType
WidgetNodeType: typeof HOST | typeof CONTAINER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetOrderBy
WidgetOrderBy: typeof CHANGE | typeof NAME | typeof PRESENT | typeof PAST
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetPalette
WidgetPalette: typeof BLUE | typeof CUSTOM_BACKGROUND | typeof CUSTOM_IMAGE | typeof CUSTOM_TEXT | typeof GRAY_ON_WHITE | typeof GREY | typeof GREEN | typeof ORANGE | typeof RED | typeof RED_ON_WHITE | typeof WHITE_ON_GRAY | typeof WHITE_ON_GREEN | typeof GREEN_ON_WHITE | typeof WHITE_ON_RED | typeof WHITE_ON_YELLOW | typeof YELLOW_ON_WHITE | typeof BLACK_ON_LIGHT_YELLOW | typeof BLACK_ON_LIGHT_GREEN | typeof BLACK_ON_LIGHT_RED
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetServiceSummaryDisplayFormat
WidgetServiceSummaryDisplayFormat: typeof ONE_COLUMN | typeof TWO_COLUMN | typeof THREE_COLUMN
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetSizeFormat
WidgetSizeFormat: typeof SMALL | typeof MEDIUM | typeof LARGE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetSort
WidgetSort: typeof ASCENDING | typeof DESCENDING
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetSummaryType
WidgetSummaryType: typeof MONITORS | typeof GROUPS | typeof COMBINED
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetTextAlign
WidgetTextAlign: typeof CENTER | typeof LEFT | typeof RIGHT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetTickEdge
WidgetTickEdge: typeof BOTTOM | typeof LEFT | typeof RIGHT | typeof TOP
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetTimeWindows
WidgetTimeWindows: typeof SEVEN_DAYS | typeof THIRTY_DAYS | typeof NINETY_DAYS | typeof WEEK_TO_DATE | typeof PREVIOUS_WEEK | typeof MONTH_TO_DATE | typeof PREVIOUS_MONTH | typeof GLOBAL_TIME
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetVerticalAlign
WidgetVerticalAlign: typeof CENTER | typeof TOP | typeof BOTTOM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetViewMode
WidgetViewMode: typeof OVERALL | typeof COMPONENT | typeof BOTH
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
WidgetVizType
WidgetVizType: typeof TIMESERIES | typeof TOPLIST
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Variables
operationServers
operationServers: {} = ...
Type declaration
[endpoint: string]: v1.BaseServerConfiguration[]
server1
server1: v1.ServerConfiguration<{ site: "datadoghq.com" | "us3.datadoghq.com" | "us5.datadoghq.com" | "datadoghq.eu" | "ddog-gov.com"; subdomain: string }> = ...
server2
server2: v1.ServerConfiguration<{ name: string; protocol: string }> = ...
server3
server3: v1.ServerConfiguration<{ site: string; subdomain: string }> = ...
servers
servers: v1.ServerConfiguration<{ site: "datadoghq.com" | "us3.datadoghq.com" | "us5.datadoghq.com" | "datadoghq.eu" | "ddog-gov.com"; subdomain: string }>[] = ...
Functions
configureAuthMethods
configureAuthMethods(config: undefined | v1.AuthMethodsConfiguration): v1.AuthMethods
Creates the authentication methods from a swagger description.
Parameters
config: undefined | v1.AuthMethodsConfiguration
Returns v1.AuthMethods
createConfiguration
createConfiguration(conf?: ConfigurationParameters): v1.Configuration
Configuration factory function
If a property is not included in conf, a default is used:
baseServer: null
serverIndex: 0
operationServerIndices: {}
httpApi: IsomorphicFetchHttpLibrary
authMethods: {}
httpConfig: {}
debug: false
Parameters
conf: ConfigurationParameters = {}
partial configuration
Returns v1.Configuration
setServerVariables
setServerVariables(conf: v1.Configuration, serverVariables: {}): void
Sets the server variables.
Parameters
conf: v1.Configuration
serverVariables: {}
key/value object representing the server variables (site, name, protocol, ...)
[key: string]: string
Returns void
