datadog-api-client-typescript: v2
Namespace v2
Index
Enumerations
HttpMethod
Classes
APIErrorResponse
APIKeyCreateAttributes
APIKeyCreateData
APIKeyCreateRequest
APIKeyRelationships
APIKeyResponse
APIKeyUpdateAttributes
APIKeyUpdateData
APIKeyUpdateRequest
APIKeysResponse
ApiException
ApiKeyAuthAuthentication
AppKeyAuthAuthentication
ApplicationKeyCreateAttributes
ApplicationKeyCreateData
ApplicationKeyCreateRequest
ApplicationKeyRelationships
ApplicationKeyResponse
ApplicationKeyUpdateAttributes
ApplicationKeyUpdateData
ApplicationKeyUpdateRequest
AuthNMapping
AuthNMappingAttributes
AuthNMappingCreateAttributes
AuthNMappingCreateData
AuthNMappingCreateRelationships
AuthNMappingCreateRequest
AuthNMappingRelationships
AuthNMappingResponse
AuthNMappingUpdateAttributes
AuthNMappingUpdateData
AuthNMappingUpdateRelationships
AuthNMappingUpdateRequest
AuthNMappingsApi
AuthNMappingsResponse
AuthZAuthentication
BaseServerConfiguration
CloudWorkloadSecurityAgentRuleAttributes
CloudWorkloadSecurityAgentRuleCreateAttributes
CloudWorkloadSecurityAgentRuleCreateData
CloudWorkloadSecurityAgentRuleCreateRequest
CloudWorkloadSecurityAgentRuleCreatorAttributes
CloudWorkloadSecurityAgentRuleData
CloudWorkloadSecurityAgentRuleResponse
CloudWorkloadSecurityAgentRuleUpdateAttributes
CloudWorkloadSecurityAgentRuleUpdateData
CloudWorkloadSecurityAgentRuleUpdateRequest
CloudWorkloadSecurityAgentRuleUpdaterAttributes
CloudWorkloadSecurityAgentRulesListResponse
CloudWorkloadSecurityApi
Creator
DashboardListAddItemsRequest
DashboardListAddItemsResponse
DashboardListDeleteItemsRequest
DashboardListDeleteItemsResponse
DashboardListItem
DashboardListItemRequest
DashboardListItemResponse
DashboardListItems
DashboardListUpdateItemsRequest
DashboardListUpdateItemsResponse
DashboardListsApi
FullAPIKey
FullAPIKeyAttributes
FullApplicationKey
FullApplicationKeyAttributes
HTTPLogError
HTTPLogErrors
HTTPLogItem
HttpException
IncidentCreateAttributes
IncidentCreateData
IncidentCreateRelationships
IncidentCreateRequest
IncidentFieldAttributesMultipleValue
IncidentFieldAttributesSingleValue
IncidentNotificationHandle
IncidentResponse
IncidentResponseAttributes
IncidentResponseData
IncidentResponseMeta
IncidentResponseMetaPagination
IncidentResponseRelationships
IncidentServiceCreateAttributes
IncidentServiceCreateData
IncidentServiceCreateRequest
IncidentServiceRelationships
IncidentServiceResponse
IncidentServiceResponseAttributes
IncidentServiceResponseData
IncidentServiceUpdateAttributes
IncidentServiceUpdateData
IncidentServiceUpdateRequest
IncidentServicesApi
IncidentServicesResponse
IncidentTeamCreateAttributes
IncidentTeamCreateData
IncidentTeamCreateRequest
IncidentTeamRelationships
IncidentTeamResponse
IncidentTeamResponseAttributes
IncidentTeamResponseData
IncidentTeamUpdateAttributes
IncidentTeamUpdateData
IncidentTeamUpdateRequest
IncidentTeamsApi
IncidentTeamsResponse
IncidentTimelineCellMarkdownCreateAttributes
IncidentTimelineCellMarkdownCreateAttributesContent
IncidentUpdateAttributes
IncidentUpdateData
IncidentUpdateRelationships
IncidentUpdateRequest
IncidentsApi
IncidentsResponse
IsomorphicFetchHttpLibrary
KeyManagementApi
ListApplicationKeysResponse
Log
LogAttributes
LogsAggregateBucket
LogsAggregateBucketValueTimeseriesPoint
LogsAggregateRequest
LogsAggregateRequestPage
LogsAggregateResponse
LogsAggregateResponseData
LogsAggregateSort
LogsApi
LogsArchive
LogsArchiveAttributes
LogsArchiveCreateRequest
LogsArchiveCreateRequestAttributes
LogsArchiveCreateRequestDefinition
LogsArchiveDefinition
LogsArchiveDestinationAzure
LogsArchiveDestinationGCS
LogsArchiveDestinationS3
LogsArchiveIntegrationAzure
LogsArchiveIntegrationGCS
LogsArchiveIntegrationS3
LogsArchiveOrder
LogsArchiveOrderAttributes
LogsArchiveOrderDefinition
LogsArchives
LogsArchivesApi
LogsCompute
LogsGroupBy
LogsGroupByHistogram
LogsListRequest
LogsListRequestPage
LogsListResponse
LogsListResponseLinks
LogsMetricCompute
LogsMetricCreateAttributes
LogsMetricCreateData
LogsMetricCreateRequest
LogsMetricFilter
LogsMetricGroupBy
LogsMetricResponse
LogsMetricResponseAttributes
LogsMetricResponseCompute
LogsMetricResponseData
LogsMetricResponseFilter
LogsMetricResponseGroupBy
LogsMetricUpdateAttributes
LogsMetricUpdateData
LogsMetricUpdateRequest
LogsMetricsApi
LogsMetricsResponse
LogsQueryFilter
LogsQueryOptions
LogsResponseMetadata
LogsResponseMetadataPage
LogsWarning
Metric
MetricAllTags
MetricAllTagsAttributes
MetricAllTagsResponse
MetricBulkTagConfigCreate
MetricBulkTagConfigCreateAttributes
MetricBulkTagConfigCreateRequest
MetricBulkTagConfigDelete
MetricBulkTagConfigDeleteAttributes
MetricBulkTagConfigDeleteRequest
MetricBulkTagConfigResponse
MetricBulkTagConfigStatus
MetricBulkTagConfigStatusAttributes
MetricCustomAggregation
MetricDistinctVolume
MetricDistinctVolumeAttributes
MetricIngestedIndexedVolume
MetricIngestedIndexedVolumeAttributes
MetricTagConfiguration
MetricTagConfigurationAttributes
MetricTagConfigurationCreateAttributes
MetricTagConfigurationCreateData
MetricTagConfigurationCreateRequest
MetricTagConfigurationResponse
MetricTagConfigurationUpdateAttributes
MetricTagConfigurationUpdateData
MetricTagConfigurationUpdateRequest
MetricVolumesResponse
MetricsAndMetricTagConfigurationsResponse
MetricsApi
Organization
OrganizationAttributes
Pagination
PartialAPIKey
PartialAPIKeyAttributes
PartialApplicationKey
PartialApplicationKeyAttributes
PartialApplicationKeyResponse
Permission
PermissionAttributes
PermissionsResponse
ProcessSummariesMeta
ProcessSummariesMetaPage
ProcessSummariesResponse
ProcessSummary
ProcessSummaryAttributes
ProcessesApi
RelationshipToIncidentIntegrationMetadataData
RelationshipToIncidentIntegrationMetadatas
RelationshipToIncidentPostmortem
RelationshipToIncidentPostmortemData
RelationshipToOrganization
RelationshipToOrganizationData
RelationshipToOrganizations
RelationshipToPermission
RelationshipToPermissionData
RelationshipToPermissions
RelationshipToRole
RelationshipToRoleData
RelationshipToRoles
RelationshipToSAMLAssertionAttribute
RelationshipToSAMLAssertionAttributeData
RelationshipToUser
RelationshipToUserData
RelationshipToUsers
RequestContext
ResponseContext
ResponseMetaAttributes
Role
RoleAttributes
RoleClone
RoleCloneAttributes
RoleCloneRequest
RoleCreateAttributes
RoleCreateData
RoleCreateRequest
RoleCreateResponse
RoleCreateResponseData
RoleRelationships
RoleResponse
RoleResponseRelationships
RoleUpdateAttributes
RoleUpdateData
RoleUpdateRequest
RoleUpdateResponse
RoleUpdateResponseData
RolesApi
RolesResponse
SAMLAssertionAttribute
SAMLAssertionAttributeAttributes
SecurityFilter
SecurityFilterAttributes
SecurityFilterCreateAttributes
SecurityFilterCreateData
SecurityFilterCreateRequest
SecurityFilterExclusionFilter
SecurityFilterExclusionFilterResponse
SecurityFilterMeta
SecurityFilterResponse
SecurityFilterUpdateAttributes
SecurityFilterUpdateData
SecurityFilterUpdateRequest
SecurityFiltersResponse
SecurityMonitoringApi
SecurityMonitoringFilter
SecurityMonitoringListRulesResponse
SecurityMonitoringRuleCase
SecurityMonitoringRuleCaseCreate
SecurityMonitoringRuleCreatePayload
SecurityMonitoringRuleNewValueOptions
SecurityMonitoringRuleOptions
SecurityMonitoringRuleQuery
SecurityMonitoringRuleQueryCreate
SecurityMonitoringRuleResponse
SecurityMonitoringRuleUpdatePayload
SecurityMonitoringSignal
SecurityMonitoringSignalAttributes
SecurityMonitoringSignalListRequest
SecurityMonitoringSignalListRequestFilter
SecurityMonitoringSignalListRequestPage
SecurityMonitoringSignalsListResponse
SecurityMonitoringSignalsListResponseLinks
SecurityMonitoringSignalsListResponseMeta
SecurityMonitoringSignalsListResponseMetaPage
SelfDecodingBody
ServerConfiguration
ServiceAccountCreateAttributes
ServiceAccountCreateData
ServiceAccountCreateRequest
ServiceAccountsApi
User
UserAttributes
UserCreateAttributes
UserCreateData
UserCreateRequest
UserInvitationData
UserInvitationDataAttributes
UserInvitationRelationships
UserInvitationResponse
UserInvitationResponseData
UserInvitationsRequest
UserInvitationsResponse
UserRelationships
UserResponse
UserResponseRelationships
UserUpdateAttributes
UserUpdateData
UserUpdateRequest
UsersApi
UsersResponse
Interfaces
AbortSignal
AuthNMappingsApiCreateAuthNMappingRequest
AuthNMappingsApiDeleteAuthNMappingRequest
AuthNMappingsApiGetAuthNMappingRequest
AuthNMappingsApiListAuthNMappingsRequest
AuthNMappingsApiUpdateAuthNMappingRequest
CloudWorkloadSecurityApiCreateCloudWorkloadSecurityAgentRuleRequest
CloudWorkloadSecurityApiDeleteCloudWorkloadSecurityAgentRuleRequest
CloudWorkloadSecurityApiGetCloudWorkloadSecurityAgentRuleRequest
CloudWorkloadSecurityApiUpdateCloudWorkloadSecurityAgentRuleRequest
Configuration
DashboardListsApiCreateDashboardListItemsRequest
DashboardListsApiDeleteDashboardListItemsRequest
DashboardListsApiGetDashboardListItemsRequest
DashboardListsApiUpdateDashboardListItemsRequest
HttpConfiguration
HttpLibrary
IncidentServicesApiCreateIncidentServiceRequest
IncidentServicesApiDeleteIncidentServiceRequest
IncidentServicesApiGetIncidentServiceRequest
IncidentServicesApiListIncidentServicesRequest
IncidentServicesApiUpdateIncidentServiceRequest
IncidentTeamsApiCreateIncidentTeamRequest
IncidentTeamsApiDeleteIncidentTeamRequest
IncidentTeamsApiGetIncidentTeamRequest
IncidentTeamsApiListIncidentTeamsRequest
IncidentTeamsApiUpdateIncidentTeamRequest
IncidentsApiCreateIncidentRequest
IncidentsApiDeleteIncidentRequest
IncidentsApiGetIncidentRequest
IncidentsApiListIncidentsRequest
IncidentsApiUpdateIncidentRequest
KeyManagementApiCreateAPIKeyRequest
KeyManagementApiCreateCurrentUserApplicationKeyRequest
KeyManagementApiDeleteAPIKeyRequest
KeyManagementApiDeleteApplicationKeyRequest
KeyManagementApiDeleteCurrentUserApplicationKeyRequest
KeyManagementApiGetAPIKeyRequest
KeyManagementApiGetApplicationKeyRequest
KeyManagementApiGetCurrentUserApplicationKeyRequest
KeyManagementApiListAPIKeysRequest
KeyManagementApiListApplicationKeysRequest
KeyManagementApiListCurrentUserApplicationKeysRequest
KeyManagementApiUpdateAPIKeyRequest
KeyManagementApiUpdateApplicationKeyRequest
KeyManagementApiUpdateCurrentUserApplicationKeyRequest
LogsApiAggregateLogsRequest
LogsApiListLogsGetRequest
LogsApiListLogsRequest
LogsApiSubmitLogRequest
LogsArchivesApiAddReadRoleToArchiveRequest
LogsArchivesApiCreateLogsArchiveRequest
LogsArchivesApiDeleteLogsArchiveRequest
LogsArchivesApiGetLogsArchiveRequest
LogsArchivesApiListArchiveReadRolesRequest
LogsArchivesApiRemoveRoleFromArchiveRequest
LogsArchivesApiUpdateLogsArchiveOrderRequest
LogsArchivesApiUpdateLogsArchiveRequest
LogsMetricsApiCreateLogsMetricRequest
LogsMetricsApiDeleteLogsMetricRequest
LogsMetricsApiGetLogsMetricRequest
LogsMetricsApiUpdateLogsMetricRequest
MetricsApiCreateBulkTagsMetricsConfigurationRequest
MetricsApiCreateTagConfigurationRequest
MetricsApiDeleteBulkTagsMetricsConfigurationRequest
MetricsApiDeleteTagConfigurationRequest
MetricsApiListTagConfigurationByNameRequest
MetricsApiListTagConfigurationsRequest
MetricsApiListTagsByMetricNameRequest
MetricsApiListVolumesByMetricNameRequest
MetricsApiUpdateTagConfigurationRequest
ProcessesApiListProcessesRequest
ResponseBody
RolesApiAddPermissionToRoleRequest
RolesApiAddUserToRoleRequest
RolesApiCloneRoleRequest
RolesApiCreateRoleRequest
RolesApiDeleteRoleRequest
RolesApiGetRoleRequest
RolesApiListRolePermissionsRequest
RolesApiListRoleUsersRequest
RolesApiListRolesRequest
RolesApiRemovePermissionFromRoleRequest
RolesApiRemoveUserFromRoleRequest
RolesApiUpdateRoleRequest
SecurityAuthentication
SecurityMonitoringApiCreateSecurityFilterRequest
SecurityMonitoringApiCreateSecurityMonitoringRuleRequest
SecurityMonitoringApiDeleteSecurityFilterRequest
SecurityMonitoringApiDeleteSecurityMonitoringRuleRequest
SecurityMonitoringApiGetSecurityFilterRequest
SecurityMonitoringApiGetSecurityMonitoringRuleRequest
SecurityMonitoringApiListSecurityMonitoringRulesRequest
SecurityMonitoringApiListSecurityMonitoringSignalsRequest
SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest
SecurityMonitoringApiUpdateSecurityFilterRequest
SecurityMonitoringApiUpdateSecurityMonitoringRuleRequest
ServiceAccountsApiCreateServiceAccountApplicationKeyRequest
ServiceAccountsApiDeleteServiceAccountApplicationKeyRequest
ServiceAccountsApiGetServiceAccountApplicationKeyRequest
ServiceAccountsApiListServiceAccountApplicationKeysRequest
ServiceAccountsApiUpdateServiceAccountApplicationKeyRequest
TokenProvider
UsersApiCreateServiceAccountRequest
UsersApiCreateUserRequest
UsersApiDisableUserRequest
UsersApiGetInvitationRequest
UsersApiGetUserRequest
UsersApiListUserOrganizationsRequest
UsersApiListUserPermissionsRequest
UsersApiListUsersRequest
UsersApiSendInvitationsRequest
UsersApiUpdateUserRequest
Type aliases
APIKeyResponseIncludedItem
APIKeysSort
APIKeysType
ApiKeyConfiguration
ApplicationKeyResponseIncludedItem
ApplicationKeysSort
ApplicationKeysType
AuthMethods
AuthMethodsConfiguration
AuthNMappingIncluded
AuthNMappingsSort
AuthNMappingsType
CloudWorkloadSecurityAgentRuleType
ContentEncoding
DashboardType
HttpBasicConfiguration
HttpBearerConfiguration
HttpFile
IncidentFieldAttributes
IncidentFieldAttributesSingleValueType
IncidentFieldAttributesValueType
IncidentIntegrationMetadataType
IncidentPostmortemType
IncidentRelatedObject
IncidentResponseIncludedItem
IncidentServiceIncludedItems
IncidentServiceType
IncidentTeamIncludedItems
IncidentTeamType
IncidentTimelineCellCreateAttributes
IncidentTimelineCellMarkdownContentType
IncidentType
LogType
LogsAggregateBucketValue
LogsAggregateResponseStatus
LogsAggregateSortType
LogsAggregationFunction
LogsArchiveCreateRequestDestination
LogsArchiveDestination
LogsArchiveDestinationAzureType
LogsArchiveDestinationGCSType
LogsArchiveDestinationS3Type
LogsArchiveOrderDefinitionType
LogsArchiveState
LogsComputeType
LogsGroupByMissing
LogsGroupByTotal
LogsMetricComputeAggregationType
LogsMetricResponseComputeAggregationType
LogsMetricType
LogsSort
LogsSortOrder
MetricBulkConfigureTagsType
MetricCustomSpaceAggregation
MetricCustomTimeAggregation
MetricDistinctVolumeType
MetricIngestedIndexedVolumeType
MetricTagConfigurationMetricTypes
MetricTagConfigurationType
MetricType
MetricVolumes
MetricsAndMetricTagConfigurations
OAuth2Configuration
OrganizationsType
PermissionsType
ProcessSummaryType
QuerySortOrder
RequestBody
RolesSort
RolesType
SAMLAssertionAttributesType
SecurityFilterFilteredDataType
SecurityFilterType
SecurityMonitoringFilterAction
SecurityMonitoringRuleDetectionMethod
SecurityMonitoringRuleEvaluationWindow
SecurityMonitoringRuleKeepAlive
SecurityMonitoringRuleMaxSignalDuration
SecurityMonitoringRuleNewValueOptionsForgetAfter
SecurityMonitoringRuleNewValueOptionsLearningDuration
SecurityMonitoringRuleQueryAggregation
SecurityMonitoringRuleSeverity
SecurityMonitoringRuleTypeCreate
SecurityMonitoringRuleTypeRead
SecurityMonitoringSignalType
SecurityMonitoringSignalsSort
UserInvitationsType
UserResponseIncludedItem
UsersType
Variables
operationServers
server1
server2
server3
servers
Functions
configureAuthMethods
createConfiguration
setServerVariables
Type aliases
APIKeyResponseIncludedItem
APIKeyResponseIncludedItem: v2.User | UnparsedObject
An object related to an API key.
APIKeysSort
APIKeysSort: typeof CREATED_AT_ASCENDING | typeof CREATED_AT_DESCENDING | typeof LAST4_ASCENDING | typeof LAST4_DESCENDING | typeof MODIFIED_AT_ASCENDING | typeof MODIFIED_AT_DESCENDING | typeof NAME_ASCENDING | typeof NAME_DESCENDING
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
APIKeysType
APIKeysType: typeof API_KEYS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ApiKeyConfiguration
ApiKeyConfiguration: string
ApplicationKeyResponseIncludedItem
ApplicationKeyResponseIncludedItem: Role | v2.User | UnparsedObject
An object related to an application key.
ApplicationKeysSort
ApplicationKeysSort: typeof CREATED_AT_ASCENDING | typeof CREATED_AT_DESCENDING | typeof LAST4_ASCENDING | typeof LAST4_DESCENDING | typeof NAME_ASCENDING | typeof NAME_DESCENDING
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ApplicationKeysType
ApplicationKeysType: typeof APPLICATION_KEYS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
AuthMethods
AuthMethods: { AuthZ?: v2.SecurityAuthentication; apiKeyAuth?: v2.SecurityAuthentication; appKeyAuth?: v2.SecurityAuthentication }
Type declaration
Optional AuthZ?: v2.SecurityAuthentication
Optional apiKeyAuth?: v2.SecurityAuthentication
Optional appKeyAuth?: v2.SecurityAuthentication
AuthMethodsConfiguration
AuthMethodsConfiguration: { AuthZ?: v2.OAuth2Configuration; apiKeyAuth?: v2.ApiKeyConfiguration; appKeyAuth?: v2.ApiKeyConfiguration }
Type declaration
Optional AuthZ?: v2.OAuth2Configuration
Optional apiKeyAuth?: v2.ApiKeyConfiguration
Optional appKeyAuth?: v2.ApiKeyConfiguration
AuthNMappingIncluded
AuthNMappingIncluded: Role | SAMLAssertionAttribute | UnparsedObject
Included data in the AuthN Mapping response.
AuthNMappingsSort
AuthNMappingsSort: typeof CREATED_AT_ASCENDING | typeof CREATED_AT_DESCENDING | typeof ROLE_ID_ASCENDING | typeof ROLE_ID_DESCENDING | typeof SAML_ASSERTION_ATTRIBUTE_ID_ASCENDING | typeof SAML_ASSERTION_ATTRIBUTE_ID_DESCENDING | typeof ROLE_NAME_ASCENDING | typeof ROLE_NAME_DESCENDING | typeof SAML_ASSERTION_ATTRIBUTE_KEY_ASCENDING | typeof SAML_ASSERTION_ATTRIBUTE_KEY_DESCENDING | typeof SAML_ASSERTION_ATTRIBUTE_VALUE_ASCENDING | typeof SAML_ASSERTION_ATTRIBUTE_VALUE_DESCENDING
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
AuthNMappingsType
AuthNMappingsType: typeof AUTHN_MAPPINGS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
CloudWorkloadSecurityAgentRuleType
CloudWorkloadSecurityAgentRuleType: typeof AGENT_RULE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ContentEncoding
ContentEncoding: typeof GZIP | typeof DEFLATE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
DashboardType
DashboardType: typeof CUSTOM_TIMEBOARD | typeof CUSTOM_SCREENBOARD | typeof INTEGRATION_SCREENBOARD | typeof INTEGRATION_TIMEBOARD | typeof HOST_TIMEBOARD
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
HttpBasicConfiguration
HttpBasicConfiguration: { password: string; username: string }
Type declaration
password: string
username: string
HttpBearerConfiguration
HttpBearerConfiguration: { tokenProvider: v2.TokenProvider }
Type declaration
tokenProvider: v2.TokenProvider
HttpFile
HttpFile: { data: Buffer; name: string }
Represents an HTTP file which will be transferred from or to a server.
Type declaration
data: Buffer
name: string
IncidentFieldAttributes
IncidentFieldAttributes: IncidentFieldAttributesMultipleValue | IncidentFieldAttributesSingleValue | UnparsedObject
Dynamic fields for which selections can be made, with field names as keys.
IncidentFieldAttributesSingleValueType
IncidentFieldAttributesSingleValueType: typeof DROPDOWN | typeof TEXTBOX
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
IncidentFieldAttributesValueType
IncidentFieldAttributesValueType: typeof MULTISELECT | typeof TEXTARRAY | typeof METRICTAG | typeof AUTOCOMPLETE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
IncidentIntegrationMetadataType
IncidentIntegrationMetadataType: typeof INCIDENT_INTEGRATIONS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
IncidentPostmortemType
IncidentPostmortemType: typeof INCIDENT_POSTMORTEMS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
IncidentRelatedObject
IncidentRelatedObject: typeof USERS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
IncidentResponseIncludedItem
IncidentResponseIncludedItem: v2.User | UnparsedObject
An object related to an incident that is included in the response.
IncidentServiceIncludedItems
IncidentServiceIncludedItems: v2.User | UnparsedObject
An object related to an incident service which is present in the included payload.
IncidentServiceType
IncidentServiceType: typeof SERVICES
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
IncidentTeamIncludedItems
IncidentTeamIncludedItems: v2.User | UnparsedObject
An object related to an incident team which is present in the included payload.
IncidentTeamType
IncidentTeamType: typeof TEAMS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
IncidentTimelineCellCreateAttributes
IncidentTimelineCellCreateAttributes: IncidentTimelineCellMarkdownCreateAttributes | UnparsedObject
The timeline cell's attributes for a create request.
IncidentTimelineCellMarkdownContentType
IncidentTimelineCellMarkdownContentType: typeof MARKDOWN
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
IncidentType
IncidentType: typeof INCIDENTS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogType
LogType: typeof LOG
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsAggregateBucketValue
LogsAggregateBucketValue: LogsAggregateBucketValueTimeseriesPoint[] | number | string | UnparsedObject
A bucket value, can be either a timeseries or a single value
LogsAggregateResponseStatus
LogsAggregateResponseStatus: typeof DONE | typeof TIMEOUT
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsAggregateSortType
LogsAggregateSortType: typeof ALPHABETICAL | typeof MEASURE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsAggregationFunction
LogsAggregationFunction: typeof COUNT | typeof CARDINALITY | typeof PERCENTILE_75 | typeof PERCENTILE_90 | typeof PERCENTILE_95 | typeof PERCENTILE_98 | typeof PERCENTILE_99 | typeof SUM | typeof MIN | typeof MAX | typeof AVG
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsArchiveCreateRequestDestination
LogsArchiveCreateRequestDestination: LogsArchiveDestinationAzure | LogsArchiveDestinationGCS | LogsArchiveDestinationS3 | UnparsedObject
An archive's destination.
LogsArchiveDestination
LogsArchiveDestination: LogsArchiveDestinationAzure | LogsArchiveDestinationGCS | LogsArchiveDestinationS3 | UnparsedObject
An archive's destination.
LogsArchiveDestinationAzureType
LogsArchiveDestinationAzureType: typeof AZURE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsArchiveDestinationGCSType
LogsArchiveDestinationGCSType: typeof GCS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsArchiveDestinationS3Type
LogsArchiveDestinationS3Type: typeof S3
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsArchiveOrderDefinitionType
LogsArchiveOrderDefinitionType: typeof ARCHIVE_ORDER
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsArchiveState
LogsArchiveState: typeof UNKNOWN | typeof WORKING | typeof FAILING | typeof WORKING_AUTH_LEGACY
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsComputeType
LogsComputeType: typeof TIMESERIES | typeof TOTAL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsGroupByMissing
LogsGroupByMissing: number | string | UnparsedObject
The value to use for logs that don't have the facet used to group by
LogsGroupByTotal
LogsGroupByTotal: boolean | number | string | UnparsedObject
A resulting object to put the given computes in over all the matching records.
LogsMetricComputeAggregationType
LogsMetricComputeAggregationType: typeof COUNT | typeof DISTRIBUTION
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsMetricResponseComputeAggregationType
LogsMetricResponseComputeAggregationType: typeof COUNT | typeof DISTRIBUTION
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsMetricType
LogsMetricType: typeof LOGS_METRICS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsSort
LogsSort: typeof TIMESTAMP_ASCENDING | typeof TIMESTAMP_DESCENDING
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
LogsSortOrder
LogsSortOrder: typeof ASCENDING | typeof DESCENDING
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MetricBulkConfigureTagsType
MetricBulkConfigureTagsType: typeof BULK_MANAGE_TAGS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MetricCustomSpaceAggregation
MetricCustomSpaceAggregation: typeof AVG | typeof MAX | typeof MIN | typeof SUM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MetricCustomTimeAggregation
MetricCustomTimeAggregation: typeof AVG | typeof COUNT | typeof MAX | typeof MIN | typeof SUM
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MetricDistinctVolumeType
MetricDistinctVolumeType: typeof DISTINCT_METRIC_VOLUMES
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MetricIngestedIndexedVolumeType
MetricIngestedIndexedVolumeType: typeof METRIC_VOLUMES
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MetricTagConfigurationMetricTypes
MetricTagConfigurationMetricTypes: typeof GAUGE | typeof COUNT | typeof RATE | typeof DISTRIBUTION
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MetricTagConfigurationType
MetricTagConfigurationType: typeof MANAGE_TAGS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MetricType
MetricType: typeof METRICS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
MetricVolumes
MetricVolumes: MetricDistinctVolume | MetricIngestedIndexedVolume | UnparsedObject
Possible response objects for a metric's volume.
MetricsAndMetricTagConfigurations
MetricsAndMetricTagConfigurations: Metric | MetricTagConfiguration | UnparsedObject
Object for a metrics and metric tag configurations.
OAuth2Configuration
OAuth2Configuration: { accessToken: string }
Type declaration
accessToken: string
OrganizationsType
OrganizationsType: typeof ORGS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
PermissionsType
PermissionsType: typeof PERMISSIONS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
ProcessSummaryType
ProcessSummaryType: typeof PROCESS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
QuerySortOrder
QuerySortOrder: typeof ASC | typeof DESC
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
RequestBody
RequestBody: undefined | string | Buffer | FormData
Represents the body of an outgoing HTTP request.
RolesSort
RolesSort: typeof NAME_ASCENDING | typeof NAME_DESCENDING | typeof MODIFIED_AT_ASCENDING | typeof MODIFIED_AT_DESCENDING | typeof USER_COUNT_ASCENDING | typeof USER_COUNT_DESCENDING
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
RolesType
RolesType: typeof ROLES
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SAMLAssertionAttributesType
SAMLAssertionAttributesType: typeof SAML_ASSERTION_ATTRIBUTES
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityFilterFilteredDataType
SecurityFilterFilteredDataType: typeof LOGS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityFilterType
SecurityFilterType: typeof SECURITY_FILTERS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringFilterAction
SecurityMonitoringFilterAction: typeof REQUIRE | typeof SUPPRESS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringRuleDetectionMethod
SecurityMonitoringRuleDetectionMethod: typeof THRESHOLD | typeof NEW_VALUE | typeof ANOMALY_DETECTION
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringRuleEvaluationWindow
SecurityMonitoringRuleEvaluationWindow: typeof ZERO_MINUTES | typeof ONE_MINUTE | typeof FIVE_MINUTES | typeof TEN_MINUTES | typeof FIFTEEN_MINUTES | typeof THIRTY_MINUTES | typeof ONE_HOUR | typeof TWO_HOURS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringRuleKeepAlive
SecurityMonitoringRuleKeepAlive: typeof ZERO_MINUTES | typeof ONE_MINUTE | typeof FIVE_MINUTES | typeof TEN_MINUTES | typeof FIFTEEN_MINUTES | typeof THIRTY_MINUTES | typeof ONE_HOUR | typeof TWO_HOURS | typeof THREE_HOURS | typeof SIX_HOURS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringRuleMaxSignalDuration
SecurityMonitoringRuleMaxSignalDuration: typeof ZERO_MINUTES | typeof ONE_MINUTE | typeof FIVE_MINUTES | typeof TEN_MINUTES | typeof FIFTEEN_MINUTES | typeof THIRTY_MINUTES | typeof ONE_HOUR | typeof TWO_HOURS | typeof THREE_HOURS | typeof SIX_HOURS | typeof TWELVE_HOURS | typeof ONE_DAY
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringRuleNewValueOptionsForgetAfter
SecurityMonitoringRuleNewValueOptionsForgetAfter: typeof ONE_DAY | typeof TWO_DAYS | typeof ONE_WEEK | typeof TWO_WEEKS | typeof THREE_WEEKS | typeof FOUR_WEEKS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringRuleNewValueOptionsLearningDuration
SecurityMonitoringRuleNewValueOptionsLearningDuration: typeof ZERO_DAYS | typeof ONE_DAY | typeof SEVEN_DAYS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringRuleQueryAggregation
SecurityMonitoringRuleQueryAggregation: typeof COUNT | typeof CARDINALITY | typeof SUM | typeof MAX | typeof NEW_VALUE
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringRuleSeverity
SecurityMonitoringRuleSeverity: typeof INFO | typeof LOW | typeof MEDIUM | typeof HIGH | typeof CRITICAL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringRuleTypeCreate
SecurityMonitoringRuleTypeCreate: typeof LOG_DETECTION | typeof WORKLOAD_SECURITY
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringRuleTypeRead
SecurityMonitoringRuleTypeRead: typeof LOG_DETECTION | typeof INFRASTRUCTURE_CONFIGURATION | typeof WORKLOAD_SECURITY | typeof CLOUD_CONFIGURATION
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringSignalType
SecurityMonitoringSignalType: typeof SIGNAL
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
SecurityMonitoringSignalsSort
SecurityMonitoringSignalsSort: typeof TIMESTAMP_ASCENDING | typeof TIMESTAMP_DESCENDING
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
UserInvitationsType
UserInvitationsType: typeof USER_INVITATIONS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
UserResponseIncludedItem
UserResponseIncludedItem: v2.Organization | Permission | Role | UnparsedObject
An object related to a user.
UsersType
UsersType: typeof USERS
Unless explicitly stated otherwise all files in this repository are licensed under the Apache-2.0 License. This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2020-Present Datadog, Inc.
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Variables
operationServers
operationServers: {} = ...
Type declaration
[endpoint: string]: v2.BaseServerConfiguration[]
server1
server1: v2.ServerConfiguration<{ site: "datadoghq.com" | "us3.datadoghq.com" | "us5.datadoghq.com" | "datadoghq.eu" | "ddog-gov.com"; subdomain: string }> = ...
server2
server2: v2.ServerConfiguration<{ name: string; protocol: string }> = ...
server3
server3: v2.ServerConfiguration<{ site: string; subdomain: string }> = ...
servers
servers: v2.ServerConfiguration<{ site: "datadoghq.com" | "us3.datadoghq.com" | "us5.datadoghq.com" | "datadoghq.eu" | "ddog-gov.com"; subdomain: string }>[] = ...
Functions
configureAuthMethods
configureAuthMethods(config: undefined | v2.AuthMethodsConfiguration): v2.AuthMethods
Creates the authentication methods from a swagger description.
Parameters
config: undefined | v2.AuthMethodsConfiguration
Returns v2.AuthMethods
createConfiguration
createConfiguration(conf?: ConfigurationParameters): v2.Configuration
Configuration factory function
If a property is not included in conf, a default is used:
baseServer: null
serverIndex: 0
operationServerIndices: {}
httpApi: IsomorphicFetchHttpLibrary
authMethods: {}
httpConfig: {}
debug: false
Parameters
conf: ConfigurationParameters = {}
partial configuration
Returns v2.Configuration
setServerVariables
setServerVariables(conf: v2.Configuration, serverVariables: {}): void
Sets the server variables.
Parameters
conf: v2.Configuration
serverVariables: {}
key/value object representing the server variables (site, name, protocol, ...)
[key: string]: string
Returns void
