datadog-api-client-typescript: AzureIntegrationApi
Module: v1
Class AzureIntegrationApi
Hierarchy
AzureIntegrationApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createAzureIntegration
deleteAzureIntegration
listAzureIntegration
updateAzureHostFilters
updateAzureIntegration
Constructors
constructor
new AzureIntegrationApi(configuration: v1.Configuration, requestFactory?: AzureIntegrationApiRequestFactory, responseProcessor?: AzureIntegrationApiResponseProcessor): AzureIntegrationApi
Parameters
configuration: v1.Configuration
Optional requestFactory: AzureIntegrationApiRequestFactory
Optional responseProcessor: AzureIntegrationApiResponseProcessor
Returns AzureIntegrationApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: AzureIntegrationApiRequestFactory
Private responseProcessor
responseProcessor: AzureIntegrationApiResponseProcessor
Methods
createAzureIntegration
createAzureIntegration(param: AzureIntegrationApiCreateAzureIntegrationRequest, options?: v1.Configuration): Promise<any>
Create a Datadog-Azure integration. Using the POST method updates your integration configuration by adding your new configuration to the existing one in your Datadog organization. Using the PUT method updates your integration configuration by replacing your current configuration with the new one sent to your Datadog organization.
Parameters
param: AzureIntegrationApiCreateAzureIntegrationRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
deleteAzureIntegration
deleteAzureIntegration(param: AzureIntegrationApiDeleteAzureIntegrationRequest, options?: v1.Configuration): Promise<any>
Delete a given Datadog-Azure integration from your Datadog account.
Parameters
param: AzureIntegrationApiDeleteAzureIntegrationRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
listAzureIntegration
listAzureIntegration(options?: v1.Configuration): Promise<AzureAccount[]>
List all Datadog-Azure integrations configured in your Datadog account.
Parameters
Optional options: v1.Configuration
Returns Promise<AzureAccount[]>
updateAzureHostFilters
updateAzureHostFilters(param: AzureIntegrationApiUpdateAzureHostFiltersRequest, options?: v1.Configuration): Promise<any>
Update the defined list of host filters for a given Datadog-Azure integration.
Parameters
param: AzureIntegrationApiUpdateAzureHostFiltersRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
updateAzureIntegration
updateAzureIntegration(param: AzureIntegrationApiUpdateAzureIntegrationRequest, options?: v1.Configuration): Promise<any>
Update a Datadog-Azure integration. Requires an existing tenant_name and client_id. Any other fields supplied will overwrite existing values. To overwrite tenant_name or client_id, use new_tenant_name and new_client_id. To leave a field unchanged, do not supply that field in the payload.
Parameters
param: AzureIntegrationApiUpdateAzureIntegrationRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
