datadog-api-client-typescript: AWSIntegrationApi
Module: v1
Class AWSIntegrationApi
Hierarchy
AWSIntegrationApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createAWSAccount
createAWSTagFilter
createNewAWSExternalID
deleteAWSAccount
deleteAWSTagFilter
listAWSAccounts
listAWSTagFilters
listAvailableAWSNamespaces
updateAWSAccount
Constructors
constructor
new AWSIntegrationApi(configuration: v1.Configuration, requestFactory?: AWSIntegrationApiRequestFactory, responseProcessor?: AWSIntegrationApiResponseProcessor): AWSIntegrationApi
Parameters
configuration: v1.Configuration
Optional requestFactory: AWSIntegrationApiRequestFactory
Optional responseProcessor: AWSIntegrationApiResponseProcessor
Returns AWSIntegrationApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: AWSIntegrationApiRequestFactory
Private responseProcessor
responseProcessor: AWSIntegrationApiResponseProcessor
Methods
createAWSAccount
createAWSAccount(param: AWSIntegrationApiCreateAWSAccountRequest, options?: v1.Configuration): Promise<AWSAccountCreateResponse>
Create a Datadog-Amazon Web Services integration. Using the POST method updates your integration configuration by adding your new configuration to the existing one in your Datadog organization. A unique AWS Account ID for role based authentication.
Parameters
param: AWSIntegrationApiCreateAWSAccountRequest
The request object
Optional options: v1.Configuration
Returns Promise<AWSAccountCreateResponse>
createAWSTagFilter
createAWSTagFilter(param: AWSIntegrationApiCreateAWSTagFilterRequest, options?: v1.Configuration): Promise<any>
Set an AWS tag filter.
Parameters
param: AWSIntegrationApiCreateAWSTagFilterRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
createNewAWSExternalID
createNewAWSExternalID(param: AWSIntegrationApiCreateNewAWSExternalIDRequest, options?: v1.Configuration): Promise<AWSAccountCreateResponse>
Generate a new AWS external ID for a given AWS account ID and role name pair.
Parameters
param: AWSIntegrationApiCreateNewAWSExternalIDRequest
The request object
Optional options: v1.Configuration
Returns Promise<AWSAccountCreateResponse>
deleteAWSAccount
deleteAWSAccount(param: AWSIntegrationApiDeleteAWSAccountRequest, options?: v1.Configuration): Promise<any>
Delete a Datadog-AWS integration matching the specified account_id and role_name parameters.
Parameters
param: AWSIntegrationApiDeleteAWSAccountRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
deleteAWSTagFilter
deleteAWSTagFilter(param: AWSIntegrationApiDeleteAWSTagFilterRequest, options?: v1.Configuration): Promise<any>
Delete a tag filtering entry.
Parameters
param: AWSIntegrationApiDeleteAWSTagFilterRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
listAWSAccounts
listAWSAccounts(param?: AWSIntegrationApiListAWSAccountsRequest, options?: v1.Configuration): Promise<AWSAccountListResponse>
List all Datadog-AWS integrations available in your Datadog organization.
Parameters
param: AWSIntegrationApiListAWSAccountsRequest = {}
The request object
Optional options: v1.Configuration
Returns Promise<AWSAccountListResponse>
listAWSTagFilters
listAWSTagFilters(param: AWSIntegrationApiListAWSTagFiltersRequest, options?: v1.Configuration): Promise<AWSTagFilterListResponse>
Get all AWS tag filters.
Parameters
param: AWSIntegrationApiListAWSTagFiltersRequest
The request object
Optional options: v1.Configuration
Returns Promise<AWSTagFilterListResponse>
listAvailableAWSNamespaces
listAvailableAWSNamespaces(options?: v1.Configuration): Promise<string[]>
List all namespace rules for a given Datadog-AWS integration. This endpoint takes no arguments.
Parameters
Optional options: v1.Configuration
Returns Promise<string[]>
updateAWSAccount
updateAWSAccount(param: AWSIntegrationApiUpdateAWSAccountRequest, options?: v1.Configuration): Promise<any>
Update a Datadog-Amazon Web Services integration.
Parameters
param: AWSIntegrationApiUpdateAWSAccountRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
