datadog-api-client-typescript: AWSAccount
Module: v1
Class AWSAccount
Returns the AWS account associated with this integration.
Hierarchy
AWSAccount
Index
Constructors
constructor
Properties
accessKeyId
accountId
accountSpecificNamespaceRules
cspmResourceCollectionEnabled
excludedRegions
filterTags
hostTags
metricsCollectionEnabled
resourceCollectionEnabled
roleName
secretAccessKey
Constructors
constructor
new AWSAccount(): AWSAccount
Returns AWSAccount
Properties
Optional accessKeyId
accessKeyId?: string
Your AWS access key ID. Only required if your AWS account is a GovCloud or China account.
Optional accountId
accountId?: string
Your AWS Account ID without dashes.
Optional accountSpecificNamespaceRules
accountSpecificNamespaceRules?: {}
An object, (in the form {\"namespace1\":true/false, \"namespace2\":true/false}), that enables or disables metric collection for specific AWS namespaces for this AWS account only.
Type declaration
[key: string]: boolean
Optional cspmResourceCollectionEnabled
cspmResourceCollectionEnabled?: boolean
Whether Datadog collects cloud security posture management resources from your AWS account. This includes additional resources not covered under the general resource_collection.
Optional excludedRegions
excludedRegions?: string[]
An array of AWS regions to exclude from metrics collection.
Optional filterTags
filterTags?: string[]
The array of EC2 tags (in the form key:value) defines a filter that Datadog uses when collecting metrics from EC2. Wildcards, such as ? (for single characters) and * (for multiple characters) can also be used. Only hosts that match one of the defined tags will be imported into Datadog. The rest will be ignored. Host matching a given tag can also be excluded by adding ! before the tag. For example, env:production,instance-type:c1.*,!region:us-east-1
Optional hostTags
hostTags?: string[]
Array of tags (in the form key:value) to add to all hosts and metrics reporting through this integration.
Optional metricsCollectionEnabled
metricsCollectionEnabled?: boolean
Whether Datadog collects metrics for this AWS account.
Optional resourceCollectionEnabled
resourceCollectionEnabled?: boolean
Whether Datadog collects a standard set of resources from your AWS account.
Optional roleName
roleName?: string
Your Datadog role delegation name.
Optional secretAccessKey
secretAccessKey?: string
Your AWS secret access key. Only required if your AWS account is a GovCloud or China account.
