datadog-api-client-typescript: AlertGraphWidgetDefinition
Module: v1
Class AlertGraphWidgetDefinition
Alert graphs are timeseries graphs showing the current status of any monitor defined on your system.
Hierarchy
AlertGraphWidgetDefinition
Index
Constructors
constructor
Properties
alertId
time
title
titleAlign
titleSize
type
vizType
Constructors
constructor
new AlertGraphWidgetDefinition(): AlertGraphWidgetDefinition
Returns AlertGraphWidgetDefinition
Properties
alertId
alertId: string
ID of the alert to use in the widget.
Optional time
time?: WidgetTime
Optional title
title?: string
The title of the widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
Optional titleSize
titleSize?: string
Size of the title.
type
type: "alert_graph"
vizType
vizType: WidgetVizType
