datadog-api-client-typescript: AlertValueWidgetDefinition
Module: v1
Class AlertValueWidgetDefinition
Alert values are query values showing the current value of the metric in any monitor defined on your system.
Hierarchy
AlertValueWidgetDefinition
Index
Constructors
constructor
Properties
alertId
precision
textAlign
title
titleAlign
titleSize
type
unit
Constructors
constructor
new AlertValueWidgetDefinition(): AlertValueWidgetDefinition
Returns AlertValueWidgetDefinition
Properties
alertId
alertId: string
ID of the alert to use in the widget.
Optional precision
precision?: number
Number of decimal to show. If not defined, will use the raw value.
Optional textAlign
textAlign?: WidgetTextAlign
Optional title
title?: string
Title of the widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
Optional titleSize
titleSize?: string
Size of value in the widget.
type
type: "alert_value"
Optional unit
unit?: string
Unit to display with the value.
