datadog-api-client-typescript: AWSLogsIntegrationApi
Module: v1
Class AWSLogsIntegrationApi
Hierarchy
AWSLogsIntegrationApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
checkAWSLogsLambdaAsync
checkAWSLogsServicesAsync
createAWSLambdaARN
deleteAWSLambdaARN
enableAWSLogServices
listAWSLogsIntegrations
listAWSLogsServices
Constructors
constructor
new AWSLogsIntegrationApi(configuration: v1.Configuration, requestFactory?: AWSLogsIntegrationApiRequestFactory, responseProcessor?: AWSLogsIntegrationApiResponseProcessor): AWSLogsIntegrationApi
Parameters
configuration: v1.Configuration
Optional requestFactory: AWSLogsIntegrationApiRequestFactory
Optional responseProcessor: AWSLogsIntegrationApiResponseProcessor
Returns AWSLogsIntegrationApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: AWSLogsIntegrationApiRequestFactory
Private responseProcessor
responseProcessor: AWSLogsIntegrationApiResponseProcessor
Methods
checkAWSLogsLambdaAsync
checkAWSLogsLambdaAsync(param: AWSLogsIntegrationApiCheckAWSLogsLambdaAsyncRequest, options?: v1.Configuration): Promise<AWSLogsAsyncResponse>
Test if permissions are present to add a log-forwarding triggers for the given services and AWS account. The input is the same as for Enable an AWS service log collection. Subsequent requests will always repeat the above, so this endpoint can be polled intermittently instead of blocking. - Returns a status of 'created' when it's checking if the Lambda exists in the account. - Returns a status of 'waiting' while checking. - Returns a status of 'checked and ok' if the Lambda exists. - Returns a status of 'error' if the Lambda does not exist.
Parameters
param: AWSLogsIntegrationApiCheckAWSLogsLambdaAsyncRequest
The request object
Optional options: v1.Configuration
Returns Promise<AWSLogsAsyncResponse>
checkAWSLogsServicesAsync
checkAWSLogsServicesAsync(param: AWSLogsIntegrationApiCheckAWSLogsServicesAsyncRequest, options?: v1.Configuration): Promise<AWSLogsAsyncResponse>
Test if permissions are present to add log-forwarding triggers for the given services and AWS account. Input is the same as for EnableAWSLogServices. Done async, so can be repeatedly polled in a non-blocking fashion until the async request completes. - Returns a status of created when it's checking if the permissions exists in the AWS account. - Returns a status of waiting while checking. - Returns a status of checked and ok if the Lambda exists. - Returns a status of error if the Lambda does not exist.
Parameters
param: AWSLogsIntegrationApiCheckAWSLogsServicesAsyncRequest
The request object
Optional options: v1.Configuration
Returns Promise<AWSLogsAsyncResponse>
createAWSLambdaARN
createAWSLambdaARN(param: AWSLogsIntegrationApiCreateAWSLambdaARNRequest, options?: v1.Configuration): Promise<any>
Attach the Lambda ARN of the Lambda created for the Datadog-AWS log collection to your AWS account ID to enable log collection.
Parameters
param: AWSLogsIntegrationApiCreateAWSLambdaARNRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
deleteAWSLambdaARN
deleteAWSLambdaARN(param: AWSLogsIntegrationApiDeleteAWSLambdaARNRequest, options?: v1.Configuration): Promise<any>
Delete a Datadog-AWS logs configuration by removing the specific Lambda ARN associated with a given AWS account.
Parameters
param: AWSLogsIntegrationApiDeleteAWSLambdaARNRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
enableAWSLogServices
enableAWSLogServices(param: AWSLogsIntegrationApiEnableAWSLogServicesRequest, options?: v1.Configuration): Promise<any>
Enable automatic log collection for a list of services. This should be run after running CreateAWSLambdaARN to save the configuration.
Parameters
param: AWSLogsIntegrationApiEnableAWSLogServicesRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
listAWSLogsIntegrations
listAWSLogsIntegrations(options?: v1.Configuration): Promise<AWSLogsListResponse[]>
List all Datadog-AWS Logs integrations configured in your Datadog account.
Parameters
Optional options: v1.Configuration
Returns Promise<AWSLogsListResponse[]>
listAWSLogsServices
listAWSLogsServices(options?: v1.Configuration): Promise<AWSLogsListServicesResponse[]>
Get the list of current AWS services that Datadog offers automatic log collection. Use returned service IDs with the services parameter for the Enable an AWS service log collection API endpoint.
Parameters
Optional options: v1.Configuration
Returns Promise<AWSLogsListServicesResponse[]>
