datadog-api-client-typescript: AzureAccount
Module: v1
Class AzureAccount
Datadog-Azure integrations configured for your organization.
Hierarchy
AzureAccount
Index
Constructors
constructor
Properties
automute
clientId
clientSecret
errors
hostFilters
newClientId
newTenantName
tenantName
Constructors
constructor
new AzureAccount(): AzureAccount
Returns AzureAccount
Properties
Optional automute
automute?: boolean
Silence monitors for expected Azure VM shutdowns.
Optional clientId
clientId?: string
Your Azure web application ID.
Optional clientSecret
clientSecret?: string
Your Azure web application secret key.
Optional errors
errors?: string[]
Errors in your configuration.
Optional hostFilters
hostFilters?: string
Limit the Azure instances that are pulled into Datadog by using tags. Only hosts that match one of the defined tags are imported into Datadog.
Optional newClientId
newClientId?: string
Your New Azure web application ID.
Optional newTenantName
newTenantName?: string
Your New Azure Active Directory ID.
Optional tenantName
tenantName?: string
Your Azure Active Directory ID.
