datadog-api-client-typescript: CheckStatusWidgetDefinition
Module: v1
Class CheckStatusWidgetDefinition
Check status shows the current status or number of results for any check performed.
Hierarchy
CheckStatusWidgetDefinition
Index
Constructors
constructor
Properties
check
group
groupBy
grouping
tags
time
title
titleAlign
titleSize
type
Constructors
constructor
new CheckStatusWidgetDefinition(): CheckStatusWidgetDefinition
Returns CheckStatusWidgetDefinition
Properties
check
check: string
Name of the check to use in the widget.
Optional group
group?: string
Group reporting a single check.
Optional groupBy
groupBy?: string[]
List of tag prefixes to group by in the case of a cluster check.
grouping
grouping: WidgetGrouping
Optional tags
tags?: string[]
List of tags used to filter the groups reporting a cluster check.
Optional time
time?: WidgetTime
Optional title
title?: string
Title of the widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
Optional titleSize
titleSize?: string
Size of the title.
type
type: "check_status"
