datadog-api-client-typescript: DashboardListsApi
Module: v1
Class DashboardListsApi
Hierarchy
DashboardListsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createDashboardList
deleteDashboardList
getDashboardList
listDashboardLists
updateDashboardList
Constructors
constructor
new DashboardListsApi(configuration: v1.Configuration, requestFactory?: DashboardListsApiRequestFactory, responseProcessor?: DashboardListsApiResponseProcessor): v1.DashboardListsApi
Parameters
configuration: v1.Configuration
Optional requestFactory: DashboardListsApiRequestFactory
Optional responseProcessor: DashboardListsApiResponseProcessor
Returns v1.DashboardListsApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: DashboardListsApiRequestFactory
Private responseProcessor
responseProcessor: DashboardListsApiResponseProcessor
Methods
createDashboardList
createDashboardList(param: DashboardListsApiCreateDashboardListRequest, options?: v1.Configuration): Promise<DashboardList>
Create an empty dashboard list.
Parameters
param: DashboardListsApiCreateDashboardListRequest
The request object
Optional options: v1.Configuration
Returns Promise<DashboardList>
deleteDashboardList
deleteDashboardList(param: DashboardListsApiDeleteDashboardListRequest, options?: v1.Configuration): Promise<DashboardListDeleteResponse>
Delete a dashboard list.
Parameters
param: DashboardListsApiDeleteDashboardListRequest
The request object
Optional options: v1.Configuration
Returns Promise<DashboardListDeleteResponse>
getDashboardList
getDashboardList(param: DashboardListsApiGetDashboardListRequest, options?: v1.Configuration): Promise<DashboardList>
Fetch an existing dashboard list's definition.
Parameters
param: DashboardListsApiGetDashboardListRequest
The request object
Optional options: v1.Configuration
Returns Promise<DashboardList>
listDashboardLists
listDashboardLists(options?: v1.Configuration): Promise<DashboardListListResponse>
Fetch all of your existing dashboard list definitions.
Parameters
Optional options: v1.Configuration
Returns Promise<DashboardListListResponse>
updateDashboardList
updateDashboardList(param: DashboardListsApiUpdateDashboardListRequest, options?: v1.Configuration): Promise<DashboardList>
Update the name of a dashboard list.
Parameters
param: DashboardListsApiUpdateDashboardListRequest
The request object
Optional options: v1.Configuration
Returns Promise<DashboardList>
