datadog-api-client-typescript: Downtime
Module: v1
Class Downtime
Downtiming gives you greater control over monitor notifications by allowing you to globally exclude scopes from alerting. Downtime settings, which can be scheduled with start and end times, prevent all alerting related to specified Datadog tags.
Hierarchy
Downtime
Index
Constructors
constructor
Properties
active
activeChild
canceled
creatorId
disabled
downtimeType
end
id
message
monitorId
monitorTags
parentId
recurrence
scope
start
timezone
updaterId
Constructors
constructor
new Downtime(): Downtime
Returns Downtime
Properties
Optional active
active?: boolean
If a scheduled downtime currently exists.
Optional activeChild
activeChild?: DowntimeChild
Optional canceled
canceled?: number
If a scheduled downtime is canceled.
Optional creatorId
creatorId?: number
User ID of the downtime creator.
Optional disabled
disabled?: boolean
If a downtime has been disabled.
Optional downtimeType
downtimeType?: number
0 for a downtime applied on * or all, 1 when the downtime is only scoped to hosts, or 2 when the downtime is scoped to anything but hosts.
Optional end
end?: number
POSIX timestamp to end the downtime. If not provided, the downtime is in effect indefinitely until you cancel it.
Optional id
id?: number
The downtime ID.
Optional message
message?: string
A message to include with notifications for this downtime. Email notifications can be sent to specific users by using the same @username notation as events.
Optional monitorId
monitorId?: number
A single monitor to which the downtime applies. If not provided, the downtime applies to all monitors.
Optional monitorTags
monitorTags?: string[]
A comma-separated list of monitor tags. For example, tags that are applied directly to monitors, not tags that are used in monitor queries (which are filtered by the scope parameter), to which the downtime applies. The resulting downtime applies to monitors that match ALL provided monitor tags. For example, service:postgres AND team:frontend.
Optional parentId
parentId?: number
ID of the parent Downtime.
Optional recurrence
recurrence?: DowntimeRecurrence
Optional scope
scope?: string[]
The scope(s) to which the downtime applies. For example, host:app2. Provide multiple scopes as a comma-separated list like env:dev,env:prod. The resulting downtime applies to sources that matches ALL provided scopes (env:dev AND env:prod).
Optional start
start?: number
POSIX timestamp to start the downtime. If not provided, the downtime starts the moment it is created.
Optional timezone
timezone?: string
The timezone in which to display the downtime's start and end times in Datadog applications.
Optional updaterId
updaterId?: number
ID of the last user that updated the downtime.
