datadog-api-client-typescript: DowntimeChild
Module: v1
Class DowntimeChild
The downtime object definition of the active child for the original parent recurring downtime. This field will only exist on recurring downtimes.
Hierarchy
DowntimeChild
Index
Constructors
constructor
Properties
active
canceled
creatorId
disabled
downtimeType
end
id
message
monitorId
monitorTags
parentId
recurrence
scope
start
timezone
updaterId
Constructors
constructor
new DowntimeChild(): DowntimeChild
Returns DowntimeChild
Properties
Optional active
active?: boolean
If a scheduled downtime currently exists.
Optional canceled
canceled?: number
If a scheduled downtime is canceled.
Optional creatorId
creatorId?: number
User ID of the downtime creator.
Optional disabled
disabled?: boolean
If a downtime has been disabled.
Optional downtimeType
downtimeType?: number
0 for a downtime applied on * or all, 1 when the downtime is only scoped to hosts, or 2 when the downtime is scoped to anything but hosts.
Optional end
end?: number
POSIX timestamp to end the downtime. If not provided, the downtime is in effect indefinitely until you cancel it.
Optional id
id?: number
The downtime ID.
Optional message
message?: string
A message to include with notifications for this downtime. Email notifications can be sent to specific users by using the same @username notation as events.
Optional monitorId
monitorId?: number
A single monitor to which the downtime applies. If not provided, the downtime applies to all monitors.
Optional monitorTags
monitorTags?: string[]
A comma-separated list of monitor tags. For example, tags that are applied directly to monitors, not tags that are used in monitor queries (which are filtered by the scope parameter), to which the downtime applies. The resulting downtime applies to monitors that match ALL provided monitor tags. For example, service:postgres AND team:frontend.
Optional parentId
parentId?: number
ID of the parent Downtime.
Optional recurrence
recurrence?: DowntimeRecurrence
Optional scope
scope?: string[]
The scope(s) to which the downtime applies. For example, host:app2. Provide multiple scopes as a comma-separated list like env:dev,env:prod. The resulting downtime applies to sources that matches ALL provided scopes (env:dev AND env:prod).
Optional start
start?: number
POSIX timestamp to start the downtime. If not provided, the downtime starts the moment it is created.
Optional timezone
timezone?: string
The timezone in which to display the downtime's start and end times in Datadog applications.
Optional updaterId
updaterId?: number
ID of the last user that updated the downtime.
