datadog-api-client-typescript: Dashboard
Module: v1
Class Dashboard
A dashboard is Datadog’s tool for visually tracking, analyzing, and displaying key performance metrics, which enable you to monitor the health of your infrastructure.
Hierarchy
Dashboard
Index
Constructors
constructor
Properties
authorHandle
authorName
createdAt
description
id
isReadOnly
layoutType
modifiedAt
notifyList
reflowType
restrictedRoles
templateVariablePresets
templateVariables
title
url
widgets
Constructors
constructor
new Dashboard(): Dashboard
Returns Dashboard
Properties
Optional authorHandle
authorHandle?: string
Identifier of the dashboard author.
Optional authorName
authorName?: string
Name of the dashboard author.
Optional createdAt
createdAt?: Date
Creation date of the dashboard.
Optional description
description?: string
Description of the dashboard.
Optional id
id?: string
ID of the dashboard.
Optional isReadOnly
isReadOnly?: boolean
Whether this dashboard is read-only. If True, only the author and admins can make changes to it. Prefer using restricted_roles to manage write authorization.
layoutType
layoutType: DashboardLayoutType
Optional modifiedAt
modifiedAt?: Date
Modification date of the dashboard.
Optional notifyList
notifyList?: string[]
List of handles of users to notify when changes are made to this dashboard.
Optional reflowType
reflowType?: DashboardReflowType
Optional restrictedRoles
restrictedRoles?: string[]
A list of role identifiers. Only the author and users associated with at least one of these roles can edit this dashboard.
Optional templateVariablePresets
templateVariablePresets?: DashboardTemplateVariablePreset[]
Array of template variables saved views.
Optional templateVariables
templateVariables?: DashboardTemplateVariable[]
List of template variables for this dashboard.
title
title: string
Title of the dashboard.
Optional url
url?: string
The URL of the dashboard.
widgets
widgets: Widget[]
List of widgets to display on the dashboard.
