datadog-api-client-typescript: DistributionWidgetRequest
Module: v1
Class DistributionWidgetRequest
Updated distribution widget.
Hierarchy
DistributionWidgetRequest
Index
Constructors
constructor
Properties
apmQuery
apmStatsQuery
eventQuery
logQuery
networkQuery
processQuery
profileMetricsQuery
q
rumQuery
securityQuery
style
Constructors
constructor
new DistributionWidgetRequest(): DistributionWidgetRequest
Returns DistributionWidgetRequest
Properties
Optional apmQuery
apmQuery?: LogQueryDefinition
Optional apmStatsQuery
apmStatsQuery?: ApmStatsQueryDefinition
Optional eventQuery
eventQuery?: LogQueryDefinition
Optional logQuery
logQuery?: LogQueryDefinition
Optional networkQuery
networkQuery?: LogQueryDefinition
Optional processQuery
processQuery?: ProcessQueryDefinition
Optional profileMetricsQuery
profileMetricsQuery?: LogQueryDefinition
Optional q
q?: string
Widget query.
Optional rumQuery
rumQuery?: LogQueryDefinition
Optional securityQuery
securityQuery?: LogQueryDefinition
Optional style
style?: WidgetStyle
