datadog-api-client-typescript: DistributionWidgetDefinition
Module: v1
Class DistributionWidgetDefinition
The Distribution visualization is another way of showing metrics aggregated across one or several tags, such as hosts. Unlike the heat map, a distribution graph’s x-axis is quantity rather than time.
Hierarchy
DistributionWidgetDefinition
Index
Constructors
constructor
Properties
legendSize
markers
requests
showLegend
time
title
titleAlign
titleSize
type
xaxis
yaxis
Constructors
constructor
new DistributionWidgetDefinition(): DistributionWidgetDefinition
Returns DistributionWidgetDefinition
Properties
Optional legendSize
legendSize?: string
(Deprecated) The widget legend was replaced by a tooltip and sidebar.
Optional markers
markers?: WidgetMarker[]
List of markers.
requests
requests: DistributionWidgetRequest[]
Array of one request object to display in the widget. See the dedicated Request JSON schema documentation to learn how to build the REQUEST_SCHEMA.
Optional showLegend
showLegend?: boolean
(Deprecated) The widget legend was replaced by a tooltip and sidebar.
Optional time
time?: WidgetTime
Optional title
title?: string
Title of the widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
Optional titleSize
titleSize?: string
Size of the title.
type
type: "distribution"
Optional xaxis
xaxis?: DistributionWidgetXAxis
Optional yaxis
yaxis?: DistributionWidgetYAxis
