datadog-api-client-typescript: DashboardSummaryDefinition
Module: v1
Class DashboardSummaryDefinition
Dashboard definition.
Hierarchy
DashboardSummaryDefinition
Index
Constructors
constructor
Properties
authorHandle
createdAt
description
id
isReadOnly
layoutType
modifiedAt
title
url
Constructors
constructor
new DashboardSummaryDefinition(): DashboardSummaryDefinition
Returns DashboardSummaryDefinition
Properties
Optional authorHandle
authorHandle?: string
Identifier of the dashboard author.
Optional createdAt
createdAt?: Date
Creation date of the dashboard.
Optional description
description?: string
Description of the dashboard.
Optional id
id?: string
Dashboard identifier.
Optional isReadOnly
isReadOnly?: boolean
Whether this dashboard is read-only. If True, only the author and admins can make changes to it.
Optional layoutType
layoutType?: DashboardLayoutType
Optional modifiedAt
modifiedAt?: Date
Modification date of the dashboard.
Optional title
title?: string
Title of the dashboard.
Optional url
url?: string
URL of the dashboard.
