datadog-api-client-typescript: DashboardsApi
Module: v1
Class DashboardsApi
Hierarchy
DashboardsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createDashboard
deleteDashboard
deleteDashboards
getDashboard
listDashboards
restoreDashboards
updateDashboard
Constructors
constructor
new DashboardsApi(configuration: v1.Configuration, requestFactory?: DashboardsApiRequestFactory, responseProcessor?: DashboardsApiResponseProcessor): DashboardsApi
Parameters
configuration: v1.Configuration
Optional requestFactory: DashboardsApiRequestFactory
Optional responseProcessor: DashboardsApiResponseProcessor
Returns DashboardsApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: DashboardsApiRequestFactory
Private responseProcessor
responseProcessor: DashboardsApiResponseProcessor
Methods
createDashboard
createDashboard(param: DashboardsApiCreateDashboardRequest, options?: v1.Configuration): Promise<Dashboard>
Create a dashboard using the specified options. When defining queries in your widgets, take note of which queries should have the as_count() or as_rate() modifiers appended. Refer to the following documentation for more information on these modifiers.
Parameters
param: DashboardsApiCreateDashboardRequest
The request object
Optional options: v1.Configuration
Returns Promise<Dashboard>
deleteDashboard
deleteDashboard(param: DashboardsApiDeleteDashboardRequest, options?: v1.Configuration): Promise<DashboardDeleteResponse>
Delete a dashboard using the specified ID.
Parameters
param: DashboardsApiDeleteDashboardRequest
The request object
Optional options: v1.Configuration
Returns Promise<DashboardDeleteResponse>
deleteDashboards
deleteDashboards(param: DashboardsApiDeleteDashboardsRequest, options?: v1.Configuration): Promise<void>
Delete dashboards using the specified IDs. If there are any failures, no dashboards will be deleted (partial success is not allowed).
Parameters
param: DashboardsApiDeleteDashboardsRequest
The request object
Optional options: v1.Configuration
Returns Promise<void>
getDashboard
getDashboard(param: DashboardsApiGetDashboardRequest, options?: v1.Configuration): Promise<Dashboard>
Get a dashboard using the specified ID.
Parameters
param: DashboardsApiGetDashboardRequest
The request object
Optional options: v1.Configuration
Returns Promise<Dashboard>
listDashboards
listDashboards(param?: DashboardsApiListDashboardsRequest, options?: v1.Configuration): Promise<DashboardSummary>
Get all dashboards. Note: This query will only return custom created or cloned dashboards. This query will not return preset dashboards.
Parameters
param: DashboardsApiListDashboardsRequest = {}
The request object
Optional options: v1.Configuration
Returns Promise<DashboardSummary>
restoreDashboards
restoreDashboards(param: DashboardsApiRestoreDashboardsRequest, options?: v1.Configuration): Promise<void>
Restore dashboards using the specified IDs. If there are any failures, no dashboards will be restored (partial success is not allowed).
Parameters
param: DashboardsApiRestoreDashboardsRequest
The request object
Optional options: v1.Configuration
Returns Promise<void>
updateDashboard
updateDashboard(param: DashboardsApiUpdateDashboardRequest, options?: v1.Configuration): Promise<Dashboard>
Update a dashboard using the specified ID.
Parameters
param: DashboardsApiUpdateDashboardRequest
The request object
Optional options: v1.Configuration
Returns Promise<Dashboard>
