datadog-api-client-typescript: EventsApi
Module: v1
Class EventsApi
Hierarchy
EventsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createEvent
getEvent
listEvents
Constructors
constructor
new EventsApi(configuration: v1.Configuration, requestFactory?: EventsApiRequestFactory, responseProcessor?: EventsApiResponseProcessor): EventsApi
Parameters
configuration: v1.Configuration
Optional requestFactory: EventsApiRequestFactory
Optional responseProcessor: EventsApiResponseProcessor
Returns EventsApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: EventsApiRequestFactory
Private responseProcessor
responseProcessor: EventsApiResponseProcessor
Methods
createEvent
createEvent(param: EventsApiCreateEventRequest, options?: v1.Configuration): Promise<EventCreateResponse>
This endpoint allows you to post events to the stream. Tag them, set priority and event aggregate them with other events.
Parameters
param: EventsApiCreateEventRequest
The request object
Optional options: v1.Configuration
Returns Promise<EventCreateResponse>
getEvent
getEvent(param: EventsApiGetEventRequest, options?: v1.Configuration): Promise<EventResponse>
This endpoint allows you to query for event details. Note: If the event you’re querying contains markdown formatting of any kind, you may see characters such as %,\\,n in your output.
Parameters
param: EventsApiGetEventRequest
The request object
Optional options: v1.Configuration
Returns Promise<EventResponse>
listEvents
listEvents(param: EventsApiListEventsRequest, options?: v1.Configuration): Promise<EventListResponse>
The event stream can be queried and filtered by time, priority, sources and tags. Notes: - If the event you’re querying contains markdown formatting of any kind, you may see characters such as %,\\,n in your output. - This endpoint returns a maximum of 1000 most recent results. To return additional results, identify the last timestamp of the last result and set that as the end query time to paginate the results. You can also use the page parameter to specify which set of 1000 results to return.
Parameters
param: EventsApiListEventsRequest
The request object
Optional options: v1.Configuration
Returns Promise<EventListResponse>
