datadog-api-client-typescript: Event
Module: v1
Class Event
Object representing an event.
Hierarchy
Event
Index
Constructors
constructor
Properties
alertType
dateHappened
deviceName
host
id
idStr
payload
priority
sourceTypeName
tags
text
title
url
Constructors
constructor
new Event(): Event
Returns Event
Properties
Optional alertType
alertType?: EventAlertType
Optional dateHappened
dateHappened?: number
POSIX timestamp of the event. Must be sent as an integer (that is no quotes). Limited to events no older than 7 days.
Optional deviceName
deviceName?: string
A device name.
Optional host
host?: string
Host name to associate with the event. Any tags associated with the host are also applied to this event.
Optional id
id?: number
Integer ID of the event.
Optional idStr
idStr?: string
Handling IDs as large 64-bit numbers can cause loss of accuracy issues with some programming languages. Instead, use the string representation of the Event ID to avoid losing accuracy.
Optional payload
payload?: string
Payload of the event.
Optional priority
priority?: EventPriority
Optional sourceTypeName
sourceTypeName?: string
The type of event being posted. Option examples include nagios, hudson, jenkins, my_apps, chef, puppet, git, bitbucket, etc. A complete list of source attribute values available here.
Optional tags
tags?: string[]
A list of tags to apply to the event.
Optional text
text?: string
The body of the event. Limited to 4000 characters. The text supports markdown. To use markdown in the event text, start the text block with %%% \\n and end the text block with \\n %%%. Use msg_text with the Datadog Ruby library.
Optional title
title?: string
The event title.
Optional url
url?: string
URL of the event.
