datadog-api-client-typescript: EventCreateResponse
Module: v1
Class EventCreateResponse
Object containing an event response.
Hierarchy
EventCreateResponse
Index
Constructors
constructor
Properties
alertType
dateHappened
deviceName
host
id
payload
priority
relatedEventId
sourceTypeName
status
tags
text
title
url
Constructors
constructor
new EventCreateResponse(): EventCreateResponse
Returns EventCreateResponse
Properties
Optional alertType
alertType?: EventAlertType
Optional dateHappened
dateHappened?: number
POSIX timestamp of the event. Must be sent as an integer (that is no quotes). Limited to events no older than 7 days.
Optional deviceName
deviceName?: string
A device name.
Optional host
host?: string
Host name to associate with the event. Any tags associated with the host are also applied to this event.
Optional id
id?: number
Integer ID of the event.
Optional payload
payload?: string
Payload of the event.
Optional priority
priority?: EventPriority
Optional relatedEventId
relatedEventId?: number
ID of the parent event. Must be sent as an integer (that is no quotes).
Optional sourceTypeName
sourceTypeName?: string
The type of event being posted. Option examples include nagios, hudson, jenkins, my_apps, chef, puppet, git, bitbucket, etc. A complete list of source attribute values available here.
Optional status
status?: string
A status.
Optional tags
tags?: string[]
A list of tags to apply to the event.
Optional text
text?: string
The body of the event. Limited to 4000 characters. The text supports markdown. Use msg_text with the Datadog Ruby library.
Optional title
title?: string
The event title. Limited to 100 characters. Use msg_title with the Datadog Ruby library.
Optional url
url?: string
URL of the event.
