datadog-api-client-typescript: EventCreateRequest
Module: v1
Class EventCreateRequest
Object representing an event.
Hierarchy
EventCreateRequest
Index
Constructors
constructor
Properties
aggregationKey
alertType
dateHappened
deviceName
host
priority
relatedEventId
sourceTypeName
tags
text
title
Constructors
constructor
new EventCreateRequest(): EventCreateRequest
Returns EventCreateRequest
Properties
Optional aggregationKey
aggregationKey?: string
An arbitrary string to use for aggregation. Limited to 100 characters. If you specify a key, all events using that key are grouped together in the Event Stream.
Optional alertType
alertType?: EventAlertType
Optional dateHappened
dateHappened?: number
POSIX timestamp of the event. Must be sent as an integer (that is no quotes). Limited to events no older than 7 days.
Optional deviceName
deviceName?: string
A device name.
Optional host
host?: string
Host name to associate with the event. Any tags associated with the host are also applied to this event.
Optional priority
priority?: EventPriority
Optional relatedEventId
relatedEventId?: number
ID of the parent event. Must be sent as an integer (that is no quotes).
Optional sourceTypeName
sourceTypeName?: string
The type of event being posted. Option examples include nagios, hudson, jenkins, my_apps, chef, puppet, git, bitbucket, etc. A complete list of source attribute values available here.
Optional tags
tags?: string[]
A list of tags to apply to the event.
text
text: string
The body of the event. Limited to 4000 characters. The text supports markdown. To use markdown in the event text, start the text block with %%% \\n and end the text block with \\n %%%. Use msg_text with the Datadog Ruby library.
title
title: string
The event title.
