datadog-api-client-typescript: FormulaAndFunctionApmResourceStatsQueryDefinition
Module: v1
Class FormulaAndFunctionApmResourceStatsQueryDefinition
APM resource stats query using formulas and functions.
Hierarchy
FormulaAndFunctionApmResourceStatsQueryDefinition
Index
Constructors
constructor
Properties
dataSource
env
groupBy
name
operationName
primaryTagName
primaryTagValue
resourceName
service
stat
Constructors
constructor
new FormulaAndFunctionApmResourceStatsQueryDefinition(): FormulaAndFunctionApmResourceStatsQueryDefinition
Returns FormulaAndFunctionApmResourceStatsQueryDefinition
Properties
dataSource
dataSource: "apm_resource_stats"
env
env: string
APM environment.
Optional groupBy
groupBy?: string[]
Array of fields to group results by.
name
name: string
Name of this query to use in formulas.
Optional operationName
operationName?: string
Name of operation on service.
Optional primaryTagName
primaryTagName?: string
Name of the second primary tag used within APM. Required when primary_tag_value is specified. See https://docs.datadoghq.com/tracing/guide/setting_primary_tags_to_scope/#add-a-second-primary-tag-in-datadog
Optional primaryTagValue
primaryTagValue?: string
Value of the second primary tag by which to filter APM data. primary_tag_name must also be specified.
Optional resourceName
resourceName?: string
APM resource name.
service
service: string
APM service name.
stat
stat: FormulaAndFunctionApmResourceStatName
