datadog-api-client-typescript: GroupWidgetDefinition
Module: v1
Class GroupWidgetDefinition
The groups widget allows you to keep similar graphs together on your timeboard. Each group has a custom header, can hold one to many graphs, and is collapsible.
Hierarchy
GroupWidgetDefinition
Index
Constructors
constructor
Properties
backgroundColor
bannerImg
layoutType
showTitle
title
titleAlign
type
widgets
Constructors
constructor
new GroupWidgetDefinition(): GroupWidgetDefinition
Returns GroupWidgetDefinition
Properties
Optional backgroundColor
backgroundColor?: string
Background color of the group title.
Optional bannerImg
bannerImg?: string
URL of image to display as a banner for the group.
layoutType
layoutType: "ordered"
Optional showTitle
showTitle?: boolean
Whether to show the title or not.
Optional title
title?: string
Title of the widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
type
type: "group"
widgets
widgets: Widget[]
List of widget groups.
