datadog-api-client-typescript: GeomapWidgetDefinition
Module: v1
Class GeomapWidgetDefinition
This visualization displays a series of values by country on a world map.
Hierarchy
GeomapWidgetDefinition
Index
Constructors
constructor
Properties
customLinks
requests
style
time
title
titleAlign
titleSize
type
view
Constructors
constructor
new GeomapWidgetDefinition(): GeomapWidgetDefinition
Returns GeomapWidgetDefinition
Properties
Optional customLinks
customLinks?: WidgetCustomLink[]
A list of custom links.
requests
requests: GeomapWidgetRequest[]
Array of one request object to display in the widget. The request must contain a group-by tag whose value is a country ISO code. See the Request JSON schema documentation for information about building the REQUEST_SCHEMA.
style
style: GeomapWidgetDefinitionStyle
Optional time
time?: WidgetTime
Optional title
title?: string
The title of your widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
Optional titleSize
titleSize?: string
The size of the title.
type
type: "geomap"
view
view: GeomapWidgetDefinitionView
