datadog-api-client-typescript: GCPIntegrationApi
Module: v1
Class GCPIntegrationApi
Hierarchy
GCPIntegrationApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createGCPIntegration
deleteGCPIntegration
listGCPIntegration
updateGCPIntegration
Constructors
constructor
new GCPIntegrationApi(configuration: v1.Configuration, requestFactory?: GCPIntegrationApiRequestFactory, responseProcessor?: GCPIntegrationApiResponseProcessor): GCPIntegrationApi
Parameters
configuration: v1.Configuration
Optional requestFactory: GCPIntegrationApiRequestFactory
Optional responseProcessor: GCPIntegrationApiResponseProcessor
Returns GCPIntegrationApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: GCPIntegrationApiRequestFactory
Private responseProcessor
responseProcessor: GCPIntegrationApiResponseProcessor
Methods
createGCPIntegration
createGCPIntegration(param: GCPIntegrationApiCreateGCPIntegrationRequest, options?: v1.Configuration): Promise<any>
Create a Datadog-GCP integration.
Parameters
param: GCPIntegrationApiCreateGCPIntegrationRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
deleteGCPIntegration
deleteGCPIntegration(param: GCPIntegrationApiDeleteGCPIntegrationRequest, options?: v1.Configuration): Promise<any>
Delete a given Datadog-GCP integration.
Parameters
param: GCPIntegrationApiDeleteGCPIntegrationRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
listGCPIntegration
listGCPIntegration(options?: v1.Configuration): Promise<GCPAccount[]>
List all Datadog-GCP integrations configured in your Datadog account.
Parameters
Optional options: v1.Configuration
Returns Promise<GCPAccount[]>
updateGCPIntegration
updateGCPIntegration(param: GCPIntegrationApiUpdateGCPIntegrationRequest, options?: v1.Configuration): Promise<any>
Update a Datadog-GCP integrations host_filters and/or auto-mute. Requires a project_id and client_email, however these fields cannot be updated. If you need to update these fields, delete and use the create (POST) endpoint. The unspecified fields will keep their original values.
Parameters
param: GCPIntegrationApiUpdateGCPIntegrationRequest
The request object
Optional options: v1.Configuration
Returns Promise<any>
