datadog-api-client-typescript: GCPAccount
Module: v1
Class GCPAccount
Your Google Cloud Platform Account.
Hierarchy
GCPAccount
Index
Constructors
constructor
Properties
authProviderX509CertUrl
authUri
automute
clientEmail
clientId
clientX509CertUrl
errors
hostFilters
privateKey
privateKeyId
projectId
tokenUri
type
Constructors
constructor
new GCPAccount(): GCPAccount
Returns GCPAccount
Properties
Optional authProviderX509CertUrl
authProviderX509CertUrl?: string
Should be https://www.googleapis.com/oauth2/v1/certs.
Optional authUri
authUri?: string
Should be https://accounts.google.com/o/oauth2/auth.
Optional automute
automute?: boolean
Silence monitors for expected GCE instance shutdowns.
Optional clientEmail
clientEmail?: string
Your email found in your JSON service account key.
Optional clientId
clientId?: string
Your ID found in your JSON service account key.
Optional clientX509CertUrl
clientX509CertUrl?: string
Should be https://www.googleapis.com/robot/v1/metadata/x509/<CLIENT_EMAIL> where <CLIENT_EMAIL> is the email found in your JSON service account key.
Optional errors
errors?: string[]
An array of errors.
Optional hostFilters
hostFilters?: string
Limit the GCE instances that are pulled into Datadog by using tags. Only hosts that match one of the defined tags are imported into Datadog.
Optional privateKey
privateKey?: string
Your private key name found in your JSON service account key.
Optional privateKeyId
privateKeyId?: string
Your private key ID found in your JSON service account key.
Optional projectId
projectId?: string
Your Google Cloud project ID found in your JSON service account key.
Optional tokenUri
tokenUri?: string
Should be https://accounts.google.com/o/oauth2/token.
Optional type
type?: string
The value for service_account found in your JSON service account key.
