datadog-api-client-typescript: HeatMapWidgetRequest
Module: v1
Class HeatMapWidgetRequest
Updated heat map widget.
Hierarchy
HeatMapWidgetRequest
Index
Constructors
constructor
Properties
apmQuery
eventQuery
logQuery
networkQuery
processQuery
profileMetricsQuery
q
rumQuery
securityQuery
style
Constructors
constructor
new HeatMapWidgetRequest(): HeatMapWidgetRequest
Returns HeatMapWidgetRequest
Properties
Optional apmQuery
apmQuery?: LogQueryDefinition
Optional eventQuery
eventQuery?: EventQueryDefinition
Optional logQuery
logQuery?: LogQueryDefinition
Optional networkQuery
networkQuery?: LogQueryDefinition
Optional processQuery
processQuery?: ProcessQueryDefinition
Optional profileMetricsQuery
profileMetricsQuery?: LogQueryDefinition
Optional q
q?: string
Widget query.
Optional rumQuery
rumQuery?: LogQueryDefinition
Optional securityQuery
securityQuery?: LogQueryDefinition
Optional style
style?: WidgetStyle
