datadog-api-client-typescript: HeatMapWidgetDefinition
Module: v1
Class HeatMapWidgetDefinition
The heat map visualization shows metrics aggregated across many tags, such as hosts. The more hosts that have a particular value, the darker that square is.
Hierarchy
HeatMapWidgetDefinition
Index
Constructors
constructor
Properties
customLinks
events
legendSize
requests
showLegend
time
title
titleAlign
titleSize
type
yaxis
Constructors
constructor
new HeatMapWidgetDefinition(): HeatMapWidgetDefinition
Returns HeatMapWidgetDefinition
Properties
Optional customLinks
customLinks?: WidgetCustomLink[]
List of custom links.
Optional events
events?: WidgetEvent[]
List of widget events.
Optional legendSize
legendSize?: string
Available legend sizes for a widget. Should be one of "0", "2", "4", "8", "16", or "auto".
requests
requests: HeatMapWidgetRequest[]
List of widget types.
Optional showLegend
showLegend?: boolean
Whether or not to display the legend on this widget.
Optional time
time?: WidgetTime
Optional title
title?: string
Title of the widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
Optional titleSize
titleSize?: string
Size of the title.
type
type: "heatmap"
Optional yaxis
yaxis?: WidgetAxis
