datadog-api-client-typescript: Host
Module: v1
Class Host
Object representing a host.
Hierarchy
Host
Index
Constructors
constructor
Properties
aliases
apps
awsName
hostName
id
isMuted
lastReportedTime
meta
metrics
muteTimeout
name
sources
tagsBySource
up
Constructors
constructor
new Host(): Host
Returns Host
Properties
Optional aliases
aliases?: string[]
Host aliases collected by Datadog.
Optional apps
apps?: string[]
The Datadog integrations reporting metrics for the host.
Optional awsName
awsName?: string
AWS name of your host.
Optional hostName
hostName?: string
The host name.
Optional id
id?: number
The host ID.
Optional isMuted
isMuted?: boolean
If a host is muted or unmuted.
Optional lastReportedTime
lastReportedTime?: number
Last time the host reported a metric data point.
Optional meta
meta?: HostMeta
Optional metrics
metrics?: HostMetrics
Optional muteTimeout
muteTimeout?: number
Timeout of the mute applied to your host.
Optional name
name?: string
The host name.
Optional sources
sources?: string[]
Source or cloud provider associated with your host.
Optional tagsBySource
tagsBySource?: {}
List of tags for each source (AWS, Datadog Agent, Chef..).
Type declaration
[key: string]: string[]
Optional up
up?: boolean
Displays UP when the expected metrics are received and displays ??? if no metrics are received.
