datadog-api-client-typescript: HostMeta
Module: v1
Class HostMeta
Metadata associated with your host.
Hierarchy
HostMeta
Index
Constructors
constructor
Properties
agentChecks
agentVersion
cpuCores
fbsdV
gohai
installMethod
macV
machine
nixV
platform
processor
pythonV
socketFqdn
socketHostname
winV
Constructors
constructor
new HostMeta(): HostMeta
Returns HostMeta
Properties
Optional agentChecks
agentChecks?: any[][]
A list of Agent checks running on the host.
Optional agentVersion
agentVersion?: string
The Datadog Agent version.
Optional cpuCores
cpuCores?: number
The number of cores.
Optional fbsdV
fbsdV?: string[]
An array of Mac versions.
Optional gohai
gohai?: string
JSON string containing system information.
Optional installMethod
installMethod?: HostMetaInstallMethod
Optional macV
macV?: string[]
An array of Mac versions.
Optional machine
machine?: string
The machine architecture.
Optional nixV
nixV?: string[]
Array of Unix versions.
Optional platform
platform?: string
The OS platform.
Optional processor
processor?: string
The processor.
Optional pythonV
pythonV?: string
The Python version.
Optional socketFqdn
socketFqdn?: string
The socket fqdn.
Optional socketHostname
socketHostname?: string
The socket hostname.
Optional winV
winV?: string[]
An array of Windows versions.
