datadog-api-client-typescript: HostMapWidgetDefinition
Module: v1
Class HostMapWidgetDefinition
The host map widget graphs any metric across your hosts using the same visualization available from the main Host Map page.
Hierarchy
HostMapWidgetDefinition
Index
Constructors
constructor
Properties
customLinks
group
noGroupHosts
noMetricHosts
nodeType
notes
requests
scope
style
title
titleAlign
titleSize
type
Constructors
constructor
new HostMapWidgetDefinition(): HostMapWidgetDefinition
Returns HostMapWidgetDefinition
Properties
Optional customLinks
customLinks?: WidgetCustomLink[]
List of custom links.
Optional group
group?: string[]
List of tag prefixes to group by.
Optional noGroupHosts
noGroupHosts?: boolean
Whether to show the hosts that don’t fit in a group.
Optional noMetricHosts
noMetricHosts?: boolean
Whether to show the hosts with no metrics.
Optional nodeType
nodeType?: WidgetNodeType
Optional notes
notes?: string
Notes on the title.
requests
requests: HostMapWidgetDefinitionRequests
Optional scope
scope?: string[]
List of tags used to filter the map.
Optional style
style?: HostMapWidgetDefinitionStyle
Optional title
title?: string
Title of the widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
Optional titleSize
titleSize?: string
Size of the title.
type
type: "hostmap"
