datadog-api-client-typescript: KeyManagementApi
Module: v1
Class KeyManagementApi
Hierarchy
KeyManagementApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createAPIKey
createApplicationKey
deleteAPIKey
deleteApplicationKey
getAPIKey
getApplicationKey
listAPIKeys
listApplicationKeys
updateAPIKey
updateApplicationKey
Constructors
constructor
new KeyManagementApi(configuration: v1.Configuration, requestFactory?: KeyManagementApiRequestFactory, responseProcessor?: KeyManagementApiResponseProcessor): v1.KeyManagementApi
Parameters
configuration: v1.Configuration
Optional requestFactory: KeyManagementApiRequestFactory
Optional responseProcessor: KeyManagementApiResponseProcessor
Returns v1.KeyManagementApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: KeyManagementApiRequestFactory
Private responseProcessor
responseProcessor: KeyManagementApiResponseProcessor
Methods
createAPIKey
createAPIKey(param: v1.KeyManagementApiCreateAPIKeyRequest, options?: v1.Configuration): Promise<ApiKeyResponse>
Creates an API key with a given name.
Parameters
param: v1.KeyManagementApiCreateAPIKeyRequest
The request object
Optional options: v1.Configuration
Returns Promise<ApiKeyResponse>
createApplicationKey
createApplicationKey(param: KeyManagementApiCreateApplicationKeyRequest, options?: v1.Configuration): Promise<v1.ApplicationKeyResponse>
Create an application key with a given name.
Parameters
param: KeyManagementApiCreateApplicationKeyRequest
The request object
Optional options: v1.Configuration
Returns Promise<v1.ApplicationKeyResponse>
deleteAPIKey
deleteAPIKey(param: v1.KeyManagementApiDeleteAPIKeyRequest, options?: v1.Configuration): Promise<ApiKeyResponse>
Delete a given API key.
Parameters
param: v1.KeyManagementApiDeleteAPIKeyRequest
The request object
Optional options: v1.Configuration
Returns Promise<ApiKeyResponse>
deleteApplicationKey
deleteApplicationKey(param: v1.KeyManagementApiDeleteApplicationKeyRequest, options?: v1.Configuration): Promise<v1.ApplicationKeyResponse>
Delete a given application key.
Parameters
param: v1.KeyManagementApiDeleteApplicationKeyRequest
The request object
Optional options: v1.Configuration
Returns Promise<v1.ApplicationKeyResponse>
getAPIKey
getAPIKey(param: v1.KeyManagementApiGetAPIKeyRequest, options?: v1.Configuration): Promise<ApiKeyResponse>
Get a given API key.
Parameters
param: v1.KeyManagementApiGetAPIKeyRequest
The request object
Optional options: v1.Configuration
Returns Promise<ApiKeyResponse>
getApplicationKey
getApplicationKey(param: v1.KeyManagementApiGetApplicationKeyRequest, options?: v1.Configuration): Promise<v1.ApplicationKeyResponse>
Get a given application key.
Parameters
param: v1.KeyManagementApiGetApplicationKeyRequest
The request object
Optional options: v1.Configuration
Returns Promise<v1.ApplicationKeyResponse>
listAPIKeys
listAPIKeys(options?: v1.Configuration): Promise<ApiKeyListResponse>
Get all API keys available for your account.
Parameters
Optional options: v1.Configuration
Returns Promise<ApiKeyListResponse>
listApplicationKeys
listApplicationKeys(options?: v1.Configuration): Promise<ApplicationKeyListResponse>
Get all application keys available for your Datadog account.
Parameters
Optional options: v1.Configuration
Returns Promise<ApplicationKeyListResponse>
updateAPIKey
updateAPIKey(param: v1.KeyManagementApiUpdateAPIKeyRequest, options?: v1.Configuration): Promise<ApiKeyResponse>
Edit an API key name.
Parameters
param: v1.KeyManagementApiUpdateAPIKeyRequest
The request object
Optional options: v1.Configuration
Returns Promise<ApiKeyResponse>
updateApplicationKey
updateApplicationKey(param: v1.KeyManagementApiUpdateApplicationKeyRequest, options?: v1.Configuration): Promise<v1.ApplicationKeyResponse>
Edit an application key name.
Parameters
param: v1.KeyManagementApiUpdateApplicationKeyRequest
The request object
Optional options: v1.Configuration
Returns Promise<v1.ApplicationKeyResponse>
