datadog-api-client-typescript: LogsPipelinesApi
Module: v1
Class LogsPipelinesApi
Hierarchy
LogsPipelinesApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createLogsPipeline
deleteLogsPipeline
getLogsPipeline
getLogsPipelineOrder
listLogsPipelines
updateLogsPipeline
updateLogsPipelineOrder
Constructors
constructor
new LogsPipelinesApi(configuration: v1.Configuration, requestFactory?: LogsPipelinesApiRequestFactory, responseProcessor?: LogsPipelinesApiResponseProcessor): LogsPipelinesApi
Parameters
configuration: v1.Configuration
Optional requestFactory: LogsPipelinesApiRequestFactory
Optional responseProcessor: LogsPipelinesApiResponseProcessor
Returns LogsPipelinesApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: LogsPipelinesApiRequestFactory
Private responseProcessor
responseProcessor: LogsPipelinesApiResponseProcessor
Methods
createLogsPipeline
createLogsPipeline(param: LogsPipelinesApiCreateLogsPipelineRequest, options?: v1.Configuration): Promise<LogsPipeline>
Create a pipeline in your organization.
Parameters
param: LogsPipelinesApiCreateLogsPipelineRequest
The request object
Optional options: v1.Configuration
Returns Promise<LogsPipeline>
deleteLogsPipeline
deleteLogsPipeline(param: LogsPipelinesApiDeleteLogsPipelineRequest, options?: v1.Configuration): Promise<void>
Delete a given pipeline from your organization. This endpoint takes no JSON arguments.
Parameters
param: LogsPipelinesApiDeleteLogsPipelineRequest
The request object
Optional options: v1.Configuration
Returns Promise<void>
getLogsPipeline
getLogsPipeline(param: LogsPipelinesApiGetLogsPipelineRequest, options?: v1.Configuration): Promise<LogsPipeline>
Get a specific pipeline from your organization. This endpoint takes no JSON arguments.
Parameters
param: LogsPipelinesApiGetLogsPipelineRequest
The request object
Optional options: v1.Configuration
Returns Promise<LogsPipeline>
getLogsPipelineOrder
getLogsPipelineOrder(options?: v1.Configuration): Promise<LogsPipelinesOrder>
Get the current order of your pipelines. This endpoint takes no JSON arguments.
Parameters
Optional options: v1.Configuration
Returns Promise<LogsPipelinesOrder>
listLogsPipelines
listLogsPipelines(options?: v1.Configuration): Promise<LogsPipeline[]>
Get all pipelines from your organization. This endpoint takes no JSON arguments.
Parameters
Optional options: v1.Configuration
Returns Promise<LogsPipeline[]>
updateLogsPipeline
updateLogsPipeline(param: LogsPipelinesApiUpdateLogsPipelineRequest, options?: v1.Configuration): Promise<LogsPipeline>
Update a given pipeline configuration to change it’s processors or their order. Note: Using this method updates your pipeline configuration by replacing your current configuration with the new one sent to your Datadog organization.
Parameters
param: LogsPipelinesApiUpdateLogsPipelineRequest
The request object
Optional options: v1.Configuration
Returns Promise<LogsPipeline>
updateLogsPipelineOrder
updateLogsPipelineOrder(param: LogsPipelinesApiUpdateLogsPipelineOrderRequest, options?: v1.Configuration): Promise<LogsPipelinesOrder>
Update the order of your pipelines. Since logs are processed sequentially, reordering a pipeline may change the structure and content of the data processed by other pipelines and their processors. Note: Using the PUT method updates your pipeline order by replacing your current order with the new one sent to your Datadog organization.
Parameters
param: LogsPipelinesApiUpdateLogsPipelineOrderRequest
The request object
Optional options: v1.Configuration
Returns Promise<LogsPipelinesOrder>
