datadog-api-client-typescript: LogContent
Module: v1
Class LogContent
JSON object containing all log attributes and their associated values.
Hierarchy
LogContent
Index
Constructors
constructor
Properties
attributes
host
message
service
tags
timestamp
Constructors
constructor
new LogContent(): LogContent
Returns LogContent
Properties
Optional attributes
attributes?: {}
JSON object of attributes from your log.
Type declaration
[key: string]: any
Optional host
host?: string
Name of the machine from where the logs are being sent.
Optional message
message?: string
The message reserved attribute of your log. By default, Datadog ingests the value of the message attribute as the body of the log entry. That value is then highlighted and displayed in the Logstream, where it is indexed for full text search.
Optional service
service?: string
The name of the application or service generating the log events. It is used to switch from Logs to APM, so make sure you define the same value when you use both products.
Optional tags
tags?: any[]
Array of tags associated with your log.
Optional timestamp
timestamp?: Date
Timestamp of your log.
