datadog-api-client-typescript: LogsIndexUpdateRequest
Module: v1
Class LogsIndexUpdateRequest
Object for updating a Datadog Log index.
Hierarchy
LogsIndexUpdateRequest
Index
Constructors
constructor
Properties
dailyLimit
disableDailyLimit
exclusionFilters
filter
numRetentionDays
Constructors
constructor
new LogsIndexUpdateRequest(): LogsIndexUpdateRequest
Returns LogsIndexUpdateRequest
Properties
Optional dailyLimit
dailyLimit?: number
The number of log events you can send in this index per day before you are rate-limited.
Optional disableDailyLimit
disableDailyLimit?: boolean
If true, sets the daily_limit value to null and the index is not limited on a daily basis (any specified daily_limit value in the request is ignored). If false or omitted, the index's current daily_limit is maintained.
Optional exclusionFilters
exclusionFilters?: LogsExclusion[]
An array of exclusion objects. The logs are tested against the query of each filter, following the order of the array. Only the first matching active exclusion matters, others (if any) are ignored.
filter
filter: LogsFilter
Optional numRetentionDays
numRetentionDays?: number
The number of days before logs are deleted from this index. Available values depend on retention plans specified in your organization's contract/subscriptions. Note: Changing the retention for an index adjusts the length of retention for all logs already in this index. It may also affect billing.
