datadog-api-client-typescript: LogsIndexesApi
Module: v1
Class LogsIndexesApi
Hierarchy
LogsIndexesApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createLogsIndex
getLogsIndex
getLogsIndexOrder
listLogIndexes
updateLogsIndex
updateLogsIndexOrder
Constructors
constructor
new LogsIndexesApi(configuration: v1.Configuration, requestFactory?: LogsIndexesApiRequestFactory, responseProcessor?: LogsIndexesApiResponseProcessor): LogsIndexesApi
Parameters
configuration: v1.Configuration
Optional requestFactory: LogsIndexesApiRequestFactory
Optional responseProcessor: LogsIndexesApiResponseProcessor
Returns LogsIndexesApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: LogsIndexesApiRequestFactory
Private responseProcessor
responseProcessor: LogsIndexesApiResponseProcessor
Methods
createLogsIndex
createLogsIndex(param: LogsIndexesApiCreateLogsIndexRequest, options?: v1.Configuration): Promise<LogsIndex>
Creates a new index. Returns the Index object passed in the request body when the request is successful.
Parameters
param: LogsIndexesApiCreateLogsIndexRequest
The request object
Optional options: v1.Configuration
Returns Promise<LogsIndex>
getLogsIndex
getLogsIndex(param: LogsIndexesApiGetLogsIndexRequest, options?: v1.Configuration): Promise<LogsIndex>
Get one log index from your organization. This endpoint takes no JSON arguments.
Parameters
param: LogsIndexesApiGetLogsIndexRequest
The request object
Optional options: v1.Configuration
Returns Promise<LogsIndex>
getLogsIndexOrder
getLogsIndexOrder(options?: v1.Configuration): Promise<LogsIndexesOrder>
Get the current order of your log indexes. This endpoint takes no JSON arguments.
Parameters
Optional options: v1.Configuration
Returns Promise<LogsIndexesOrder>
listLogIndexes
listLogIndexes(options?: v1.Configuration): Promise<LogsIndexListResponse>
The Index object describes the configuration of a log index. This endpoint returns an array of the LogIndex objects of your organization.
Parameters
Optional options: v1.Configuration
Returns Promise<LogsIndexListResponse>
updateLogsIndex
updateLogsIndex(param: LogsIndexesApiUpdateLogsIndexRequest, options?: v1.Configuration): Promise<LogsIndex>
Update an index as identified by its name. Returns the Index object passed in the request body when the request is successful. Using the PUT method updates your index’s configuration by replacing your current configuration with the new one sent to your Datadog organization.
Parameters
param: LogsIndexesApiUpdateLogsIndexRequest
The request object
Optional options: v1.Configuration
Returns Promise<LogsIndex>
updateLogsIndexOrder
updateLogsIndexOrder(param: LogsIndexesApiUpdateLogsIndexOrderRequest, options?: v1.Configuration): Promise<LogsIndexesOrder>
This endpoint updates the index order of your organization. It returns the index order object passed in the request body when the request is successful.
Parameters
param: LogsIndexesApiUpdateLogsIndexOrderRequest
The request object
Optional options: v1.Configuration
Returns Promise<LogsIndexesOrder>
