datadog-api-client-typescript: MonitorFormulaAndFunctionEventQueryDefinition
Module: v1
Class MonitorFormulaAndFunctionEventQueryDefinition
A formula and functions events query.
Hierarchy
MonitorFormulaAndFunctionEventQueryDefinition
Index
Constructors
constructor
Properties
compute
dataSource
groupBy
indexes
name
search
Constructors
constructor
new MonitorFormulaAndFunctionEventQueryDefinition(): MonitorFormulaAndFunctionEventQueryDefinition
Returns MonitorFormulaAndFunctionEventQueryDefinition
Properties
compute
compute: MonitorFormulaAndFunctionEventQueryDefinitionCompute
dataSource
dataSource: "rum"
Optional groupBy
groupBy?: MonitorFormulaAndFunctionEventQueryGroupBy[]
Group by options.
Optional indexes
indexes?: string[]
An array of index names to query in the stream. Omit or use [] to query all indexes at once.
name
name: string
Name of the query for use in formulas.
Optional search
search?: MonitorFormulaAndFunctionEventQueryDefinitionSearch
