datadog-api-client-typescript: MetricsQueryResponse
Module: v1
Class MetricsQueryResponse
Response Object that includes your query and the list of metrics retrieved.
Hierarchy
MetricsQueryResponse
Index
Constructors
constructor
Properties
error
fromDate
groupBy
message
query
resType
series
status
toDate
Constructors
constructor
new MetricsQueryResponse(): MetricsQueryResponse
Returns MetricsQueryResponse
Properties
Optional error
error?: string
Message indicating the errors if status is not ok.
Optional fromDate
fromDate?: number
Start of requested time window, milliseconds since Unix epoch.
Optional groupBy
groupBy?: string[]
List of tag keys on which to group.
Optional message
message?: string
Message indicating success if status is ok.
Optional query
query?: string
Query string
Optional resType
resType?: string
Type of response.
Optional series
series?: MetricsQueryMetadata[]
List of timeseries queried.
Optional status
status?: string
Status of the query.
Optional toDate
toDate?: number
End of requested time window, milliseconds since Unix epoch.
