datadog-api-client-typescript: MonitorUpdateRequest
Module: v1
Class MonitorUpdateRequest
Object describing a monitor update request.
Hierarchy
MonitorUpdateRequest
Index
Constructors
constructor
Properties
created
creator
deleted
id
message
modified
multi
name
options
overallState
priority
query
restrictedRoles
state
tags
type
Constructors
constructor
new MonitorUpdateRequest(): MonitorUpdateRequest
Returns MonitorUpdateRequest
Properties
Optional created
created?: Date
Timestamp of the monitor creation.
Optional creator
creator?: v1.Creator
Optional deleted
deleted?: Date
Whether or not the monitor is deleted. (Always null)
Optional id
id?: number
ID of this monitor.
Optional message
message?: string
A message to include with notifications for this monitor.
Optional modified
modified?: Date
Last timestamp when the monitor was edited.
Optional multi
multi?: boolean
Whether or not the monitor is broken down on different groups.
Optional name
name?: string
The monitor name.
Optional options
options?: MonitorOptions
Optional overallState
overallState?: MonitorOverallStates
Optional priority
priority?: number
Integer from 1 (high) to 5 (low) indicating alert severity.
Optional query
query?: string
The monitor query.
Optional restrictedRoles
restrictedRoles?: string[]
A list of role identifiers that can be pulled from the Roles API. Cannot be used with locked option.
Optional state
state?: MonitorState
Optional tags
tags?: string[]
Tags associated to your monitor.
Optional type
type?: MonitorType
