datadog-api-client-typescript: MetricsQueryMetadata
Module: v1
Class MetricsQueryMetadata
Object containing all metric names returned and their associated metadata.
Hierarchy
MetricsQueryMetadata
Index
Constructors
constructor
Properties
aggr
displayName
end
expression
interval
length
metric
pointlist
queryIndex
scope
start
tagSet
unit
Constructors
constructor
new MetricsQueryMetadata(): MetricsQueryMetadata
Returns MetricsQueryMetadata
Properties
Optional aggr
aggr?: string
Aggregation type.
Optional displayName
displayName?: string
Display name of the metric.
Optional end
end?: number
End of the time window, milliseconds since Unix epoch.
Optional expression
expression?: string
Metric expression.
Optional interval
interval?: number
Number of seconds between data samples.
Optional length
length?: number
Number of data samples.
Optional metric
metric?: string
Metric name.
Optional pointlist
pointlist?: number[][]
List of points of the time series.
Optional queryIndex
queryIndex?: number
The index of the series' query within the request.
Optional scope
scope?: string
Metric scope, comma separated list of tags.
Optional start
start?: number
Start of the time window, milliseconds since Unix epoch.
Optional tagSet
tagSet?: string[]
Unique tags identifying this series.
Optional unit
unit?: MetricsQueryUnit[]
Detailed information about the metric unit. First element describes the "primary unit" (for example, bytes in bytes per second), second describes the "per unit" (for example, second in bytes per second).
