datadog-api-client-typescript: MonitorSummaryWidgetDefinition
Module: v1
Class MonitorSummaryWidgetDefinition
The monitor summary widget displays a summary view of all your Datadog monitors, or a subset based on a query. Only available on FREE layout dashboards.
Hierarchy
MonitorSummaryWidgetDefinition
Index
Constructors
constructor
Properties
colorPreference
count
displayFormat
hideZeroCounts
query
showLastTriggered
sort
start
summaryType
title
titleAlign
titleSize
type
Constructors
constructor
new MonitorSummaryWidgetDefinition(): MonitorSummaryWidgetDefinition
Returns MonitorSummaryWidgetDefinition
Properties
Optional colorPreference
colorPreference?: WidgetColorPreference
Optional count
count?: number
The number of monitors to display.
Optional displayFormat
displayFormat?: WidgetMonitorSummaryDisplayFormat
Optional hideZeroCounts
hideZeroCounts?: boolean
Whether to show counts of 0 or not.
query
query: string
Query to filter the monitors with.
Optional showLastTriggered
showLastTriggered?: boolean
Whether to show the time that has elapsed since the monitor/group triggered.
Optional sort
sort?: WidgetMonitorSummarySort
Optional start
start?: number
The start of the list. Typically 0.
Optional summaryType
summaryType?: WidgetSummaryType
Optional title
title?: string
Title of the widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
Optional titleSize
titleSize?: string
Size of the title.
type
type: "manage_status"
