datadog-api-client-typescript: MonitorOptions
Module: v1
Class MonitorOptions
List of options associated with your monitor.
Hierarchy
MonitorOptions
Index
Constructors
constructor
Properties
aggregation
deviceIds
enableLogsSample
escalationMessage
evaluationDelay
groupbySimpleMonitor
includeTags
locked
minFailureDuration
minLocationFailed
newGroupDelay
newHostDelay
noDataTimeframe
notifyAudit
notifyNoData
renotifyInterval
renotifyOccurrences
renotifyStatuses
requireFullWindow
silenced
syntheticsCheckId
thresholdWindows
thresholds
timeoutH
variables
Constructors
constructor
new MonitorOptions(): MonitorOptions
Returns MonitorOptions
Properties
Optional aggregation
aggregation?: MonitorOptionsAggregation
Optional deviceIds
deviceIds?: MonitorDeviceID[]
IDs of the device the Synthetics monitor is running on.
Optional enableLogsSample
enableLogsSample?: boolean
Whether or not to send a log sample when the log monitor triggers.
Optional escalationMessage
escalationMessage?: string
We recommend using the is_renotify, block in the original message instead. A message to include with a re-notification. Supports the @username notification we allow elsewhere. Not applicable if renotify_interval is None.
Optional evaluationDelay
evaluationDelay?: number
Time (in seconds) to delay evaluation, as a non-negative integer. For example, if the value is set to 300 (5min), the timeframe is set to last_5m and the time is 7:00, the monitor evaluates data from 6:50 to 6:55. This is useful for AWS CloudWatch and other backfilled metrics to ensure the monitor always has data during evaluation.
Optional groupbySimpleMonitor
groupbySimpleMonitor?: boolean
Whether the log alert monitor triggers a single alert or multiple alerts when any group breaches a threshold.
Optional includeTags
includeTags?: boolean
A Boolean indicating whether notifications from this monitor automatically inserts its triggering tags into the title. Examples - If True, [Triggered on {host:h1}] Monitor Title - If False, [Triggered] Monitor Title
Optional locked
locked?: boolean
Whether or not the monitor is locked (only editable by creator and admins).
Optional minFailureDuration
minFailureDuration?: number
How long the test should be in failure before alerting (integer, number of seconds, max 7200).
Optional minLocationFailed
minLocationFailed?: number
The minimum number of locations in failure at the same time during at least one moment in the min_failure_duration period (min_location_failed and min_failure_duration are part of the advanced alerting rules - integer, >= 1).
Optional newGroupDelay
newGroupDelay?: number
Time (in seconds) to skip evaluations for new groups. For example, this option can be used to skip evaluations for new hosts while they initialize. Must be a non negative integer.
Optional newHostDelay
newHostDelay?: number
Time (in seconds) to allow a host to boot and applications to fully start before starting the evaluation of monitor results. Should be a non negative integer. Use new_group_delay instead.
Optional noDataTimeframe
noDataTimeframe?: number
The number of minutes before a monitor notifies after data stops reporting. Datadog recommends at least 2x the monitor timeframe for query alerts or 2 minutes for service checks. If omitted, 2x the evaluation timeframe is used for query alerts, and 24 hours is used for service checks.
Optional notifyAudit
notifyAudit?: boolean
A Boolean indicating whether tagged users is notified on changes to this monitor.
Optional notifyNoData
notifyNoData?: boolean
A Boolean indicating whether this monitor notifies when data stops reporting.
Optional renotifyInterval
renotifyInterval?: number
The number of minutes after the last notification before a monitor re-notifies on the current status. It only re-notifies if it’s not resolved.
Optional renotifyOccurrences
renotifyOccurrences?: number
The number of times re-notification messages should be sent on the current status at the provided re-notification interval.
Optional renotifyStatuses
renotifyStatuses?: MonitorRenotifyStatusType[]
The types of monitor statuses for which re-notification messages are sent.
Optional requireFullWindow
requireFullWindow?: boolean
A Boolean indicating whether this monitor needs a full window of data before it’s evaluated. We highly recommend you set this to false for sparse metrics, otherwise some evaluations are skipped. Default is false.
Optional silenced
silenced?: {}
Information about the downtime applied to the monitor.
Type declaration
[key: string]: number
Optional syntheticsCheckId
syntheticsCheckId?: string
ID of the corresponding Synthetic check.
Optional thresholdWindows
thresholdWindows?: MonitorThresholdWindowOptions
Optional thresholds
thresholds?: MonitorThresholds
Optional timeoutH
timeoutH?: number
The number of hours of the monitor not reporting data before it automatically resolves from a triggered state. The minimum allowed value is 0 hours. The maximum allowed value is 24 hours.
Optional variables
variables?: MonitorFormulaAndFunctionQueryDefinition[]
List of requests that can be used in the monitor query. This feature is currently in beta.
