datadog-api-client-typescript: MonthlyUsageAttributionBody
Module: v1
Class MonthlyUsageAttributionBody
Usage Summary by tag for a given organization.
Hierarchy
MonthlyUsageAttributionBody
Index
Constructors
constructor
Properties
month
orgName
publicId
tagConfigSource
tags
updatedAt
values
Constructors
constructor
new MonthlyUsageAttributionBody(): MonthlyUsageAttributionBody
Returns MonthlyUsageAttributionBody
Properties
Optional month
month?: Date
Datetime in ISO-8601 format, UTC, precise to month: [YYYY-MM].
Optional orgName
orgName?: string
The name of the organization.
Optional publicId
publicId?: string
The organization public ID.
Optional tagConfigSource
tagConfigSource?: string
The source of the usage attribution tag configuration and the selected tags in the format <source_org_name>:<selected tag 1>///<selected tag 2>///<selected tag 3>.
Optional tags
tags?: {}
Usage Summary by tag name.
Type declaration
[key: string]: string[]
Optional updatedAt
updatedAt?: Date
Datetime of the most recent update to the usage values.
Optional values
values?: MonthlyUsageAttributionValues
