datadog-api-client-typescript: MonitorSearchResult
Module: v1
Class MonitorSearchResult
Holds search results.
Hierarchy
MonitorSearchResult
Index
Constructors
constructor
Properties
classification
creator
id
lastTriggeredTs
metrics
name
notifications
orgId
query
scopes
status
tags
type
Constructors
constructor
new MonitorSearchResult(): MonitorSearchResult
Returns MonitorSearchResult
Properties
Optional classification
classification?: string
Classification of the monitor.
Optional creator
creator?: v1.Creator
Optional id
id?: number
ID of the monitor.
Optional lastTriggeredTs
lastTriggeredTs?: number
Latest timestamp the monitor triggered.
Optional metrics
metrics?: string[]
Metrics used by the monitor.
Optional name
name?: string
The monitor name.
Optional notifications
notifications?: MonitorSearchResultNotification[]
The notification triggered by the monitor.
Optional orgId
orgId?: number
The ID of the organization.
Optional query
query?: string
The monitor query.
Optional scopes
scopes?: string[]
The scope(s) to which the downtime applies, for example host:app2. Provide multiple scopes as a comma-separated list, for example env:dev,env:prod. The resulting downtime applies to sources that matches ALL provided scopes (that is env:dev AND env:prod), NOT any of them.
Optional status
status?: MonitorOverallStates
Optional tags
tags?: string[]
Tags associated with the monitor.
Optional type
type?: MonitorType
