datadog-api-client-typescript: MetricsApi
Module: v1
Class MetricsApi
Hierarchy
MetricsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
getMetricMetadata
listActiveMetrics
listMetrics
queryMetrics
submitMetrics
updateMetricMetadata
Constructors
constructor
new MetricsApi(configuration: v1.Configuration, requestFactory?: MetricsApiRequestFactory, responseProcessor?: MetricsApiResponseProcessor): v1.MetricsApi
Parameters
configuration: v1.Configuration
Optional requestFactory: MetricsApiRequestFactory
Optional responseProcessor: MetricsApiResponseProcessor
Returns v1.MetricsApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: MetricsApiRequestFactory
Private responseProcessor
responseProcessor: MetricsApiResponseProcessor
Methods
getMetricMetadata
getMetricMetadata(param: MetricsApiGetMetricMetadataRequest, options?: v1.Configuration): Promise<MetricMetadata>
Get metadata about a specific metric.
Parameters
param: MetricsApiGetMetricMetadataRequest
The request object
Optional options: v1.Configuration
Returns Promise<MetricMetadata>
listActiveMetrics
listActiveMetrics(param: MetricsApiListActiveMetricsRequest, options?: v1.Configuration): Promise<MetricsListResponse>
Get the list of actively reporting metrics from a given time until now.
Parameters
param: MetricsApiListActiveMetricsRequest
The request object
Optional options: v1.Configuration
Returns Promise<MetricsListResponse>
listMetrics
listMetrics(param: MetricsApiListMetricsRequest, options?: v1.Configuration): Promise<MetricSearchResponse>
Search for metrics from the last 24 hours in Datadog.
Parameters
param: MetricsApiListMetricsRequest
The request object
Optional options: v1.Configuration
Returns Promise<MetricSearchResponse>
queryMetrics
queryMetrics(param: MetricsApiQueryMetricsRequest, options?: v1.Configuration): Promise<MetricsQueryResponse>
Query timeseries points.
Parameters
param: MetricsApiQueryMetricsRequest
The request object
Optional options: v1.Configuration
Returns Promise<MetricsQueryResponse>
submitMetrics
submitMetrics(param: MetricsApiSubmitMetricsRequest, options?: v1.Configuration): Promise<IntakePayloadAccepted>
The metrics end-point allows you to post time-series data that can be graphed on Datadog’s dashboards. The maximum payload size is 3.2 megabytes (3200000 bytes). Compressed payloads must have a decompressed size of less than 62 megabytes (62914560 bytes). If you’re submitting metrics directly to the Datadog API without using DogStatsD, expect: - 64 bits for the timestamp - 32 bits for the value - 20 bytes for the metric names - 50 bytes for the timeseries - The full payload is approximately 100 bytes. However, with the DogStatsD API, compression is applied, which reduces the payload size.
Parameters
param: MetricsApiSubmitMetricsRequest
The request object
Optional options: v1.Configuration
Returns Promise<IntakePayloadAccepted>
updateMetricMetadata
updateMetricMetadata(param: MetricsApiUpdateMetricMetadataRequest, options?: v1.Configuration): Promise<MetricMetadata>
Edit metadata of a specific metric. Find out more about supported types.
Parameters
param: MetricsApiUpdateMetricMetadataRequest
The request object
Optional options: v1.Configuration
Returns Promise<MetricMetadata>
