datadog-api-client-typescript: NotebooksResponseDataAttributes
Module: v1
Class NotebooksResponseDataAttributes
The attributes of a notebook in get all response.
Hierarchy
NotebooksResponseDataAttributes
Index
Constructors
constructor
Properties
author
cells
created
metadata
modified
name
status
time
Constructors
constructor
new NotebooksResponseDataAttributes(): NotebooksResponseDataAttributes
Returns NotebooksResponseDataAttributes
Properties
Optional author
author?: NotebookAuthor
Optional cells
cells?: NotebookCellResponse[]
List of cells to display in the notebook.
Optional created
created?: Date
UTC time stamp for when the notebook was created.
Optional metadata
metadata?: NotebookMetadata
Optional modified
modified?: Date
UTC time stamp for when the notebook was last modified.
name
name: string
The name of the notebook.
Optional status
status?: "published"
Optional time
time?: NotebookGlobalTime
