datadog-api-client-typescript: NoteWidgetDefinition
Module: v1
Class NoteWidgetDefinition
The notes and links widget is similar to free text widget, but allows for more formatting options.
Hierarchy
NoteWidgetDefinition
Index
Constructors
constructor
Properties
backgroundColor
content
fontSize
hasPadding
showTick
textAlign
tickEdge
tickPos
type
verticalAlign
Constructors
constructor
new NoteWidgetDefinition(): NoteWidgetDefinition
Returns NoteWidgetDefinition
Properties
Optional backgroundColor
backgroundColor?: string
Background color of the note.
content
content: string
Content of the note.
Optional fontSize
fontSize?: string
Size of the text.
Optional hasPadding
hasPadding?: boolean
Whether to add padding or not.
Optional showTick
showTick?: boolean
Whether to show a tick or not.
Optional textAlign
textAlign?: WidgetTextAlign
Optional tickEdge
tickEdge?: WidgetTickEdge
Optional tickPos
tickPos?: string
Where to position the tick on an edge.
type
type: "note"
Optional verticalAlign
verticalAlign?: WidgetVerticalAlign
