datadog-api-client-typescript: OrganizationSettings
Module: v1
Class OrganizationSettings
A JSON array of settings.
Hierarchy
OrganizationSettings
Index
Constructors
constructor
Properties
privateWidgetShare
saml
samlAutocreateAccessRole
samlAutocreateUsersDomains
samlCanBeEnabled
samlIdpEndpoint
samlIdpInitiatedLogin
samlIdpMetadataUploaded
samlLoginUrl
samlStrictMode
Constructors
constructor
new OrganizationSettings(): OrganizationSettings
Returns OrganizationSettings
Properties
Optional privateWidgetShare
privateWidgetShare?: boolean
Whether or not the organization users can share widgets outside of Datadog.
Optional saml
saml?: OrganizationSettingsSaml
Optional samlAutocreateAccessRole
samlAutocreateAccessRole?: AccessRole
Optional samlAutocreateUsersDomains
samlAutocreateUsersDomains?: OrganizationSettingsSamlAutocreateUsersDomains
Optional samlCanBeEnabled
samlCanBeEnabled?: boolean
Whether or not SAML can be enabled for this organization.
Optional samlIdpEndpoint
samlIdpEndpoint?: string
Identity provider endpoint for SAML authentication.
Optional samlIdpInitiatedLogin
samlIdpInitiatedLogin?: OrganizationSettingsSamlIdpInitiatedLogin
Optional samlIdpMetadataUploaded
samlIdpMetadataUploaded?: boolean
Whether or not a SAML identity provider metadata file was provided to the Datadog organization.
Optional samlLoginUrl
samlLoginUrl?: string
URL for SAML logging.
Optional samlStrictMode
samlStrictMode?: OrganizationSettingsSamlStrictMode
