datadog-api-client-typescript: OrganizationsApi
Module: v1
Class OrganizationsApi
Hierarchy
OrganizationsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createChildOrg
getOrg
listOrgs
updateOrg
uploadIdPForOrg
Constructors
constructor
new OrganizationsApi(configuration: v1.Configuration, requestFactory?: OrganizationsApiRequestFactory, responseProcessor?: OrganizationsApiResponseProcessor): OrganizationsApi
Parameters
configuration: v1.Configuration
Optional requestFactory: OrganizationsApiRequestFactory
Optional responseProcessor: OrganizationsApiResponseProcessor
Returns OrganizationsApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: OrganizationsApiRequestFactory
Private responseProcessor
responseProcessor: OrganizationsApiResponseProcessor
Methods
createChildOrg
createChildOrg(param: OrganizationsApiCreateChildOrgRequest, options?: v1.Configuration): Promise<OrganizationCreateResponse>
Create a child organization. This endpoint requires the multi-organization account feature and must be enabled by contacting support. Once a new child organization is created, you can interact with it by using the org.public_id, api_key.key, and application_key.hash provided in the response.
Parameters
param: OrganizationsApiCreateChildOrgRequest
The request object
Optional options: v1.Configuration
Returns Promise<OrganizationCreateResponse>
getOrg
getOrg(param: OrganizationsApiGetOrgRequest, options?: v1.Configuration): Promise<OrganizationResponse>
Get organization information.
Parameters
param: OrganizationsApiGetOrgRequest
The request object
Optional options: v1.Configuration
Returns Promise<OrganizationResponse>
listOrgs
listOrgs(options?: v1.Configuration): Promise<OrganizationListResponse>
List your managed organizations.
Parameters
Optional options: v1.Configuration
Returns Promise<OrganizationListResponse>
updateOrg
updateOrg(param: OrganizationsApiUpdateOrgRequest, options?: v1.Configuration): Promise<OrganizationResponse>
Update your organization.
Parameters
param: OrganizationsApiUpdateOrgRequest
The request object
Optional options: v1.Configuration
Returns Promise<OrganizationResponse>
uploadIdPForOrg
uploadIdPForOrg(param: OrganizationsApiUploadIdPForOrgRequest, options?: v1.Configuration): Promise<IdpResponse>
There are a couple of options for updating the Identity Provider (IdP) metadata from your SAML IdP. * Multipart Form-Data: Post the IdP metadata file using a form post. * XML Body: Post the IdP metadata file as the body of the request.
Parameters
param: OrganizationsApiUploadIdPForOrgRequest
The request object
Optional options: v1.Configuration
Returns Promise<IdpResponse>
