datadog-api-client-typescript: PagerDutyIntegrationApi
Module: v1
Class PagerDutyIntegrationApi
Hierarchy
PagerDutyIntegrationApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createPagerDutyIntegrationService
deletePagerDutyIntegrationService
getPagerDutyIntegrationService
updatePagerDutyIntegrationService
Constructors
constructor
new PagerDutyIntegrationApi(configuration: v1.Configuration, requestFactory?: PagerDutyIntegrationApiRequestFactory, responseProcessor?: PagerDutyIntegrationApiResponseProcessor): PagerDutyIntegrationApi
Parameters
configuration: v1.Configuration
Optional requestFactory: PagerDutyIntegrationApiRequestFactory
Optional responseProcessor: PagerDutyIntegrationApiResponseProcessor
Returns PagerDutyIntegrationApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: PagerDutyIntegrationApiRequestFactory
Private responseProcessor
responseProcessor: PagerDutyIntegrationApiResponseProcessor
Methods
createPagerDutyIntegrationService
createPagerDutyIntegrationService(param: PagerDutyIntegrationApiCreatePagerDutyIntegrationServiceRequest, options?: v1.Configuration): Promise<PagerDutyServiceName>
Create a new service object in the PagerDuty integration.
Parameters
param: PagerDutyIntegrationApiCreatePagerDutyIntegrationServiceRequest
The request object
Optional options: v1.Configuration
Returns Promise<PagerDutyServiceName>
deletePagerDutyIntegrationService
deletePagerDutyIntegrationService(param: PagerDutyIntegrationApiDeletePagerDutyIntegrationServiceRequest, options?: v1.Configuration): Promise<void>
Delete a single service object in the Datadog-PagerDuty integration.
Parameters
param: PagerDutyIntegrationApiDeletePagerDutyIntegrationServiceRequest
The request object
Optional options: v1.Configuration
Returns Promise<void>
getPagerDutyIntegrationService
getPagerDutyIntegrationService(param: PagerDutyIntegrationApiGetPagerDutyIntegrationServiceRequest, options?: v1.Configuration): Promise<PagerDutyServiceName>
Get service name in the Datadog-PagerDuty integration.
Parameters
param: PagerDutyIntegrationApiGetPagerDutyIntegrationServiceRequest
The request object
Optional options: v1.Configuration
Returns Promise<PagerDutyServiceName>
updatePagerDutyIntegrationService
updatePagerDutyIntegrationService(param: PagerDutyIntegrationApiUpdatePagerDutyIntegrationServiceRequest, options?: v1.Configuration): Promise<void>
Update a single service object in the Datadog-PagerDuty integration.
Parameters
param: PagerDutyIntegrationApiUpdatePagerDutyIntegrationServiceRequest
The request object
Optional options: v1.Configuration
Returns Promise<void>
