datadog-api-client-typescript: ResponseContext
Module: v1
Class ResponseContext
Hierarchy
ResponseContext
Index
Constructors
constructor
Properties
body
headers
httpStatusCode
Methods
getBodyAsFile
getParsedHeader
Constructors
constructor
new ResponseContext(httpStatusCode: number, headers: {}, body: v1.ResponseBody): v1.ResponseContext
Parameters
httpStatusCode: number
headers: {}
[key: string]: string
body: v1.ResponseBody
Returns v1.ResponseContext
Properties
body
body: v1.ResponseBody
headers
headers: {}
Type declaration
[key: string]: string
httpStatusCode
httpStatusCode: number
Methods
getBodyAsFile
getBodyAsFile(): Promise<v1.HttpFile>
Returns Promise<v1.HttpFile>
getParsedHeader
getParsedHeader(headerName: string): {}
Parse header value in the form value; param1="value1"
E.g. for Content-Type or Content-Disposition Parameter names are converted to lower case The first parameter is returned with the key ""
Parameters
headerName: string
Returns {}
[parameter: string]: string
