datadog-api-client-typescript: RequestContext
Module: v1
Class RequestContext
Represents an HTTP request context
Hierarchy
RequestContext
Index
Constructors
constructor
Properties
body
headers
httpConfig
url
Methods
addCookie
getBody
getHeaders
getHttpConfig
getHttpMethod
getUrl
setBody
setHeaderParam
setHttpConfig
setQueryParam
setUrl
Constructors
constructor
new RequestContext(url: string, httpMethod: v1.HttpMethod): v1.RequestContext
Creates the request context using a http method and request resource url
Parameters
url: string
url of the requested resource
httpMethod: v1.HttpMethod
http method
Returns v1.RequestContext
Properties
Private body
body: v1.RequestBody = undefined
Private headers
headers: {} = ...
Type declaration
[key: string]: string
Private httpConfig
httpConfig: v1.HttpConfiguration = {}
Private url
url: URLParse
Methods
addCookie
addCookie(name: string, value: string): void
Sets a cookie with the name and value. NO check for duplicate cookies is performed
Parameters
name: string
value: string
Returns void
getBody
getBody(): v1.RequestBody
Returns v1.RequestBody
getHeaders
getHeaders(): {}
Returns {}
[key: string]: string
getHttpConfig
getHttpConfig(): v1.HttpConfiguration
Returns v1.HttpConfiguration
getHttpMethod
getHttpMethod(): v1.HttpMethod
Returns v1.HttpMethod
getUrl
getUrl(): string
Returns string
setBody
setBody(body: v1.RequestBody): void
Sets the body of the http request either as a string or FormData
Note that setting a body on a HTTP GET, HEAD, DELETE, CONNECT or TRACE request is discouraged. https://httpwg.org/http-core/draft-ietf-httpbis-semantics-latest.html#rfc.section.7.3.1
Parameters
body: v1.RequestBody
the body of the request
Returns void
setHeaderParam
setHeaderParam(key: string, value: string): void
Parameters
key: string
value: string
Returns void
setHttpConfig
setHttpConfig(conf: v1.HttpConfiguration): void
Parameters
conf: v1.HttpConfiguration
Returns void
setQueryParam
setQueryParam(name: string, value: string): void
Parameters
name: string
value: string
Returns void
setUrl
setUrl(url: string): void
Replaces the url set in the constructor with this url.
Parameters
url: string
Returns void
