datadog-api-client-typescript: ServiceLevelObjectivesApi
Module: v1
Class ServiceLevelObjectivesApi
Hierarchy
ServiceLevelObjectivesApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
checkCanDeleteSLO
createSLO
deleteSLO
deleteSLOTimeframeInBulk
getSLO
getSLOCorrections
getSLOHistory
listSLOs
updateSLO
Constructors
constructor
new ServiceLevelObjectivesApi(configuration: v1.Configuration, requestFactory?: ServiceLevelObjectivesApiRequestFactory, responseProcessor?: ServiceLevelObjectivesApiResponseProcessor): ServiceLevelObjectivesApi
Parameters
configuration: v1.Configuration
Optional requestFactory: ServiceLevelObjectivesApiRequestFactory
Optional responseProcessor: ServiceLevelObjectivesApiResponseProcessor
Returns ServiceLevelObjectivesApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: ServiceLevelObjectivesApiRequestFactory
Private responseProcessor
responseProcessor: ServiceLevelObjectivesApiResponseProcessor
Methods
checkCanDeleteSLO
checkCanDeleteSLO(param: ServiceLevelObjectivesApiCheckCanDeleteSLORequest, options?: v1.Configuration): Promise<CheckCanDeleteSLOResponse>
Check if an SLO can be safely deleted. For example, assure an SLO can be deleted without disrupting a dashboard.
Parameters
param: ServiceLevelObjectivesApiCheckCanDeleteSLORequest
The request object
Optional options: v1.Configuration
Returns Promise<CheckCanDeleteSLOResponse>
createSLO
createSLO(param: ServiceLevelObjectivesApiCreateSLORequest, options?: v1.Configuration): Promise<SLOListResponse>
Create a service level objective object.
Parameters
param: ServiceLevelObjectivesApiCreateSLORequest
The request object
Optional options: v1.Configuration
Returns Promise<SLOListResponse>
deleteSLO
deleteSLO(param: ServiceLevelObjectivesApiDeleteSLORequest, options?: v1.Configuration): Promise<SLODeleteResponse>
Permanently delete the specified service level objective object. If an SLO is used in a dashboard, the DELETE /v1/slo/ endpoint returns a 409 conflict error because the SLO is referenced in a dashboard.
Parameters
param: ServiceLevelObjectivesApiDeleteSLORequest
The request object
Optional options: v1.Configuration
Returns Promise<SLODeleteResponse>
deleteSLOTimeframeInBulk
deleteSLOTimeframeInBulk(param: ServiceLevelObjectivesApiDeleteSLOTimeframeInBulkRequest, options?: v1.Configuration): Promise<SLOBulkDeleteResponse>
Delete (or partially delete) multiple service level objective objects. This endpoint facilitates deletion of one or more thresholds for one or more service level objective objects. If all thresholds are deleted, the service level objective object is deleted as well.
Parameters
param: ServiceLevelObjectivesApiDeleteSLOTimeframeInBulkRequest
The request object
Optional options: v1.Configuration
Returns Promise<SLOBulkDeleteResponse>
getSLO
getSLO(param: ServiceLevelObjectivesApiGetSLORequest, options?: v1.Configuration): Promise<SLOResponse>
Get a service level objective object.
Parameters
param: ServiceLevelObjectivesApiGetSLORequest
The request object
Optional options: v1.Configuration
Returns Promise<SLOResponse>
getSLOCorrections
getSLOCorrections(param: ServiceLevelObjectivesApiGetSLOCorrectionsRequest, options?: v1.Configuration): Promise<SLOCorrectionListResponse>
Get corrections applied to an SLO
Parameters
param: ServiceLevelObjectivesApiGetSLOCorrectionsRequest
The request object
Optional options: v1.Configuration
Returns Promise<SLOCorrectionListResponse>
getSLOHistory
getSLOHistory(param: ServiceLevelObjectivesApiGetSLOHistoryRequest, options?: v1.Configuration): Promise<SLOHistoryResponse>
Get a specific SLO’s history, regardless of its SLO type. The detailed history data is structured according to the source data type. For example, metric data is included for event SLOs that use the metric source, and monitor SLO types include the monitor transition history. Note: There are different response formats for event based and time based SLOs. Examples of both are shown.
Parameters
param: ServiceLevelObjectivesApiGetSLOHistoryRequest
The request object
Optional options: v1.Configuration
Returns Promise<SLOHistoryResponse>
listSLOs
listSLOs(param?: ServiceLevelObjectivesApiListSLOsRequest, options?: v1.Configuration): Promise<SLOListResponse>
Get a list of service level objective objects for your organization.
Parameters
param: ServiceLevelObjectivesApiListSLOsRequest = {}
The request object
Optional options: v1.Configuration
Returns Promise<SLOListResponse>
updateSLO
updateSLO(param: ServiceLevelObjectivesApiUpdateSLORequest, options?: v1.Configuration): Promise<SLOListResponse>
Update the specified service level objective object.
Parameters
param: ServiceLevelObjectivesApiUpdateSLORequest
The request object
Optional options: v1.Configuration
Returns Promise<SLOListResponse>
