datadog-api-client-typescript: SLOHistoryMetrics
Module: v1
Class SLOHistoryMetrics
A metric based SLO history response. This is not included in responses for monitor based SLOs.
Hierarchy
SLOHistoryMetrics
Index
Constructors
constructor
Properties
denominator
interval
message
numerator
query
resType
respVersion
times
Constructors
constructor
new SLOHistoryMetrics(): SLOHistoryMetrics
Returns SLOHistoryMetrics
Properties
denominator
denominator: SLOHistoryMetricsSeries
interval
interval: number
The aggregated query interval for the series data. It's implicit based on the query time window.
Optional message
message?: string
Optional message if there are specific query issues/warnings.
numerator
numerator: SLOHistoryMetricsSeries
query
query: string
The combined numerator and denominator query CSV.
resType
resType: string
The series result type. This mimics batch_query response type.
respVersion
respVersion: number
The series response version type. This mimics batch_query response type.
times
times: number[]
An array of query timestamps in EPOCH milliseconds
