datadog-api-client-typescript: SLOThreshold
Module: v1
Class SLOThreshold
SLO thresholds (target and optionally warning) for a single time window.
Hierarchy
SLOThreshold
Index
Constructors
constructor
Properties
target
targetDisplay
timeframe
warning
warningDisplay
Constructors
constructor
new SLOThreshold(): SLOThreshold
Returns SLOThreshold
Properties
target
target: number
The target value for the service level indicator within the corresponding timeframe.
Optional targetDisplay
targetDisplay?: string
A string representation of the target that indicates its precision. It uses trailing zeros to show significant decimal places (for example 98.00). Always included in service level objective responses. Ignored in create/update requests.
timeframe
timeframe: SLOTimeframe
Optional warning
warning?: number
The warning value for the service level objective.
Optional warningDisplay
warningDisplay?: string
A string representation of the warning target (see the description of the target_display field for details). Included in service level objective responses if a warning target exists. Ignored in create/update requests.
