datadog-api-client-typescript: SyntheticsTestRequest
Module: v1
Class SyntheticsTestRequest
Object describing the Synthetic test request.
Hierarchy
SyntheticsTestRequest
Index
Constructors
constructor
Properties
allowInsecure
basicAuth
body
certificate
dnsServer
dnsServerPort
followRedirects
headers
host
message
method
noSavingResponseBody
numberOfPackets
port
proxy
query
servername
shouldTrackHops
timeout
url
Constructors
constructor
new SyntheticsTestRequest(): SyntheticsTestRequest
Returns SyntheticsTestRequest
Properties
Optional allowInsecure
allowInsecure?: boolean
Allows loading insecure content for an HTTP request in a multistep test step.
Optional basicAuth
basicAuth?: SyntheticsBasicAuth
Optional body
body?: string
Body to include in the test.
Optional certificate
certificate?: SyntheticsTestRequestCertificate
Optional dnsServer
dnsServer?: string
DNS server to use for DNS tests.
Optional dnsServerPort
dnsServerPort?: number
DNS server port to use for DNS tests.
Optional followRedirects
followRedirects?: boolean
Specifies whether or not the request follows redirects.
Optional headers
headers?: {}
Headers to include when performing the test.
Type declaration
[key: string]: string
Optional host
host?: string
Host name to perform the test with.
Optional message
message?: string
Message to send for UDP or WebSocket tests.
Optional method
method?: HTTPMethod
Optional noSavingResponseBody
noSavingResponseBody?: boolean
Determines whether or not to save the response body.
Optional numberOfPackets
numberOfPackets?: number
Number of pings to use per test.
Optional port
port?: number
Port to use when performing the test.
Optional proxy
proxy?: SyntheticsTestRequestProxy
Optional query
query?: any
Query to use for the test.
Optional servername
servername?: string
For SSL tests, it specifies on which server you want to initiate the TLS handshake, allowing the server to present one of multiple possible certificates on the same IP address and TCP port number.
Optional shouldTrackHops
shouldTrackHops?: boolean
Turns on a traceroute probe to discover all gateways along the path to the host destination.
Optional timeout
timeout?: number
Timeout in seconds for the test.
Optional url
url?: string
URL to perform the test with.
