datadog-api-client-typescript: ServiceSummaryWidgetDefinition
Module: v1
Class ServiceSummaryWidgetDefinition
The service summary displays the graphs of a chosen service in your screenboard. Only available on FREE layout dashboards.
Hierarchy
ServiceSummaryWidgetDefinition
Index
Constructors
constructor
Properties
displayFormat
env
service
showBreakdown
showDistribution
showErrors
showHits
showLatency
showResourceList
sizeFormat
spanName
time
title
titleAlign
titleSize
type
Constructors
constructor
new ServiceSummaryWidgetDefinition(): ServiceSummaryWidgetDefinition
Returns ServiceSummaryWidgetDefinition
Properties
Optional displayFormat
displayFormat?: WidgetServiceSummaryDisplayFormat
env
env: string
APM environment.
service
service: string
APM service.
Optional showBreakdown
showBreakdown?: boolean
Whether to show the latency breakdown or not.
Optional showDistribution
showDistribution?: boolean
Whether to show the latency distribution or not.
Optional showErrors
showErrors?: boolean
Whether to show the error metrics or not.
Optional showHits
showHits?: boolean
Whether to show the hits metrics or not.
Optional showLatency
showLatency?: boolean
Whether to show the latency metrics or not.
Optional showResourceList
showResourceList?: boolean
Whether to show the resource list or not.
Optional sizeFormat
sizeFormat?: WidgetSizeFormat
spanName
spanName: string
APM span name.
Optional time
time?: WidgetTime
Optional title
title?: string
Title of the widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
Optional titleSize
titleSize?: string
Size of the title.
type
type: "trace_service"
