datadog-api-client-typescript: SyntheticsStepDetail
Module: v1
Class SyntheticsStepDetail
Object describing a step for a Synthetic test.
Hierarchy
SyntheticsStepDetail
Index
Constructors
constructor
Properties
browserErrors
checkType
description
duration
error
playingTab
screenshotBucketKey
skipped
snapshotBucketKey
stepId
subTestStepDetails
timeToInteractive
type
url
value
vitalsMetrics
warnings
Constructors
constructor
new SyntheticsStepDetail(): SyntheticsStepDetail
Returns SyntheticsStepDetail
Properties
Optional browserErrors
browserErrors?: SyntheticsBrowserError[]
Array of errors collected for a browser test.
Optional checkType
checkType?: SyntheticsCheckType
Optional description
description?: string
Description of the test.
Optional duration
duration?: number
Total duration in millisecond of the test.
Optional error
error?: string
Error returned by the test.
Optional playingTab
playingTab?: SyntheticsPlayingTab
Optional screenshotBucketKey
screenshotBucketKey?: boolean
Whether or not screenshots where collected by the test.
Optional skipped
skipped?: boolean
Whether or not to skip this step.
Optional snapshotBucketKey
snapshotBucketKey?: boolean
Whether or not snapshots where collected by the test.
Optional stepId
stepId?: number
The step ID.
Optional subTestStepDetails
subTestStepDetails?: SyntheticsStepDetail[]
If this steps include a sub-test. Subtests documentation.
Optional timeToInteractive
timeToInteractive?: number
Time before starting the step.
Optional type
type?: SyntheticsStepType
Optional url
url?: string
URL to perform the step against.
Optional value
value?: any
Value for the step.
Optional vitalsMetrics
vitalsMetrics?: SyntheticsCoreWebVitals[]
Array of Core Web Vitals metrics for the step.
Optional warnings
warnings?: SyntheticsStepDetailWarning[]
Warning collected that didn't failed the step.
