datadog-api-client-typescript: SyntheticsBrowserTestResultShortResult
Module: v1
Class SyntheticsBrowserTestResultShortResult
Object with the result of the last browser test run.
Hierarchy
SyntheticsBrowserTestResultShortResult
Index
Constructors
constructor
Properties
device
duration
errorCount
stepCountCompleted
stepCountTotal
Constructors
constructor
new SyntheticsBrowserTestResultShortResult(): SyntheticsBrowserTestResultShortResult
Returns SyntheticsBrowserTestResultShortResult
Properties
Optional device
device?: SyntheticsDevice
Optional duration
duration?: number
Length in milliseconds of the browser test run.
Optional errorCount
errorCount?: number
Amount of errors collected for a single browser test run.
Optional stepCountCompleted
stepCountCompleted?: number
Amount of browser test steps completed before failing.
Optional stepCountTotal
stepCountTotal?: number
Total amount of browser test steps.
