datadog-api-client-typescript: SyntheticsSSLCertificate
Module: v1
Class SyntheticsSSLCertificate
Object describing the SSL certificate used for a Synthetic test.
Hierarchy
SyntheticsSSLCertificate
Index
Constructors
constructor
Properties
cipher
exponent
extKeyUsage
fingerprint
fingerprint256
issuer
modulus
protocol
serialNumber
subject
validFrom
validTo
Constructors
constructor
new SyntheticsSSLCertificate(): SyntheticsSSLCertificate
Returns SyntheticsSSLCertificate
Properties
Optional cipher
cipher?: string
Cipher used for the connection.
Optional exponent
exponent?: number
Exponent associated to the certificate.
Optional extKeyUsage
extKeyUsage?: string[]
Array of extensions and details used for the certificate.
Optional fingerprint
fingerprint?: string
MD5 digest of the DER-encoded Certificate information.
Optional fingerprint256
fingerprint256?: string
SHA-1 digest of the DER-encoded Certificate information.
Optional issuer
issuer?: SyntheticsSSLCertificateIssuer
Optional modulus
modulus?: string
Modulus associated to the SSL certificate private key.
Optional protocol
protocol?: string
TLS protocol used for the test.
Optional serialNumber
serialNumber?: string
Serial Number assigned by Symantec to the SSL certificate.
Optional subject
subject?: SyntheticsSSLCertificateSubject
Optional validFrom
validFrom?: Date
Date from which the SSL certificate is valid.
Optional validTo
validTo?: Date
Date until which the SSL certificate is valid.
