datadog-api-client-typescript: SyntheticsApi
Module: v1
Class SyntheticsApi
Hierarchy
SyntheticsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createGlobalVariable
createPrivateLocation
createSyntheticsAPITest
createSyntheticsBrowserTest
deleteGlobalVariable
deletePrivateLocation
deleteTests
editGlobalVariable
getAPITest
getAPITestLatestResults
getAPITestResult
getBrowserTest
getBrowserTestLatestResults
getBrowserTestResult
getGlobalVariable
getPrivateLocation
getSyntheticsCIBatch
getTest
listGlobalVariables
listLocations
listTests
triggerCITests
triggerTests
updateAPITest
updateBrowserTest
updatePrivateLocation
updateTestPauseStatus
Constructors
constructor
new SyntheticsApi(configuration: v1.Configuration, requestFactory?: SyntheticsApiRequestFactory, responseProcessor?: SyntheticsApiResponseProcessor): SyntheticsApi
Parameters
configuration: v1.Configuration
Optional requestFactory: SyntheticsApiRequestFactory
Optional responseProcessor: SyntheticsApiResponseProcessor
Returns SyntheticsApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: SyntheticsApiRequestFactory
Private responseProcessor
responseProcessor: SyntheticsApiResponseProcessor
Methods
createGlobalVariable
createGlobalVariable(param: SyntheticsApiCreateGlobalVariableRequest, options?: v1.Configuration): Promise<SyntheticsGlobalVariable>
Create a Synthetics global variable.
Parameters
param: SyntheticsApiCreateGlobalVariableRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsGlobalVariable>
createPrivateLocation
createPrivateLocation(param: SyntheticsApiCreatePrivateLocationRequest, options?: v1.Configuration): Promise<SyntheticsPrivateLocationCreationResponse>
Create a new Synthetics private location.
Parameters
param: SyntheticsApiCreatePrivateLocationRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsPrivateLocationCreationResponse>
createSyntheticsAPITest
createSyntheticsAPITest(param: SyntheticsApiCreateSyntheticsAPITestRequest, options?: v1.Configuration): Promise<SyntheticsAPITest>
Create a Synthetic API test.
Parameters
param: SyntheticsApiCreateSyntheticsAPITestRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsAPITest>
createSyntheticsBrowserTest
createSyntheticsBrowserTest(param: SyntheticsApiCreateSyntheticsBrowserTestRequest, options?: v1.Configuration): Promise<SyntheticsBrowserTest>
Create a Synthetic browser test.
Parameters
param: SyntheticsApiCreateSyntheticsBrowserTestRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsBrowserTest>
deleteGlobalVariable
deleteGlobalVariable(param: SyntheticsApiDeleteGlobalVariableRequest, options?: v1.Configuration): Promise<void>
Delete a Synthetics global variable.
Parameters
param: SyntheticsApiDeleteGlobalVariableRequest
The request object
Optional options: v1.Configuration
Returns Promise<void>
deletePrivateLocation
deletePrivateLocation(param: SyntheticsApiDeletePrivateLocationRequest, options?: v1.Configuration): Promise<void>
Delete a Synthetics private location.
Parameters
param: SyntheticsApiDeletePrivateLocationRequest
The request object
Optional options: v1.Configuration
Returns Promise<void>
deleteTests
deleteTests(param: SyntheticsApiDeleteTestsRequest, options?: v1.Configuration): Promise<SyntheticsDeleteTestsResponse>
Delete multiple Synthetic tests by ID.
Parameters
param: SyntheticsApiDeleteTestsRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsDeleteTestsResponse>
editGlobalVariable
editGlobalVariable(param: SyntheticsApiEditGlobalVariableRequest, options?: v1.Configuration): Promise<SyntheticsGlobalVariable>
Edit a Synthetics global variable.
Parameters
param: SyntheticsApiEditGlobalVariableRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsGlobalVariable>
getAPITest
getAPITest(param: SyntheticsApiGetAPITestRequest, options?: v1.Configuration): Promise<SyntheticsAPITest>
Get the detailed configuration associated with a Synthetic API test.
Parameters
param: SyntheticsApiGetAPITestRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsAPITest>
getAPITestLatestResults
getAPITestLatestResults(param: SyntheticsApiGetAPITestLatestResultsRequest, options?: v1.Configuration): Promise<SyntheticsGetAPITestLatestResultsResponse>
Get the last 50 test results summaries for a given Synthetics API test.
Parameters
param: SyntheticsApiGetAPITestLatestResultsRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsGetAPITestLatestResultsResponse>
getAPITestResult
getAPITestResult(param: SyntheticsApiGetAPITestResultRequest, options?: v1.Configuration): Promise<SyntheticsAPITestResultFull>
Get a specific full result from a given (API) Synthetic test.
Parameters
param: SyntheticsApiGetAPITestResultRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsAPITestResultFull>
getBrowserTest
getBrowserTest(param: SyntheticsApiGetBrowserTestRequest, options?: v1.Configuration): Promise<SyntheticsBrowserTest>
Get the detailed configuration (including steps) associated with a Synthetic browser test.
Parameters
param: SyntheticsApiGetBrowserTestRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsBrowserTest>
getBrowserTestLatestResults
getBrowserTestLatestResults(param: SyntheticsApiGetBrowserTestLatestResultsRequest, options?: v1.Configuration): Promise<SyntheticsGetBrowserTestLatestResultsResponse>
Get the last 50 test results summaries for a given Synthetics Browser test.
Parameters
param: SyntheticsApiGetBrowserTestLatestResultsRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsGetBrowserTestLatestResultsResponse>
getBrowserTestResult
getBrowserTestResult(param: SyntheticsApiGetBrowserTestResultRequest, options?: v1.Configuration): Promise<SyntheticsBrowserTestResultFull>
Get a specific full result from a given (browser) Synthetic test.
Parameters
param: SyntheticsApiGetBrowserTestResultRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsBrowserTestResultFull>
getGlobalVariable
getGlobalVariable(param: SyntheticsApiGetGlobalVariableRequest, options?: v1.Configuration): Promise<SyntheticsGlobalVariable>
Get the detailed configuration of a global variable.
Parameters
param: SyntheticsApiGetGlobalVariableRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsGlobalVariable>
getPrivateLocation
getPrivateLocation(param: SyntheticsApiGetPrivateLocationRequest, options?: v1.Configuration): Promise<SyntheticsPrivateLocation>
Get a Synthetics private location.
Parameters
param: SyntheticsApiGetPrivateLocationRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsPrivateLocation>
getSyntheticsCIBatch
getSyntheticsCIBatch(param: SyntheticsApiGetSyntheticsCIBatchRequest, options?: v1.Configuration): Promise<SyntheticsBatchDetails>
Get a batch's updated details.
Parameters
param: SyntheticsApiGetSyntheticsCIBatchRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsBatchDetails>
getTest
getTest(param: SyntheticsApiGetTestRequest, options?: v1.Configuration): Promise<SyntheticsTestDetails>
Get the detailed configuration associated with a Synthetics test.
Parameters
param: SyntheticsApiGetTestRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsTestDetails>
listGlobalVariables
listGlobalVariables(options?: v1.Configuration): Promise<SyntheticsListGlobalVariablesResponse>
Get the list of all Synthetics global variables.
Parameters
Optional options: v1.Configuration
Returns Promise<SyntheticsListGlobalVariablesResponse>
listLocations
listLocations(options?: v1.Configuration): Promise<SyntheticsLocations>
Get the list of public and private locations available for Synthetic tests. No arguments required.
Parameters
Optional options: v1.Configuration
Returns Promise<SyntheticsLocations>
listTests
listTests(options?: v1.Configuration): Promise<SyntheticsListTestsResponse>
Get the list of all Synthetic tests.
Parameters
Optional options: v1.Configuration
Returns Promise<SyntheticsListTestsResponse>
triggerCITests
triggerCITests(param: SyntheticsApiTriggerCITestsRequest, options?: v1.Configuration): Promise<SyntheticsTriggerCITestsResponse>
Trigger a set of Synthetics tests for continuous integration.
Parameters
param: SyntheticsApiTriggerCITestsRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsTriggerCITestsResponse>
triggerTests
triggerTests(param: SyntheticsApiTriggerTestsRequest, options?: v1.Configuration): Promise<SyntheticsTriggerCITestsResponse>
Trigger a set of Synthetics tests.
Parameters
param: SyntheticsApiTriggerTestsRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsTriggerCITestsResponse>
updateAPITest
updateAPITest(param: SyntheticsApiUpdateAPITestRequest, options?: v1.Configuration): Promise<SyntheticsAPITest>
Edit the configuration of a Synthetic API test.
Parameters
param: SyntheticsApiUpdateAPITestRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsAPITest>
updateBrowserTest
updateBrowserTest(param: SyntheticsApiUpdateBrowserTestRequest, options?: v1.Configuration): Promise<SyntheticsBrowserTest>
Edit the configuration of a Synthetic browser test.
Parameters
param: SyntheticsApiUpdateBrowserTestRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsBrowserTest>
updatePrivateLocation
updatePrivateLocation(param: SyntheticsApiUpdatePrivateLocationRequest, options?: v1.Configuration): Promise<SyntheticsPrivateLocation>
Edit a Synthetics private location.
Parameters
param: SyntheticsApiUpdatePrivateLocationRequest
The request object
Optional options: v1.Configuration
Returns Promise<SyntheticsPrivateLocation>
updateTestPauseStatus
updateTestPauseStatus(param: SyntheticsApiUpdateTestPauseStatusRequest, options?: v1.Configuration): Promise<boolean>
Pause or start a Synthetics test by changing the status.
Parameters
param: SyntheticsApiUpdateTestPauseStatusRequest
The request object
Optional options: v1.Configuration
Returns Promise<boolean>
