datadog-api-client-typescript: SyntheticsTestOptions
Module: v1
Class SyntheticsTestOptions
Object describing the extra options for a Synthetic test.
Hierarchy
SyntheticsTestOptions
Index
Constructors
constructor
Properties
acceptSelfSigned
allowInsecure
deviceIds
disableCors
followRedirects
minFailureDuration
minLocationFailed
monitorName
monitorOptions
monitorPriority
noScreenshot
retry
tickEvery
Constructors
constructor
new SyntheticsTestOptions(): SyntheticsTestOptions
Returns SyntheticsTestOptions
Properties
Optional acceptSelfSigned
acceptSelfSigned?: boolean
For SSL test, whether or not the test should allow self signed certificates.
Optional allowInsecure
allowInsecure?: boolean
Allows loading insecure content for an HTTP request.
Optional deviceIds
deviceIds?: SyntheticsDeviceID[]
For browser test, array with the different device IDs used to run the test.
Optional disableCors
disableCors?: boolean
Whether or not to disable CORS mechanism.
Optional followRedirects
followRedirects?: boolean
For API HTTP test, whether or not the test should follow redirects.
Optional minFailureDuration
minFailureDuration?: number
Minimum amount of time in failure required to trigger an alert.
Optional minLocationFailed
minLocationFailed?: number
Minimum number of locations in failure required to trigger an alert.
Optional monitorName
monitorName?: string
The monitor name is used for the alert title as well as for all monitor dashboard widgets and SLOs.
Optional monitorOptions
monitorOptions?: SyntheticsTestOptionsMonitorOptions
Optional monitorPriority
monitorPriority?: number
Integer from 1 (high) to 5 (low) indicating alert severity.
Optional noScreenshot
noScreenshot?: boolean
Prevents saving screenshots of the steps.
Optional retry
retry?: SyntheticsTestOptionsRetry
Optional tickEvery
tickEvery?: number
The frequency at which to run the Synthetic test (in seconds).
