datadog-api-client-typescript: SyntheticsTestDetails
Module: v1
Class SyntheticsTestDetails
Object containing details about your Synthetic test.
Hierarchy
SyntheticsTestDetails
Index
Constructors
constructor
Properties
config
creator
locations
message
monitorId
name
options
publicId
status
steps
subtype
tags
type
Constructors
constructor
new SyntheticsTestDetails(): SyntheticsTestDetails
Returns SyntheticsTestDetails
Properties
Optional config
config?: SyntheticsTestConfig
Optional creator
creator?: v1.Creator
Optional locations
locations?: string[]
Array of locations used to run the test.
Optional message
message?: string
Notification message associated with the test.
Optional monitorId
monitorId?: number
The associated monitor ID.
Optional name
name?: string
Name of the test.
Optional options
options?: SyntheticsTestOptions
Optional publicId
publicId?: string
The test public ID.
Optional status
status?: SyntheticsTestPauseStatus
Optional steps
steps?: SyntheticsStep[]
For browser test, the steps of the test.
Optional subtype
subtype?: SyntheticsTestDetailsSubType
Optional tags
tags?: string[]
Array of tags attached to the test.
Optional type
type?: SyntheticsTestDetailsType
