datadog-api-client-typescript: SyntheticsBrowserTestResultFull
Module: v1
Class SyntheticsBrowserTestResultFull
Object returned describing a browser test result.
Hierarchy
SyntheticsBrowserTestResultFull
Index
Constructors
constructor
Properties
check
checkTime
checkVersion
probeDc
result
resultId
status
Constructors
constructor
new SyntheticsBrowserTestResultFull(): SyntheticsBrowserTestResultFull
Returns SyntheticsBrowserTestResultFull
Properties
Optional check
check?: SyntheticsBrowserTestResultFullCheck
Optional checkTime
checkTime?: number
When the browser test was conducted.
Optional checkVersion
checkVersion?: number
Version of the browser test used.
Optional probeDc
probeDc?: string
Location from which the browser test was performed.
Optional result
result?: SyntheticsBrowserTestResultData
Optional resultId
resultId?: string
ID of the browser test result.
Optional status
status?: SyntheticsTestMonitorStatus
