datadog-api-client-typescript: SyntheticsBrowserTestResultData
Module: v1
Class SyntheticsBrowserTestResultData
Object containing results for your Synthetic browser test.
Hierarchy
SyntheticsBrowserTestResultData
Index
Constructors
constructor
Properties
browserType
browserVersion
device
duration
error
failure
passed
receivedEmailCount
startUrl
stepDetails
thumbnailsBucketKey
timeToInteractive
Constructors
constructor
new SyntheticsBrowserTestResultData(): SyntheticsBrowserTestResultData
Returns SyntheticsBrowserTestResultData
Properties
Optional browserType
browserType?: string
Type of browser device used for the browser test.
Optional browserVersion
browserVersion?: string
Browser version used for the browser test.
Optional device
device?: SyntheticsDevice
Optional duration
duration?: number
Global duration in second of the browser test.
Optional error
error?: string
Error returned for the browser test.
Optional failure
failure?: SyntheticsBrowserTestResultFailure
Optional passed
passed?: boolean
Whether or not the browser test was conducted.
Optional receivedEmailCount
receivedEmailCount?: number
The amount of email received during the browser test.
Optional startUrl
startUrl?: string
Starting URL for the browser test.
Optional stepDetails
stepDetails?: SyntheticsStepDetail[]
Array containing the different browser test steps.
Optional thumbnailsBucketKey
thumbnailsBucketKey?: boolean
Whether or not a thumbnail is associated with the browser test.
Optional timeToInteractive
timeToInteractive?: number
Time in second to wait before the browser test starts after reaching the start URL.
