datadog-api-client-typescript: SLOResponseData
Module: v1
Class SLOResponseData
A service level objective object includes a service level indicator, thresholds for one or more timeframes, and metadata (name, description, tags, etc.).
Hierarchy
SLOResponseData
Index
Constructors
constructor
Properties
configuredAlertIds
createdAt
creator
description
groups
id
modifiedAt
monitorIds
monitorTags
name
query
tags
thresholds
type
Constructors
constructor
new SLOResponseData(): SLOResponseData
Returns SLOResponseData
Properties
Optional configuredAlertIds
configuredAlertIds?: number[]
A list of SLO monitors IDs that reference this SLO. This field is returned only when with_configured_alert_ids parameter is true in query.
Optional createdAt
createdAt?: number
Creation timestamp (UNIX time in seconds) Always included in service level objective responses.
Optional creator
creator?: v1.Creator
Optional description
description?: string
A user-defined description of the service level objective. Always included in service level objective responses (but may be null). Optional in create/update requests.
Optional groups
groups?: string[]
A list of (up to 20) monitor groups that narrow the scope of a monitor service level objective. Included in service level objective responses if it is not empty. Optional in create/update requests for monitor service level objectives, but may only be used when then length of the monitor_ids field is one.
Optional id
id?: string
A unique identifier for the service level objective object. Always included in service level objective responses.
Optional modifiedAt
modifiedAt?: number
Modification timestamp (UNIX time in seconds) Always included in service level objective responses.
Optional monitorIds
monitorIds?: number[]
A list of monitor ids that defines the scope of a monitor service level objective. Required if type is monitor.
Optional monitorTags
monitorTags?: string[]
The union of monitor tags for all monitors referenced by the monitor_ids field. Always included in service level objective responses for monitor service level objectives (but may be empty). Ignored in create/update requests. Does not affect which monitors are included in the service level objective (that is determined entirely by the monitor_ids field).
Optional name
name?: string
The name of the service level objective object.
Optional query
query?: ServiceLevelObjectiveQuery
Optional tags
tags?: string[]
A list of tags associated with this service level objective. Always included in service level objective responses (but may be empty). Optional in create/update requests.
Optional thresholds
thresholds?: SLOThreshold[]
The thresholds (timeframes and associated targets) for this service level objective object.
Optional type
type?: SLOType
