datadog-api-client-typescript: SLOHistoryMetricsSeriesMetadataUnit
Module: v1
Class SLOHistoryMetricsSeriesMetadataUnit
An Object of metric units.
Hierarchy
SLOHistoryMetricsSeriesMetadataUnit
Index
Constructors
constructor
Properties
family
id
name
plural
scaleFactor
shortName
Constructors
constructor
new SLOHistoryMetricsSeriesMetadataUnit(): SLOHistoryMetricsSeriesMetadataUnit
Returns SLOHistoryMetricsSeriesMetadataUnit
Properties
Optional family
family?: string
The family of metric unit, for example bytes is the family for kibibyte, byte, and bit units.
Optional id
id?: number
The ID of the metric unit.
Optional name
name?: string
The unit of the metric, for instance byte.
Optional plural
plural?: string
The plural Unit of metric, for instance bytes.
Optional scaleFactor
scaleFactor?: number
The scale factor of metric unit, for instance 1.0.
Optional shortName
shortName?: string
A shorter and abbreviated version of the metric unit, for instance B.
