datadog-api-client-typescript: SyntheticsBrowserTest
Module: v1
Class SyntheticsBrowserTest
Object containing details about a Synthetic browser test.
Hierarchy
SyntheticsBrowserTest
Index
Constructors
constructor
Properties
config
locations
message
monitorId
name
options
publicId
status
steps
tags
type
Constructors
constructor
new SyntheticsBrowserTest(): SyntheticsBrowserTest
Returns SyntheticsBrowserTest
Properties
config
config: SyntheticsBrowserTestConfig
locations
locations: string[]
Array of locations used to run the test.
Optional message
message?: string
Notification message associated with the test. Message can either be text or an empty string.
Optional monitorId
monitorId?: number
The associated monitor ID.
name
name: string
Name of the test.
options
options: SyntheticsTestOptions
Optional publicId
publicId?: string
The public ID of the test.
Optional status
status?: SyntheticsTestPauseStatus
Optional steps
steps?: SyntheticsStep[]
The steps of the test.
Optional tags
tags?: string[]
Array of tags attached to the test.
type
type: "browser"
