datadog-api-client-typescript: SunburstWidgetRequest
Module: v1
Class SunburstWidgetRequest
Request definition of sunburst widget.
Hierarchy
SunburstWidgetRequest
Index
Constructors
constructor
Properties
apmQuery
auditQuery
eventQuery
formulas
logQuery
networkQuery
processQuery
profileMetricsQuery
q
queries
responseFormat
rumQuery
securityQuery
Constructors
constructor
new SunburstWidgetRequest(): SunburstWidgetRequest
Returns SunburstWidgetRequest
Properties
Optional apmQuery
apmQuery?: LogQueryDefinition
Optional auditQuery
auditQuery?: LogQueryDefinition
Optional eventQuery
eventQuery?: LogQueryDefinition
Optional formulas
formulas?: WidgetFormula[]
List of formulas that operate on queries. This feature is currently in beta.
Optional logQuery
logQuery?: LogQueryDefinition
Optional networkQuery
networkQuery?: LogQueryDefinition
Optional processQuery
processQuery?: ProcessQueryDefinition
Optional profileMetricsQuery
profileMetricsQuery?: LogQueryDefinition
Optional q
q?: string
Widget query.
Optional queries
queries?: FormulaAndFunctionQueryDefinition[]
List of queries that can be returned directly or used in formulas. This feature is currently in beta.
Optional responseFormat
responseFormat?: FormulaAndFunctionResponseFormat
Optional rumQuery
rumQuery?: LogQueryDefinition
Optional securityQuery
securityQuery?: LogQueryDefinition
