datadog-api-client-typescript: SLOHistoryMonitor
Module: v1
Class SLOHistoryMonitor
An object that holds an SLI value and its associated data. It can represent an SLO's overall SLI value. This can also represent the SLI value for a specific monitor in multi-monitor SLOs, or a group in grouped SLOs.
Hierarchy
SLOHistoryMonitor
Index
Constructors
constructor
Properties
errorBudgetRemaining
errors
group
history
monitorModified
monitorType
name
precision
preview
sliValue
spanPrecision
uptime
Constructors
constructor
new SLOHistoryMonitor(): SLOHistoryMonitor
Returns SLOHistoryMonitor
Properties
Optional errorBudgetRemaining
errorBudgetRemaining?: {}
A mapping of threshold timeframe to the remaining error budget.
Type declaration
[key: string]: number
Optional errors
errors?: SLOHistoryResponseErrorWithType[]
An array of error objects returned while querying the history data for the service level objective.
Optional group
group?: string
For groups in a grouped SLO, this is the group name.
Optional history
history?: number[][]
For monitor based SLOs, this includes the aggregated history as arrays that include time series and uptime data where 0=monitor is in OK state and 1=monitor is in alert state.
Optional monitorModified
monitorModified?: number
For monitor based SLOs, this is the last modified timestamp in epoch seconds of the monitor.
Optional monitorType
monitorType?: string
For monitor based SLOs, this describes the type of monitor.
Optional name
name?: string
For groups in a grouped SLO, this is the group name. For monitors in a multi-monitor SLO, this is the monitor name.
Optional precision
precision?: number
The amount of decimal places the SLI value is accurate to for the given from && to timestamp. Use span_precision instead.
Optional preview
preview?: boolean
For monitor based SLOs, when true this indicates that a replay is in progress to give an accurate uptime calculation.
Optional sliValue
sliValue?: number
The current SLI value of the SLO over the history window.
Optional spanPrecision
spanPrecision?: number
The amount of decimal places the SLI value is accurate to for the given from && to timestamp.
Optional uptime
uptime?: number
Use sli_value instead.
