datadog-api-client-typescript: TagsApi
Module: v1
Class TagsApi
Hierarchy
TagsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createHostTags
deleteHostTags
getHostTags
listHostTags
updateHostTags
Constructors
constructor
new TagsApi(configuration: v1.Configuration, requestFactory?: TagsApiRequestFactory, responseProcessor?: TagsApiResponseProcessor): TagsApi
Parameters
configuration: v1.Configuration
Optional requestFactory: TagsApiRequestFactory
Optional responseProcessor: TagsApiResponseProcessor
Returns TagsApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: TagsApiRequestFactory
Private responseProcessor
responseProcessor: TagsApiResponseProcessor
Methods
createHostTags
createHostTags(param: TagsApiCreateHostTagsRequest, options?: v1.Configuration): Promise<HostTags>
This endpoint allows you to add new tags to a host, optionally specifying where these tags come from.
Parameters
param: TagsApiCreateHostTagsRequest
The request object
Optional options: v1.Configuration
Returns Promise<HostTags>
deleteHostTags
deleteHostTags(param: TagsApiDeleteHostTagsRequest, options?: v1.Configuration): Promise<void>
This endpoint allows you to remove all user-assigned tags for a single host.
Parameters
param: TagsApiDeleteHostTagsRequest
The request object
Optional options: v1.Configuration
Returns Promise<void>
getHostTags
getHostTags(param: TagsApiGetHostTagsRequest, options?: v1.Configuration): Promise<HostTags>
Return the list of tags that apply to a given host.
Parameters
param: TagsApiGetHostTagsRequest
The request object
Optional options: v1.Configuration
Returns Promise<HostTags>
listHostTags
listHostTags(param?: TagsApiListHostTagsRequest, options?: v1.Configuration): Promise<TagToHosts>
Return a mapping of tags to hosts for your whole infrastructure.
Parameters
param: TagsApiListHostTagsRequest = {}
The request object
Optional options: v1.Configuration
Returns Promise<TagToHosts>
updateHostTags
updateHostTags(param: TagsApiUpdateHostTagsRequest, options?: v1.Configuration): Promise<HostTags>
This endpoint allows you to update/replace all tags in an integration source with those supplied in the request.
Parameters
param: TagsApiUpdateHostTagsRequest
The request object
Optional options: v1.Configuration
Returns Promise<HostTags>
