datadog-api-client-typescript: TimeseriesWidgetRequest
Module: v1
Class TimeseriesWidgetRequest
Updated timeseries widget.
Hierarchy
TimeseriesWidgetRequest
Index
Constructors
constructor
Properties
apmQuery
auditQuery
displayType
eventQuery
formulas
logQuery
metadata
networkQuery
onRightYaxis
processQuery
profileMetricsQuery
q
queries
responseFormat
rumQuery
securityQuery
style
Constructors
constructor
new TimeseriesWidgetRequest(): TimeseriesWidgetRequest
Returns TimeseriesWidgetRequest
Properties
Optional apmQuery
apmQuery?: LogQueryDefinition
Optional auditQuery
auditQuery?: LogQueryDefinition
Optional displayType
displayType?: WidgetDisplayType
Optional eventQuery
eventQuery?: LogQueryDefinition
Optional formulas
formulas?: WidgetFormula[]
List of formulas that operate on queries. This feature is currently in beta.
Optional logQuery
logQuery?: LogQueryDefinition
Optional metadata
metadata?: TimeseriesWidgetExpressionAlias[]
Used to define expression aliases.
Optional networkQuery
networkQuery?: LogQueryDefinition
Optional onRightYaxis
onRightYaxis?: boolean
Whether or not to display a second y-axis on the right.
Optional processQuery
processQuery?: ProcessQueryDefinition
Optional profileMetricsQuery
profileMetricsQuery?: LogQueryDefinition
Optional q
q?: string
Widget query.
Optional queries
queries?: FormulaAndFunctionQueryDefinition[]
List of queries that can be returned directly or used in formulas. This feature is currently in beta.
Optional responseFormat
responseFormat?: FormulaAndFunctionResponseFormat
Optional rumQuery
rumQuery?: LogQueryDefinition
Optional securityQuery
securityQuery?: LogQueryDefinition
Optional style
style?: WidgetRequestStyle
