datadog-api-client-typescript: TimeseriesWidgetDefinition
Module: v1
Class TimeseriesWidgetDefinition
The timeseries visualization allows you to display the evolution of one or more metrics, log events, or Indexed Spans over time.
Hierarchy
TimeseriesWidgetDefinition
Index
Constructors
constructor
Properties
customLinks
events
legendColumns
legendLayout
legendSize
markers
requests
rightYaxis
showLegend
time
title
titleAlign
titleSize
type
yaxis
Constructors
constructor
new TimeseriesWidgetDefinition(): TimeseriesWidgetDefinition
Returns TimeseriesWidgetDefinition
Properties
Optional customLinks
customLinks?: WidgetCustomLink[]
List of custom links.
Optional events
events?: WidgetEvent[]
List of widget events.
Optional legendColumns
legendColumns?: TimeseriesWidgetLegendColumn[]
Columns displayed in the legend.
Optional legendLayout
legendLayout?: TimeseriesWidgetLegendLayout
Optional legendSize
legendSize?: string
Available legend sizes for a widget. Should be one of "0", "2", "4", "8", "16", or "auto".
Optional markers
markers?: WidgetMarker[]
List of markers.
requests
requests: TimeseriesWidgetRequest[]
List of timeseries widget requests.
Optional rightYaxis
rightYaxis?: WidgetAxis
Optional showLegend
showLegend?: boolean
(screenboard only) Show the legend for this widget.
Optional time
time?: WidgetTime
Optional title
title?: string
Title of your widget.
Optional titleAlign
titleAlign?: WidgetTextAlign
Optional titleSize
titleSize?: string
Size of the title.
type
type: "timeseries"
Optional yaxis
yaxis?: WidgetAxis
