datadog-api-client-typescript: UsageHostHour
Module: v1
Class UsageHostHour
Number of hosts/containers recorded for each hour for a given organization.
Hierarchy
UsageHostHour
Index
Constructors
constructor
Properties
agentHostCount
alibabaHostCount
apmAzureAppServiceHostCount
apmHostCount
awsHostCount
azureHostCount
containerCount
gcpHostCount
herokuHostCount
hostCount
hour
infraAzureAppService
opentelemetryHostCount
orgName
publicId
vsphereHostCount
Constructors
constructor
new UsageHostHour(): UsageHostHour
Returns UsageHostHour
Properties
Optional agentHostCount
agentHostCount?: number
Contains the total number of infrastructure hosts reporting during a given hour that were running the Datadog Agent.
Optional alibabaHostCount
alibabaHostCount?: number
Contains the total number of hosts that reported through Alibaba integration (and were NOT running the Datadog Agent).
Optional apmAzureAppServiceHostCount
apmAzureAppServiceHostCount?: number
Contains the total number of Azure App Services hosts using APM.
Optional apmHostCount
apmHostCount?: number
Shows the total number of hosts using APM during the hour, these are counted as billable (except during trial periods).
Optional awsHostCount
awsHostCount?: number
Contains the total number of hosts that reported through the AWS integration (and were NOT running the Datadog Agent).
Optional azureHostCount
azureHostCount?: number
Contains the total number of hosts that reported through Azure integration (and were NOT running the Datadog Agent).
Optional containerCount
containerCount?: number
Shows the total number of containers reported by the Docker integration during the hour.
Optional gcpHostCount
gcpHostCount?: number
Contains the total number of hosts that reported through the Google Cloud integration (and were NOT running the Datadog Agent).
Optional herokuHostCount
herokuHostCount?: number
Contains the total number of Heroku dynos reported by the Datadog Agent.
Optional hostCount
hostCount?: number
Contains the total number of billable infrastructure hosts reporting during a given hour. This is the sum of agent_host_count, aws_host_count, and gcp_host_count.
Optional hour
hour?: Date
The hour for the usage.
Optional infraAzureAppService
infraAzureAppService?: number
Contains the total number of hosts that reported through the Azure App Services integration (and were NOT running the Datadog Agent).
Optional opentelemetryHostCount
opentelemetryHostCount?: number
Contains the total number of hosts reported by Datadog exporter for the OpenTelemetry Collector.
Optional orgName
orgName?: string
The organization name.
Optional publicId
publicId?: string
The organization public ID.
Optional vsphereHostCount
vsphereHostCount?: number
Contains the total number of hosts that reported through vSphere integration (and were NOT running the Datadog Agent).
