datadog-api-client-typescript: UsageSummaryDateOrg
Module: v1
Class UsageSummaryDateOrg
Global hourly report of all data billed by Datadog for a given organization.
Hierarchy
UsageSummaryDateOrg
Index
Constructors
constructor
Properties
agentHostTop99p
apmAzureAppServiceHostTop99p
apmHostTop99p
auditLogsLinesIndexedSum
avgProfiledFargateTasks
awsHostTop99p
awsLambdaFuncCount
awsLambdaInvocationsSum
azureAppServiceTop99p
billableIngestedBytesSum
browserRumLiteSessionCountSum
browserRumReplaySessionCountSum
browserRumUnitsSum
containerAvg
containerHwm
cspmAasHostTop99p
cspmAzureHostTop99p
cspmContainerAvg
cspmContainerHwm
cspmHostTop99p
customTsAvg
cwsContainerCountAvg
cwsHostTop99p
dbmHostTop99pSum
dbmQueriesAvgSum
fargateTasksCountAvg
fargateTasksCountHwm
gcpHostTop99p
herokuHostTop99p
id
incidentManagementMonthlyActiveUsersHwm
indexedEventsCountSum
infraHostTop99p
ingestedEventsBytesSum
iotDeviceAggSum
iotDeviceTop99pSum
mobileRumLiteSessionCountSum
mobileRumSessionCountAndroidSum
mobileRumSessionCountIosSum
mobileRumSessionCountSum
mobileRumUnitsSum
name
netflowIndexedEventsCountSum
npmHostTop99p
opentelemetryHostTop99p
profilingHostTop99p
publicId
rumBrowserAndMobileSessionCount
rumSessionCountSum
rumTotalSessionCountSum
rumUnitsSum
sdsLogsScannedBytesSum
sdsTotalScannedBytesSum
syntheticsBrowserCheckCallsCountSum
syntheticsCheckCallsCountSum
traceSearchIndexedEventsCountSum
twolIngestedEventsBytesSum
vsphereHostTop99p
Constructors
constructor
new UsageSummaryDateOrg(): UsageSummaryDateOrg
Returns UsageSummaryDateOrg
Properties
Optional agentHostTop99p
agentHostTop99p?: number
Shows the 99th percentile of all agent hosts over all hours in the current date for the given org.
Optional apmAzureAppServiceHostTop99p
apmAzureAppServiceHostTop99p?: number
Shows the 99th percentile of all Azure app services using APM over all hours in the current date for the given org.
Optional apmHostTop99p
apmHostTop99p?: number
Shows the 99th percentile of all distinct APM hosts over all hours in the current date for the given org.
Optional auditLogsLinesIndexedSum
auditLogsLinesIndexedSum?: number
Shows the sum of all audit logs lines indexed over all hours in the current date for the given org.
Optional avgProfiledFargateTasks
avgProfiledFargateTasks?: number
The average profiled task count for Fargate Profiling.
Optional awsHostTop99p
awsHostTop99p?: number
Shows the 99th percentile of all AWS hosts over all hours in the current date for the given org.
Optional awsLambdaFuncCount
awsLambdaFuncCount?: number
Shows the sum of all AWS Lambda invocations over all hours in the current date for the given org.
Optional awsLambdaInvocationsSum
awsLambdaInvocationsSum?: number
Shows the sum of all AWS Lambda invocations over all hours in the current date for the given org.
Optional azureAppServiceTop99p
azureAppServiceTop99p?: number
Shows the 99th percentile of all Azure app services over all hours in the current date for the given org.
Optional billableIngestedBytesSum
billableIngestedBytesSum?: number
Shows the sum of all log bytes ingested over all hours in the current date for the given org.
Optional browserRumLiteSessionCountSum
browserRumLiteSessionCountSum?: number
Shows the sum of all browser lite sessions over all hours in the current date for the given org.
Optional browserRumReplaySessionCountSum
browserRumReplaySessionCountSum?: number
Shows the sum of all browser replay sessions over all hours in the current date for the given org.
Optional browserRumUnitsSum
browserRumUnitsSum?: number
Shows the sum of all browser RUM units over all hours in the current date for the given org.
Optional containerAvg
containerAvg?: number
Shows the average of all distinct containers over all hours in the current date for the given org.
Optional containerHwm
containerHwm?: number
Shows the high-water mark of all distinct containers over all hours in the current date for the given org.
Optional cspmAasHostTop99p
cspmAasHostTop99p?: number
Shows the 99th percentile of all Cloud Security Posture Management Azure app services hosts over all hours in the current date for the given org.
Optional cspmAzureHostTop99p
cspmAzureHostTop99p?: number
Shows the 99th percentile of all Cloud Security Posture Management Azure hosts over all hours in the current date for the given org.
Optional cspmContainerAvg
cspmContainerAvg?: number
Shows the average number of Cloud Security Posture Management containers over all hours in the current date for the given org.
Optional cspmContainerHwm
cspmContainerHwm?: number
Shows the high-water mark of Cloud Security Posture Management containers over all hours in the current date for the given org.
Optional cspmHostTop99p
cspmHostTop99p?: number
Shows the 99th percentile of all Cloud Security Posture Management hosts over all hours in the current date for the given org.
Optional customTsAvg
customTsAvg?: number
Shows the average number of distinct custom metrics over all hours in the current date for the given org.
Optional cwsContainerCountAvg
cwsContainerCountAvg?: number
Shows the average of all distinct Cloud Workload Security containers over all hours in the current date for the given org.
Optional cwsHostTop99p
cwsHostTop99p?: number
Shows the 99th percentile of all Cloud Workload Security hosts over all hours in the current date for the given org.
Optional dbmHostTop99pSum
dbmHostTop99pSum?: number
Shows the 99th percentile of all Database Monitoring hosts over all hours in the current month for the given org.
Optional dbmQueriesAvgSum
dbmQueriesAvgSum?: number
Shows the average of all distinct Database Monitoring normalized queries over all hours in the current month for the given org.
Optional fargateTasksCountAvg
fargateTasksCountAvg?: number
The average task count for Fargate.
Optional fargateTasksCountHwm
fargateTasksCountHwm?: number
Shows the high-water mark of all Fargate tasks over all hours in the current date for the given org.
Optional gcpHostTop99p
gcpHostTop99p?: number
Shows the 99th percentile of all GCP hosts over all hours in the current date for the given org.
Optional herokuHostTop99p
herokuHostTop99p?: number
Shows the 99th percentile of all Heroku dynos over all hours in the current date for the given org.
Optional id
id?: string
The organization id.
Optional incidentManagementMonthlyActiveUsersHwm
incidentManagementMonthlyActiveUsersHwm?: number
Shows the high-water mark of incident management monthly active users over all hours in the current date for the given org.
Optional indexedEventsCountSum
indexedEventsCountSum?: number
Shows the sum of all log events indexed over all hours in the current date for the given org.
Optional infraHostTop99p
infraHostTop99p?: number
Shows the 99th percentile of all distinct infrastructure hosts over all hours in the current date for the given org.
Optional ingestedEventsBytesSum
ingestedEventsBytesSum?: number
Shows the sum of all log bytes ingested over all hours in the current date for the given org.
Optional iotDeviceAggSum
iotDeviceAggSum?: number
Shows the sum of all IoT devices over all hours in the current date for the given org.
Optional iotDeviceTop99pSum
iotDeviceTop99pSum?: number
Shows the 99th percentile of all IoT devices over all hours in the current date for the given org.
Optional mobileRumLiteSessionCountSum
mobileRumLiteSessionCountSum?: number
Shows the sum of all mobile lite sessions over all hours in the current date for the given org.
Optional mobileRumSessionCountAndroidSum
mobileRumSessionCountAndroidSum?: number
Shows the sum of all mobile RUM Sessions on Android over all hours in the current date for the given org.
Optional mobileRumSessionCountIosSum
mobileRumSessionCountIosSum?: number
Shows the sum of all mobile RUM Sessions on iOS over all hours in the current date for the given org.
Optional mobileRumSessionCountSum
mobileRumSessionCountSum?: number
Shows the sum of all mobile RUM Sessions over all hours in the current date for the given org.
Optional mobileRumUnitsSum
mobileRumUnitsSum?: number
Shows the sum of all mobile RUM units over all hours in the current date for the given org.
Optional name
name?: string
The organization name.
Optional netflowIndexedEventsCountSum
netflowIndexedEventsCountSum?: number
Shows the sum of all Network flows indexed over all hours in the current date for the given org.
Optional npmHostTop99p
npmHostTop99p?: number
Shows the 99th percentile of all distinct Networks hosts over all hours in the current date for the given org.
Optional opentelemetryHostTop99p
opentelemetryHostTop99p?: number
Shows the 99th percentile of all hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current date for the given org.
Optional profilingHostTop99p
profilingHostTop99p?: number
Shows the 99th percentile of all profiled hosts over all hours in the current date for the given org.
Optional publicId
publicId?: string
The organization public id.
Optional rumBrowserAndMobileSessionCount
rumBrowserAndMobileSessionCount?: number
Shows the sum of all mobile sessions and all browser lite and legacy sessions over all hours in the current date for the given org.
Optional rumSessionCountSum
rumSessionCountSum?: number
Shows the sum of all browser RUM Lite Sessions over all hours in the current date for the given org.
Optional rumTotalSessionCountSum
rumTotalSessionCountSum?: number
Shows the sum of RUM Sessions (browser and mobile) over all hours in the current date for the given org.
Optional rumUnitsSum
rumUnitsSum?: number
Shows the sum of all browser and mobile RUM units over all hours in the current date for the given org.
Optional sdsLogsScannedBytesSum
sdsLogsScannedBytesSum?: number
Shows the sum of all bytes scanned of logs usage by the Sensitive Data Scanner over all hours in the current month for the given org.
Optional sdsTotalScannedBytesSum
sdsTotalScannedBytesSum?: number
Shows the sum of all bytes scanned across all usage types by the Sensitive Data Scanner over all hours in the current month for the given org.
Optional syntheticsBrowserCheckCallsCountSum
syntheticsBrowserCheckCallsCountSum?: number
Shows the sum of all Synthetic browser tests over all hours in the current date for the given org.
Optional syntheticsCheckCallsCountSum
syntheticsCheckCallsCountSum?: number
Shows the sum of all Synthetic API tests over all hours in the current date for the given org.
Optional traceSearchIndexedEventsCountSum
traceSearchIndexedEventsCountSum?: number
Shows the sum of all Indexed Spans indexed over all hours in the current date for the given org.
Optional twolIngestedEventsBytesSum
twolIngestedEventsBytesSum?: number
Shows the sum of all tracing without limits bytes ingested over all hours in the current date for the given org.
Optional vsphereHostTop99p
vsphereHostTop99p?: number
Shows the 99th percentile of all vSphere hosts over all hours in the current date for the given org.
