datadog-api-client-typescript: UsageMeteringApi
Module: v1
Class UsageMeteringApi
Hierarchy
UsageMeteringApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
getDailyCustomReports
getHourlyUsageAttribution
getIncidentManagement
getIngestedSpans
getMonthlyCustomReports
getMonthlyUsageAttribution
getSpecifiedDailyCustomReports
getSpecifiedMonthlyCustomReports
getUsageAnalyzedLogs
getUsageAttribution
getUsageAuditLogs
getUsageBillableSummary
getUsageCWS
getUsageCloudSecurityPostureManagement
getUsageDBM
getUsageFargate
getUsageHosts
getUsageIndexedSpans
getUsageInternetOfThings
getUsageLambda
getUsageLogs
getUsageLogsByIndex
getUsageLogsByRetention
getUsageNetworkFlows
getUsageNetworkHosts
getUsageProfiling
getUsageRumSessions
getUsageRumUnits
getUsageSDS
getUsageSNMP
getUsageSummary
getUsageSynthetics
getUsageSyntheticsAPI
getUsageSyntheticsBrowser
getUsageTimeseries
getUsageTopAvgMetrics
Constructors
constructor
new UsageMeteringApi(configuration: v1.Configuration, requestFactory?: UsageMeteringApiRequestFactory, responseProcessor?: UsageMeteringApiResponseProcessor): UsageMeteringApi
Parameters
configuration: v1.Configuration
Optional requestFactory: UsageMeteringApiRequestFactory
Optional responseProcessor: UsageMeteringApiResponseProcessor
Returns UsageMeteringApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: UsageMeteringApiRequestFactory
Private responseProcessor
responseProcessor: UsageMeteringApiResponseProcessor
Methods
getDailyCustomReports
getDailyCustomReports(param?: UsageMeteringApiGetDailyCustomReportsRequest, options?: v1.Configuration): Promise<UsageCustomReportsResponse>
Get daily custom reports.
Parameters
param: UsageMeteringApiGetDailyCustomReportsRequest = {}
The request object
Optional options: v1.Configuration
Returns Promise<UsageCustomReportsResponse>
getHourlyUsageAttribution
getHourlyUsageAttribution(param: UsageMeteringApiGetHourlyUsageAttributionRequest, options?: v1.Configuration): Promise<HourlyUsageAttributionResponse>
Get Hourly Usage Attribution.
Parameters
param: UsageMeteringApiGetHourlyUsageAttributionRequest
The request object
Optional options: v1.Configuration
Returns Promise<HourlyUsageAttributionResponse>
getIncidentManagement
getIncidentManagement(param: UsageMeteringApiGetIncidentManagementRequest, options?: v1.Configuration): Promise<UsageIncidentManagementResponse>
Get hourly usage for incident management.
Parameters
param: UsageMeteringApiGetIncidentManagementRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageIncidentManagementResponse>
getIngestedSpans
getIngestedSpans(param: UsageMeteringApiGetIngestedSpansRequest, options?: v1.Configuration): Promise<UsageIngestedSpansResponse>
Get hourly usage for ingested spans.
Parameters
param: UsageMeteringApiGetIngestedSpansRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageIngestedSpansResponse>
getMonthlyCustomReports
getMonthlyCustomReports(param?: UsageMeteringApiGetMonthlyCustomReportsRequest, options?: v1.Configuration): Promise<UsageCustomReportsResponse>
Get monthly custom reports.
Parameters
param: UsageMeteringApiGetMonthlyCustomReportsRequest = {}
The request object
Optional options: v1.Configuration
Returns Promise<UsageCustomReportsResponse>
getMonthlyUsageAttribution
getMonthlyUsageAttribution(param: UsageMeteringApiGetMonthlyUsageAttributionRequest, options?: v1.Configuration): Promise<MonthlyUsageAttributionResponse>
Get Monthly Usage Attribution.
Parameters
param: UsageMeteringApiGetMonthlyUsageAttributionRequest
The request object
Optional options: v1.Configuration
Returns Promise<MonthlyUsageAttributionResponse>
getSpecifiedDailyCustomReports
getSpecifiedDailyCustomReports(param: UsageMeteringApiGetSpecifiedDailyCustomReportsRequest, options?: v1.Configuration): Promise<UsageSpecifiedCustomReportsResponse>
Get specified daily custom reports.
Parameters
param: UsageMeteringApiGetSpecifiedDailyCustomReportsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageSpecifiedCustomReportsResponse>
getSpecifiedMonthlyCustomReports
getSpecifiedMonthlyCustomReports(param: UsageMeteringApiGetSpecifiedMonthlyCustomReportsRequest, options?: v1.Configuration): Promise<UsageSpecifiedCustomReportsResponse>
Get specified monthly custom reports.
Parameters
param: UsageMeteringApiGetSpecifiedMonthlyCustomReportsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageSpecifiedCustomReportsResponse>
getUsageAnalyzedLogs
getUsageAnalyzedLogs(param: UsageMeteringApiGetUsageAnalyzedLogsRequest, options?: v1.Configuration): Promise<UsageAnalyzedLogsResponse>
Get hourly usage for analyzed logs (Security Monitoring).
Parameters
param: UsageMeteringApiGetUsageAnalyzedLogsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageAnalyzedLogsResponse>
getUsageAttribution
getUsageAttribution(param: UsageMeteringApiGetUsageAttributionRequest, options?: v1.Configuration): Promise<UsageAttributionResponse>
Get Usage Attribution.
Parameters
param: UsageMeteringApiGetUsageAttributionRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageAttributionResponse>
getUsageAuditLogs
getUsageAuditLogs(param: UsageMeteringApiGetUsageAuditLogsRequest, options?: v1.Configuration): Promise<UsageAuditLogsResponse>
Get hourly usage for audit logs.
Parameters
param: UsageMeteringApiGetUsageAuditLogsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageAuditLogsResponse>
getUsageBillableSummary
getUsageBillableSummary(param?: UsageMeteringApiGetUsageBillableSummaryRequest, options?: v1.Configuration): Promise<UsageBillableSummaryResponse>
Get billable usage across your account.
Parameters
param: UsageMeteringApiGetUsageBillableSummaryRequest = {}
The request object
Optional options: v1.Configuration
Returns Promise<UsageBillableSummaryResponse>
getUsageCWS
getUsageCWS(param: UsageMeteringApiGetUsageCWSRequest, options?: v1.Configuration): Promise<UsageCWSResponse>
Get hourly usage for Cloud Workload Security.
Parameters
param: UsageMeteringApiGetUsageCWSRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageCWSResponse>
getUsageCloudSecurityPostureManagement
getUsageCloudSecurityPostureManagement(param: UsageMeteringApiGetUsageCloudSecurityPostureManagementRequest, options?: v1.Configuration): Promise<UsageCloudSecurityPostureManagementResponse>
Get hourly usage for Cloud Security Posture Management (CSPM).
Parameters
param: UsageMeteringApiGetUsageCloudSecurityPostureManagementRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageCloudSecurityPostureManagementResponse>
getUsageDBM
getUsageDBM(param: UsageMeteringApiGetUsageDBMRequest, options?: v1.Configuration): Promise<UsageDBMResponse>
Get hourly usage for Database Monitoring
Parameters
param: UsageMeteringApiGetUsageDBMRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageDBMResponse>
getUsageFargate
getUsageFargate(param: UsageMeteringApiGetUsageFargateRequest, options?: v1.Configuration): Promise<UsageFargateResponse>
Get hourly usage for Fargate.
Parameters
param: UsageMeteringApiGetUsageFargateRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageFargateResponse>
getUsageHosts
getUsageHosts(param: UsageMeteringApiGetUsageHostsRequest, options?: v1.Configuration): Promise<UsageHostsResponse>
Get hourly usage for hosts and containers.
Parameters
param: UsageMeteringApiGetUsageHostsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageHostsResponse>
getUsageIndexedSpans
getUsageIndexedSpans(param: UsageMeteringApiGetUsageIndexedSpansRequest, options?: v1.Configuration): Promise<UsageIndexedSpansResponse>
Get hourly usage for indexed spans.
Parameters
param: UsageMeteringApiGetUsageIndexedSpansRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageIndexedSpansResponse>
getUsageInternetOfThings
getUsageInternetOfThings(param: UsageMeteringApiGetUsageInternetOfThingsRequest, options?: v1.Configuration): Promise<UsageIoTResponse>
Get hourly usage for IoT.
Parameters
param: UsageMeteringApiGetUsageInternetOfThingsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageIoTResponse>
getUsageLambda
getUsageLambda(param: UsageMeteringApiGetUsageLambdaRequest, options?: v1.Configuration): Promise<UsageLambdaResponse>
Get hourly usage for lambda.
Parameters
param: UsageMeteringApiGetUsageLambdaRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageLambdaResponse>
getUsageLogs
getUsageLogs(param: UsageMeteringApiGetUsageLogsRequest, options?: v1.Configuration): Promise<UsageLogsResponse>
Get hourly usage for logs.
Parameters
param: UsageMeteringApiGetUsageLogsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageLogsResponse>
getUsageLogsByIndex
getUsageLogsByIndex(param: UsageMeteringApiGetUsageLogsByIndexRequest, options?: v1.Configuration): Promise<UsageLogsByIndexResponse>
Get hourly usage for logs by index.
Parameters
param: UsageMeteringApiGetUsageLogsByIndexRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageLogsByIndexResponse>
getUsageLogsByRetention
getUsageLogsByRetention(param: UsageMeteringApiGetUsageLogsByRetentionRequest, options?: v1.Configuration): Promise<UsageLogsByRetentionResponse>
Get hourly usage for indexed logs by retention period.
Parameters
param: UsageMeteringApiGetUsageLogsByRetentionRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageLogsByRetentionResponse>
getUsageNetworkFlows
getUsageNetworkFlows(param: UsageMeteringApiGetUsageNetworkFlowsRequest, options?: v1.Configuration): Promise<UsageNetworkFlowsResponse>
Get hourly usage for network flows.
Parameters
param: UsageMeteringApiGetUsageNetworkFlowsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageNetworkFlowsResponse>
getUsageNetworkHosts
getUsageNetworkHosts(param: UsageMeteringApiGetUsageNetworkHostsRequest, options?: v1.Configuration): Promise<UsageNetworkHostsResponse>
Get hourly usage for network hosts.
Parameters
param: UsageMeteringApiGetUsageNetworkHostsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageNetworkHostsResponse>
getUsageProfiling
getUsageProfiling(param: UsageMeteringApiGetUsageProfilingRequest, options?: v1.Configuration): Promise<UsageProfilingResponse>
Get hourly usage for profiled hosts.
Parameters
param: UsageMeteringApiGetUsageProfilingRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageProfilingResponse>
getUsageRumSessions
getUsageRumSessions(param: UsageMeteringApiGetUsageRumSessionsRequest, options?: v1.Configuration): Promise<UsageRumSessionsResponse>
Get hourly usage for RUM Sessions.
Parameters
param: UsageMeteringApiGetUsageRumSessionsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageRumSessionsResponse>
getUsageRumUnits
getUsageRumUnits(param: UsageMeteringApiGetUsageRumUnitsRequest, options?: v1.Configuration): Promise<UsageRumUnitsResponse>
Get hourly usage for RUM Units.
Parameters
param: UsageMeteringApiGetUsageRumUnitsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageRumUnitsResponse>
getUsageSDS
getUsageSDS(param: UsageMeteringApiGetUsageSDSRequest, options?: v1.Configuration): Promise<UsageSDSResponse>
Get hourly usage for Sensitive Data Scanner.
Parameters
param: UsageMeteringApiGetUsageSDSRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageSDSResponse>
getUsageSNMP
getUsageSNMP(param: UsageMeteringApiGetUsageSNMPRequest, options?: v1.Configuration): Promise<UsageSNMPResponse>
Get hourly usage for SNMP devices.
Parameters
param: UsageMeteringApiGetUsageSNMPRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageSNMPResponse>
getUsageSummary
getUsageSummary(param: UsageMeteringApiGetUsageSummaryRequest, options?: v1.Configuration): Promise<UsageSummaryResponse>
Get usage across your multi-org account. You must have the multi-org feature enabled.
Parameters
param: UsageMeteringApiGetUsageSummaryRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageSummaryResponse>
getUsageSynthetics
getUsageSynthetics(param: UsageMeteringApiGetUsageSyntheticsRequest, options?: v1.Configuration): Promise<UsageSyntheticsResponse>
Get hourly usage for Synthetics checks.
Parameters
param: UsageMeteringApiGetUsageSyntheticsRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageSyntheticsResponse>
getUsageSyntheticsAPI
getUsageSyntheticsAPI(param: UsageMeteringApiGetUsageSyntheticsAPIRequest, options?: v1.Configuration): Promise<UsageSyntheticsAPIResponse>
Get hourly usage for synthetics API checks.
Parameters
param: UsageMeteringApiGetUsageSyntheticsAPIRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageSyntheticsAPIResponse>
getUsageSyntheticsBrowser
getUsageSyntheticsBrowser(param: UsageMeteringApiGetUsageSyntheticsBrowserRequest, options?: v1.Configuration): Promise<UsageSyntheticsBrowserResponse>
Get hourly usage for synthetics browser checks.
Parameters
param: UsageMeteringApiGetUsageSyntheticsBrowserRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageSyntheticsBrowserResponse>
getUsageTimeseries
getUsageTimeseries(param: UsageMeteringApiGetUsageTimeseriesRequest, options?: v1.Configuration): Promise<UsageTimeseriesResponse>
Get hourly usage for custom metrics.
Parameters
param: UsageMeteringApiGetUsageTimeseriesRequest
The request object
Optional options: v1.Configuration
Returns Promise<UsageTimeseriesResponse>
getUsageTopAvgMetrics
getUsageTopAvgMetrics(param?: UsageMeteringApiGetUsageTopAvgMetricsRequest, options?: v1.Configuration): Promise<UsageTopAvgMetricsResponse>
Get all custom metrics by hourly average. Use the month parameter to get a month-to-date data resolution or use the day parameter to get a daily resolution. One of the two is required, and only one of the two is allowed.
Parameters
param: UsageMeteringApiGetUsageTopAvgMetricsRequest = {}
The request object
Optional options: v1.Configuration
Returns Promise<UsageTopAvgMetricsResponse>
