datadog-api-client-typescript: UsageBillableSummaryBody
Module: v1
Class UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Hierarchy
UsageBillableSummaryBody
Index
Constructors
constructor
Properties
accountBillableUsage
elapsedUsageHours
firstBillableUsageHour
lastBillableUsageHour
orgBillableUsage
percentageInAccount
usageUnit
Constructors
constructor
new UsageBillableSummaryBody(): UsageBillableSummaryBody
Returns UsageBillableSummaryBody
Properties
Optional accountBillableUsage
accountBillableUsage?: number
The total account usage.
Optional elapsedUsageHours
elapsedUsageHours?: number
Elapsed usage hours for some billable product.
Optional firstBillableUsageHour
firstBillableUsageHour?: Date
The first billable hour for the org.
Optional lastBillableUsageHour
lastBillableUsageHour?: Date
The last billable hour for the org.
Optional orgBillableUsage
orgBillableUsage?: number
The number of units used within the billable timeframe.
Optional percentageInAccount
percentageInAccount?: number
The percentage of account usage the org represents.
Optional usageUnit
usageUnit?: string
Units pertaining to the usage.
