datadog-api-client-typescript: UsageBillableSummaryHour
Module: v1
Class UsageBillableSummaryHour
Response with monthly summary of data billed by Datadog.
Hierarchy
UsageBillableSummaryHour
Index
Constructors
constructor
Properties
billingPlan
endDate
numOrgs
orgName
publicId
ratioInMonth
startDate
usage
Constructors
constructor
new UsageBillableSummaryHour(): UsageBillableSummaryHour
Returns UsageBillableSummaryHour
Properties
Optional billingPlan
billingPlan?: string
The billing plan.
Optional endDate
endDate?: Date
Shows the last date of usage.
Optional numOrgs
numOrgs?: number
The number of organizations.
Optional orgName
orgName?: string
The organization name.
Optional publicId
publicId?: string
The organization public ID.
Optional ratioInMonth
ratioInMonth?: number
Shows usage aggregation for a billing period.
Optional startDate
startDate?: Date
Shows the first date of usage.
Optional usage
usage?: UsageBillableSummaryKeys
