datadog-api-client-typescript: UsageBillableSummaryKeys
Module: v1
Class UsageBillableSummaryKeys
Response with aggregated usage types.
Hierarchy
UsageBillableSummaryKeys
Index
Constructors
constructor
Properties
apmHostSum
apmHostTop99p
apmTraceSearchSum
fargateContainerAverage
infraContainerSum
infraHostSum
infraHostTop99p
iotTop99p
lambdaFunctionAverage
logsIndexed15daySum
logsIndexed180daySum
logsIndexed30daySum
logsIndexed3daySum
logsIndexed45daySum
logsIndexed60daySum
logsIndexed7daySum
logsIndexed90daySum
logsIndexedCustomRetentionSum
logsIndexedSum
logsIngestedSum
networkDeviceTop99p
npmFlowSum
npmHostSum
npmHostTop99p
profContainerSum
profHostTop99p
rumSum
serverlessInvocationSum
siemSum
syntheticsApiTestsSum
syntheticsBrowserChecksSum
timeseriesAverage
Constructors
constructor
new UsageBillableSummaryKeys(): UsageBillableSummaryKeys
Returns UsageBillableSummaryKeys
Properties
Optional apmHostSum
apmHostSum?: UsageBillableSummaryBody
Optional apmHostTop99p
apmHostTop99p?: UsageBillableSummaryBody
Optional apmTraceSearchSum
apmTraceSearchSum?: UsageBillableSummaryBody
Optional fargateContainerAverage
fargateContainerAverage?: UsageBillableSummaryBody
Optional infraContainerSum
infraContainerSum?: UsageBillableSummaryBody
Optional infraHostSum
infraHostSum?: UsageBillableSummaryBody
Optional infraHostTop99p
infraHostTop99p?: UsageBillableSummaryBody
Optional iotTop99p
iotTop99p?: UsageBillableSummaryBody
Optional lambdaFunctionAverage
lambdaFunctionAverage?: UsageBillableSummaryBody
Optional logsIndexed15daySum
logsIndexed15daySum?: UsageBillableSummaryBody
Optional logsIndexed180daySum
logsIndexed180daySum?: UsageBillableSummaryBody
Optional logsIndexed30daySum
logsIndexed30daySum?: UsageBillableSummaryBody
Optional logsIndexed3daySum
logsIndexed3daySum?: UsageBillableSummaryBody
Optional logsIndexed45daySum
logsIndexed45daySum?: UsageBillableSummaryBody
Optional logsIndexed60daySum
logsIndexed60daySum?: UsageBillableSummaryBody
Optional logsIndexed7daySum
logsIndexed7daySum?: UsageBillableSummaryBody
Optional logsIndexed90daySum
logsIndexed90daySum?: UsageBillableSummaryBody
Optional logsIndexedCustomRetentionSum
logsIndexedCustomRetentionSum?: UsageBillableSummaryBody
Optional logsIndexedSum
logsIndexedSum?: UsageBillableSummaryBody
Optional logsIngestedSum
logsIngestedSum?: UsageBillableSummaryBody
Optional networkDeviceTop99p
networkDeviceTop99p?: UsageBillableSummaryBody
Optional npmFlowSum
npmFlowSum?: UsageBillableSummaryBody
Optional npmHostSum
npmHostSum?: UsageBillableSummaryBody
Optional npmHostTop99p
npmHostTop99p?: UsageBillableSummaryBody
Optional profContainerSum
profContainerSum?: UsageBillableSummaryBody
Optional profHostTop99p
profHostTop99p?: UsageBillableSummaryBody
Optional rumSum
rumSum?: UsageBillableSummaryBody
Optional serverlessInvocationSum
serverlessInvocationSum?: UsageBillableSummaryBody
Optional siemSum
siemSum?: UsageBillableSummaryBody
Optional syntheticsApiTestsSum
syntheticsApiTestsSum?: UsageBillableSummaryBody
Optional syntheticsBrowserChecksSum
syntheticsBrowserChecksSum?: UsageBillableSummaryBody
Optional timeseriesAverage
timeseriesAverage?: UsageBillableSummaryBody
