datadog-api-client-typescript: UsageLogsByRetentionHour
Module: v1
Class UsageLogsByRetentionHour
The number of indexed logs for each hour for a given organization broken down by retention period.
Hierarchy
UsageLogsByRetentionHour
Index
Constructors
constructor
Properties
indexedEventsCount
liveIndexedEventsCount
orgName
publicId
rehydratedIndexedEventsCount
retention
Constructors
constructor
new UsageLogsByRetentionHour(): UsageLogsByRetentionHour
Returns UsageLogsByRetentionHour
Properties
Optional indexedEventsCount
indexedEventsCount?: number
Total logs indexed with this retention period during a given hour.
Optional liveIndexedEventsCount
liveIndexedEventsCount?: number
Live logs indexed with this retention period during a given hour.
Optional orgName
orgName?: string
The organization name.
Optional publicId
publicId?: string
The organization public ID.
Optional rehydratedIndexedEventsCount
rehydratedIndexedEventsCount?: number
Rehydrated logs indexed with this retention period during a given hour.
Optional retention
retention?: string
The retention period in days or "custom" for all custom retention usage.
