datadog-api-client-typescript: UsersApi
Module: v1
Class UsersApi
Hierarchy
UsersApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createUser
disableUser
getUser
listUsers
updateUser
Constructors
constructor
new UsersApi(configuration: v1.Configuration, requestFactory?: UsersApiRequestFactory, responseProcessor?: UsersApiResponseProcessor): v1.UsersApi
Parameters
configuration: v1.Configuration
Optional requestFactory: UsersApiRequestFactory
Optional responseProcessor: UsersApiResponseProcessor
Returns v1.UsersApi
Properties
Private configuration
configuration: v1.Configuration
Private requestFactory
requestFactory: UsersApiRequestFactory
Private responseProcessor
responseProcessor: UsersApiResponseProcessor
Methods
createUser
createUser(param: v1.UsersApiCreateUserRequest, options?: v1.Configuration): Promise<v1.UserResponse>
Create a user for your organization. Note: Users can only be created with the admin access role if application keys belong to administrators.
Parameters
param: v1.UsersApiCreateUserRequest
The request object
Optional options: v1.Configuration
Returns Promise<v1.UserResponse>
disableUser
disableUser(param: v1.UsersApiDisableUserRequest, options?: v1.Configuration): Promise<UserDisableResponse>
Delete a user from an organization. Note: This endpoint can only be used with application keys belonging to administrators.
Parameters
param: v1.UsersApiDisableUserRequest
The request object
Optional options: v1.Configuration
Returns Promise<UserDisableResponse>
getUser
getUser(param: v1.UsersApiGetUserRequest, options?: v1.Configuration): Promise<v1.UserResponse>
Get a user's details.
Parameters
param: v1.UsersApiGetUserRequest
The request object
Optional options: v1.Configuration
Returns Promise<v1.UserResponse>
listUsers
listUsers(options?: v1.Configuration): Promise<UserListResponse>
List all users for your organization.
Parameters
Optional options: v1.Configuration
Returns Promise<UserListResponse>
updateUser
updateUser(param: v1.UsersApiUpdateUserRequest, options?: v1.Configuration): Promise<v1.UserResponse>
Update a user information. Note: It can only be used with application keys belonging to administrators.
Parameters
param: v1.UsersApiUpdateUserRequest
The request object
Optional options: v1.Configuration
Returns Promise<v1.UserResponse>
