datadog-api-client-typescript: UsageLogsHour
Module: v1
Class UsageLogsHour
Hour usage for logs.
Hierarchy
UsageLogsHour
Index
Constructors
constructor
Properties
billableIngestedBytes
hour
indexedEventsCount
ingestedEventsBytes
logsLiveIndexedCount
logsLiveIngestedBytes
logsRehydratedIndexedCount
logsRehydratedIngestedBytes
orgName
publicId
Constructors
constructor
new UsageLogsHour(): UsageLogsHour
Returns UsageLogsHour
Properties
Optional billableIngestedBytes
billableIngestedBytes?: number
Contains the number of billable log bytes ingested.
Optional hour
hour?: Date
The hour for the usage.
Optional indexedEventsCount
indexedEventsCount?: number
Contains the number of log events indexed.
Optional ingestedEventsBytes
ingestedEventsBytes?: number
Contains the number of log bytes ingested.
Optional logsLiveIndexedCount
logsLiveIndexedCount?: number
Contains the number of live log events indexed (data available as of December 1, 2020).
Optional logsLiveIngestedBytes
logsLiveIngestedBytes?: number
Contains the number of live log bytes ingested (data available as of December 1, 2020).
Optional logsRehydratedIndexedCount
logsRehydratedIndexedCount?: number
Contains the number of rehydrated log events indexed (data available as of December 1, 2020).
Optional logsRehydratedIngestedBytes
logsRehydratedIngestedBytes?: number
Contains the number of rehydrated log bytes ingested (data available as of December 1, 2020).
Optional orgName
orgName?: string
The organization name.
Optional publicId
publicId?: string
The organization public ID.
