datadog-api-client-typescript: WidgetConditionalFormat
Module: v1
Class WidgetConditionalFormat
Define a conditional format for the widget.
Hierarchy
WidgetConditionalFormat
Index
Constructors
constructor
Properties
comparator
customBgColor
customFgColor
hideValue
imageUrl
metric
palette
timeframe
value
Constructors
constructor
new WidgetConditionalFormat(): WidgetConditionalFormat
Returns WidgetConditionalFormat
Properties
comparator
comparator: WidgetComparator
Optional customBgColor
customBgColor?: string
Color palette to apply to the background, same values available as palette.
Optional customFgColor
customFgColor?: string
Color palette to apply to the foreground, same values available as palette.
Optional hideValue
hideValue?: boolean
True hides values.
Optional imageUrl
imageUrl?: string
Displays an image as the background.
Optional metric
metric?: string
Metric from the request to correlate this conditional format with.
palette
palette: WidgetPalette
Optional timeframe
timeframe?: string
Defines the displayed timeframe.
value
value: number
Value for the comparator.
