datadog-api-client-typescript: WidgetMarker
Module: v1
Class WidgetMarker
Markers allow you to add visual conditional formatting for your graphs.
Hierarchy
WidgetMarker
Index
Constructors
constructor
Properties
displayType
label
time
value
Constructors
constructor
new WidgetMarker(): WidgetMarker
Returns WidgetMarker
Properties
Optional displayType
displayType?: string
Combination of: - A severity error, warning, ok, or info - A line type: dashed, solid, or bold In this case of a Distribution widget, this can be set to be x_axis_percentile.
Optional label
label?: string
Label to display over the marker.
Optional time
time?: string
Timestamp for the widget.
value
value: string
Value to apply. Can be a single value y = 15 or a range of values 0 < y < 10.
