datadog-api-client-typescript: AuthNMappingsApi
Module: v2
Class AuthNMappingsApi
Hierarchy
AuthNMappingsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createAuthNMapping
deleteAuthNMapping
getAuthNMapping
listAuthNMappings
updateAuthNMapping
Constructors
constructor
new AuthNMappingsApi(configuration: v2.Configuration, requestFactory?: AuthNMappingsApiRequestFactory, responseProcessor?: AuthNMappingsApiResponseProcessor): AuthNMappingsApi
Parameters
configuration: v2.Configuration
Optional requestFactory: AuthNMappingsApiRequestFactory
Optional responseProcessor: AuthNMappingsApiResponseProcessor
Returns AuthNMappingsApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: AuthNMappingsApiRequestFactory
Private responseProcessor
responseProcessor: AuthNMappingsApiResponseProcessor
Methods
createAuthNMapping
createAuthNMapping(param: AuthNMappingsApiCreateAuthNMappingRequest, options?: v2.Configuration): Promise<AuthNMappingResponse>
Create an AuthN Mapping.
Parameters
param: AuthNMappingsApiCreateAuthNMappingRequest
The request object
Optional options: v2.Configuration
Returns Promise<AuthNMappingResponse>
deleteAuthNMapping
deleteAuthNMapping(param: AuthNMappingsApiDeleteAuthNMappingRequest, options?: v2.Configuration): Promise<void>
Delete an AuthN Mapping specified by AuthN Mapping UUID.
Parameters
param: AuthNMappingsApiDeleteAuthNMappingRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
getAuthNMapping
getAuthNMapping(param: AuthNMappingsApiGetAuthNMappingRequest, options?: v2.Configuration): Promise<AuthNMappingResponse>
Get an AuthN Mapping specified by the AuthN Mapping UUID.
Parameters
param: AuthNMappingsApiGetAuthNMappingRequest
The request object
Optional options: v2.Configuration
Returns Promise<AuthNMappingResponse>
listAuthNMappings
listAuthNMappings(param?: AuthNMappingsApiListAuthNMappingsRequest, options?: v2.Configuration): Promise<AuthNMappingsResponse>
List all AuthN Mappings in the org.
Parameters
param: AuthNMappingsApiListAuthNMappingsRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<AuthNMappingsResponse>
updateAuthNMapping
updateAuthNMapping(param: AuthNMappingsApiUpdateAuthNMappingRequest, options?: v2.Configuration): Promise<AuthNMappingResponse>
Edit an AuthN Mapping.
Parameters
param: AuthNMappingsApiUpdateAuthNMappingRequest
The request object
Optional options: v2.Configuration
Returns Promise<AuthNMappingResponse>
