datadog-api-client-typescript: DashboardListItem
Module: v2
Class DashboardListItem
A dashboard within a list.
Hierarchy
DashboardListItem
Index
Constructors
constructor
Properties
author
created
icon
id
isFavorite
isReadOnly
isShared
modified
popularity
title
type
url
Constructors
constructor
new DashboardListItem(): DashboardListItem
Returns DashboardListItem
Properties
Optional author
author?: v2.Creator
Optional created
created?: Date
Date of creation of the dashboard.
Optional icon
icon?: string
URL to the icon of the dashboard.
id
id: string
ID of the dashboard.
Optional isFavorite
isFavorite?: boolean
Whether or not the dashboard is in the favorites.
Optional isReadOnly
isReadOnly?: boolean
Whether or not the dashboard is read only.
Optional isShared
isShared?: boolean
Whether the dashboard is publicly shared or not.
Optional modified
modified?: Date
Date of last edition of the dashboard.
Optional popularity
popularity?: number
Popularity of the dashboard.
Optional title
title?: string
Title of the dashboard.
type
type: DashboardType
Optional url
url?: string
URL path to the dashboard.
