datadog-api-client-typescript: DashboardListsApi
Module: v2
Class DashboardListsApi
Hierarchy
DashboardListsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createDashboardListItems
deleteDashboardListItems
getDashboardListItems
updateDashboardListItems
Constructors
constructor
new DashboardListsApi(configuration: v2.Configuration, requestFactory?: DashboardListsApiRequestFactory, responseProcessor?: DashboardListsApiResponseProcessor): v2.DashboardListsApi
Parameters
configuration: v2.Configuration
Optional requestFactory: DashboardListsApiRequestFactory
Optional responseProcessor: DashboardListsApiResponseProcessor
Returns v2.DashboardListsApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: DashboardListsApiRequestFactory
Private responseProcessor
responseProcessor: DashboardListsApiResponseProcessor
Methods
createDashboardListItems
createDashboardListItems(param: DashboardListsApiCreateDashboardListItemsRequest, options?: v2.Configuration): Promise<DashboardListAddItemsResponse>
Add dashboards to an existing dashboard list.
Parameters
param: DashboardListsApiCreateDashboardListItemsRequest
The request object
Optional options: v2.Configuration
Returns Promise<DashboardListAddItemsResponse>
deleteDashboardListItems
deleteDashboardListItems(param: DashboardListsApiDeleteDashboardListItemsRequest, options?: v2.Configuration): Promise<DashboardListDeleteItemsResponse>
Delete dashboards from an existing dashboard list.
Parameters
param: DashboardListsApiDeleteDashboardListItemsRequest
The request object
Optional options: v2.Configuration
Returns Promise<DashboardListDeleteItemsResponse>
getDashboardListItems
getDashboardListItems(param: DashboardListsApiGetDashboardListItemsRequest, options?: v2.Configuration): Promise<DashboardListItems>
Fetch the dashboard list’s dashboard definitions.
Parameters
param: DashboardListsApiGetDashboardListItemsRequest
The request object
Optional options: v2.Configuration
Returns Promise<DashboardListItems>
updateDashboardListItems
updateDashboardListItems(param: DashboardListsApiUpdateDashboardListItemsRequest, options?: v2.Configuration): Promise<DashboardListUpdateItemsResponse>
Update dashboards of an existing dashboard list.
Parameters
param: DashboardListsApiUpdateDashboardListItemsRequest
The request object
Optional options: v2.Configuration
Returns Promise<DashboardListUpdateItemsResponse>
