datadog-api-client-typescript: IncidentServicesApi
Module: v2
Class IncidentServicesApi
Hierarchy
IncidentServicesApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createIncidentService
deleteIncidentService
getIncidentService
listIncidentServices
updateIncidentService
Constructors
constructor
new IncidentServicesApi(configuration: v2.Configuration, requestFactory?: IncidentServicesApiRequestFactory, responseProcessor?: IncidentServicesApiResponseProcessor): IncidentServicesApi
Parameters
configuration: v2.Configuration
Optional requestFactory: IncidentServicesApiRequestFactory
Optional responseProcessor: IncidentServicesApiResponseProcessor
Returns IncidentServicesApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: IncidentServicesApiRequestFactory
Private responseProcessor
responseProcessor: IncidentServicesApiResponseProcessor
Methods
createIncidentService
createIncidentService(param: IncidentServicesApiCreateIncidentServiceRequest, options?: v2.Configuration): Promise<IncidentServiceResponse>
Creates a new incident service.
Parameters
param: IncidentServicesApiCreateIncidentServiceRequest
The request object
Optional options: v2.Configuration
Returns Promise<IncidentServiceResponse>
deleteIncidentService
deleteIncidentService(param: IncidentServicesApiDeleteIncidentServiceRequest, options?: v2.Configuration): Promise<void>
Deletes an existing incident service.
Parameters
param: IncidentServicesApiDeleteIncidentServiceRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
getIncidentService
getIncidentService(param: IncidentServicesApiGetIncidentServiceRequest, options?: v2.Configuration): Promise<IncidentServiceResponse>
Get details of an incident service. If the include[users] query parameter is provided, the included attribute will contain the users related to these incident services.
Parameters
param: IncidentServicesApiGetIncidentServiceRequest
The request object
Optional options: v2.Configuration
Returns Promise<IncidentServiceResponse>
listIncidentServices
listIncidentServices(param?: IncidentServicesApiListIncidentServicesRequest, options?: v2.Configuration): Promise<IncidentServicesResponse>
Get all incident services uploaded for the requesting user's organization. If the include[users] query parameter is provided, the included attribute will contain the users related to these incident services.
Parameters
param: IncidentServicesApiListIncidentServicesRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<IncidentServicesResponse>
updateIncidentService
updateIncidentService(param: IncidentServicesApiUpdateIncidentServiceRequest, options?: v2.Configuration): Promise<IncidentServiceResponse>
Updates an existing incident service. Only provide the attributes which should be updated as this request is a partial update.
Parameters
param: IncidentServicesApiUpdateIncidentServiceRequest
The request object
Optional options: v2.Configuration
Returns Promise<IncidentServiceResponse>
