datadog-api-client-typescript: IncidentsApi
Module: v2
Class IncidentsApi
Hierarchy
IncidentsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createIncident
deleteIncident
getIncident
listIncidents
updateIncident
Constructors
constructor
new IncidentsApi(configuration: v2.Configuration, requestFactory?: IncidentsApiRequestFactory, responseProcessor?: IncidentsApiResponseProcessor): IncidentsApi
Parameters
configuration: v2.Configuration
Optional requestFactory: IncidentsApiRequestFactory
Optional responseProcessor: IncidentsApiResponseProcessor
Returns IncidentsApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: IncidentsApiRequestFactory
Private responseProcessor
responseProcessor: IncidentsApiResponseProcessor
Methods
createIncident
createIncident(param: IncidentsApiCreateIncidentRequest, options?: v2.Configuration): Promise<IncidentResponse>
Create an incident.
Parameters
param: IncidentsApiCreateIncidentRequest
The request object
Optional options: v2.Configuration
Returns Promise<IncidentResponse>
deleteIncident
deleteIncident(param: IncidentsApiDeleteIncidentRequest, options?: v2.Configuration): Promise<void>
Deletes an existing incident from the users organization.
Parameters
param: IncidentsApiDeleteIncidentRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
getIncident
getIncident(param: IncidentsApiGetIncidentRequest, options?: v2.Configuration): Promise<IncidentResponse>
Get the details of an incident by incident_id.
Parameters
param: IncidentsApiGetIncidentRequest
The request object
Optional options: v2.Configuration
Returns Promise<IncidentResponse>
listIncidents
listIncidents(param?: IncidentsApiListIncidentsRequest, options?: v2.Configuration): Promise<IncidentsResponse>
Get all incidents for the user's organization.
Parameters
param: IncidentsApiListIncidentsRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<IncidentsResponse>
updateIncident
updateIncident(param: IncidentsApiUpdateIncidentRequest, options?: v2.Configuration): Promise<IncidentResponse>
Updates an incident. Provide only the attributes that should be updated as this request is a partial update.
Parameters
param: IncidentsApiUpdateIncidentRequest
The request object
Optional options: v2.Configuration
Returns Promise<IncidentResponse>
