datadog-api-client-typescript: KeyManagementApi
Module: v2
Class KeyManagementApi
Hierarchy
KeyManagementApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createAPIKey
createCurrentUserApplicationKey
deleteAPIKey
deleteApplicationKey
deleteCurrentUserApplicationKey
getAPIKey
getApplicationKey
getCurrentUserApplicationKey
listAPIKeys
listApplicationKeys
listCurrentUserApplicationKeys
updateAPIKey
updateApplicationKey
updateCurrentUserApplicationKey
Constructors
constructor
new KeyManagementApi(configuration: v2.Configuration, requestFactory?: KeyManagementApiRequestFactory, responseProcessor?: KeyManagementApiResponseProcessor): v2.KeyManagementApi
Parameters
configuration: v2.Configuration
Optional requestFactory: KeyManagementApiRequestFactory
Optional responseProcessor: KeyManagementApiResponseProcessor
Returns v2.KeyManagementApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: KeyManagementApiRequestFactory
Private responseProcessor
responseProcessor: KeyManagementApiResponseProcessor
Methods
createAPIKey
createAPIKey(param: v2.KeyManagementApiCreateAPIKeyRequest, options?: v2.Configuration): Promise<APIKeyResponse>
Create an API key.
Parameters
param: v2.KeyManagementApiCreateAPIKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<APIKeyResponse>
createCurrentUserApplicationKey
createCurrentUserApplicationKey(param: KeyManagementApiCreateCurrentUserApplicationKeyRequest, options?: v2.Configuration): Promise<v2.ApplicationKeyResponse>
Create an application key for current user
Parameters
param: KeyManagementApiCreateCurrentUserApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.ApplicationKeyResponse>
deleteAPIKey
deleteAPIKey(param: v2.KeyManagementApiDeleteAPIKeyRequest, options?: v2.Configuration): Promise<void>
Delete an API key.
Parameters
param: v2.KeyManagementApiDeleteAPIKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
deleteApplicationKey
deleteApplicationKey(param: v2.KeyManagementApiDeleteApplicationKeyRequest, options?: v2.Configuration): Promise<void>
Delete an application key
Parameters
param: v2.KeyManagementApiDeleteApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
deleteCurrentUserApplicationKey
deleteCurrentUserApplicationKey(param: KeyManagementApiDeleteCurrentUserApplicationKeyRequest, options?: v2.Configuration): Promise<void>
Delete an application key owned by current user
Parameters
param: KeyManagementApiDeleteCurrentUserApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
getAPIKey
getAPIKey(param: v2.KeyManagementApiGetAPIKeyRequest, options?: v2.Configuration): Promise<APIKeyResponse>
Get an API key.
Parameters
param: v2.KeyManagementApiGetAPIKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<APIKeyResponse>
getApplicationKey
getApplicationKey(param: v2.KeyManagementApiGetApplicationKeyRequest, options?: v2.Configuration): Promise<v2.ApplicationKeyResponse>
Get an application key for your org.
Parameters
param: v2.KeyManagementApiGetApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.ApplicationKeyResponse>
getCurrentUserApplicationKey
getCurrentUserApplicationKey(param: KeyManagementApiGetCurrentUserApplicationKeyRequest, options?: v2.Configuration): Promise<v2.ApplicationKeyResponse>
Get an application key owned by current user
Parameters
param: KeyManagementApiGetCurrentUserApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.ApplicationKeyResponse>
listAPIKeys
listAPIKeys(param?: KeyManagementApiListAPIKeysRequest, options?: v2.Configuration): Promise<APIKeysResponse>
List all API keys available for your account.
Parameters
param: KeyManagementApiListAPIKeysRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<APIKeysResponse>
listApplicationKeys
listApplicationKeys(param?: KeyManagementApiListApplicationKeysRequest, options?: v2.Configuration): Promise<ListApplicationKeysResponse>
List all application keys available for your org
Parameters
param: KeyManagementApiListApplicationKeysRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<ListApplicationKeysResponse>
listCurrentUserApplicationKeys
listCurrentUserApplicationKeys(param?: KeyManagementApiListCurrentUserApplicationKeysRequest, options?: v2.Configuration): Promise<ListApplicationKeysResponse>
List all application keys available for current user
Parameters
param: KeyManagementApiListCurrentUserApplicationKeysRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<ListApplicationKeysResponse>
updateAPIKey
updateAPIKey(param: v2.KeyManagementApiUpdateAPIKeyRequest, options?: v2.Configuration): Promise<APIKeyResponse>
Update an API key.
Parameters
param: v2.KeyManagementApiUpdateAPIKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<APIKeyResponse>
updateApplicationKey
updateApplicationKey(param: v2.KeyManagementApiUpdateApplicationKeyRequest, options?: v2.Configuration): Promise<v2.ApplicationKeyResponse>
Edit an application key
Parameters
param: v2.KeyManagementApiUpdateApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.ApplicationKeyResponse>
updateCurrentUserApplicationKey
updateCurrentUserApplicationKey(param: KeyManagementApiUpdateCurrentUserApplicationKeyRequest, options?: v2.Configuration): Promise<v2.ApplicationKeyResponse>
Edit an application key owned by current user
Parameters
param: KeyManagementApiUpdateCurrentUserApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.ApplicationKeyResponse>
