datadog-api-client-typescript: LogsArchiveCreateRequestAttributes
Module: v2
Class LogsArchiveCreateRequestAttributes
The attributes associated with the archive.
Hierarchy
LogsArchiveCreateRequestAttributes
Index
Constructors
constructor
Properties
destination
includeTags
name
query
rehydrationTags
Constructors
constructor
new LogsArchiveCreateRequestAttributes(): LogsArchiveCreateRequestAttributes
Returns LogsArchiveCreateRequestAttributes
Properties
destination
destination: LogsArchiveCreateRequestDestination
Optional includeTags
includeTags?: boolean
To store the tags in the archive, set the value "true". If it is set to "false", the tags will be deleted when the logs are sent to the archive.
name
name: string
The archive name.
query
query: string
The archive query/filter. Logs matching this query are included in the archive.
Optional rehydrationTags
rehydrationTags?: string[]
An array of tags to add to rehydrated logs from an archive.
