datadog-api-client-typescript: LogsAggregateRequest
Module: v2
Class LogsAggregateRequest
The object sent with the request to retrieve a list of logs from your organization.
Hierarchy
LogsAggregateRequest
Index
Constructors
constructor
Properties
compute
filter
groupBy
options
page
Constructors
constructor
new LogsAggregateRequest(): LogsAggregateRequest
Returns LogsAggregateRequest
Properties
Optional compute
compute?: LogsCompute[]
The list of metrics or timeseries to compute for the retrieved buckets.
Optional filter
filter?: LogsQueryFilter
Optional groupBy
groupBy?: LogsGroupBy[]
The rules for the group by
Optional options
options?: LogsQueryOptions
Optional page
page?: LogsAggregateRequestPage
