datadog-api-client-typescript: LogsArchivesApi
Module: v2
Class LogsArchivesApi
Hierarchy
LogsArchivesApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
addReadRoleToArchive
createLogsArchive
deleteLogsArchive
getLogsArchive
getLogsArchiveOrder
listArchiveReadRoles
listLogsArchives
removeRoleFromArchive
updateLogsArchive
updateLogsArchiveOrder
Constructors
constructor
new LogsArchivesApi(configuration: v2.Configuration, requestFactory?: LogsArchivesApiRequestFactory, responseProcessor?: LogsArchivesApiResponseProcessor): LogsArchivesApi
Parameters
configuration: v2.Configuration
Optional requestFactory: LogsArchivesApiRequestFactory
Optional responseProcessor: LogsArchivesApiResponseProcessor
Returns LogsArchivesApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: LogsArchivesApiRequestFactory
Private responseProcessor
responseProcessor: LogsArchivesApiResponseProcessor
Methods
addReadRoleToArchive
addReadRoleToArchive(param: LogsArchivesApiAddReadRoleToArchiveRequest, options?: v2.Configuration): Promise<void>
Adds a read role to an archive. (Roles API)
Parameters
param: LogsArchivesApiAddReadRoleToArchiveRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
createLogsArchive
createLogsArchive(param: LogsArchivesApiCreateLogsArchiveRequest, options?: v2.Configuration): Promise<LogsArchive>
Create an archive in your organization.
Parameters
param: LogsArchivesApiCreateLogsArchiveRequest
The request object
Optional options: v2.Configuration
Returns Promise<LogsArchive>
deleteLogsArchive
deleteLogsArchive(param: LogsArchivesApiDeleteLogsArchiveRequest, options?: v2.Configuration): Promise<void>
Delete a given archive from your organization.
Parameters
param: LogsArchivesApiDeleteLogsArchiveRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
getLogsArchive
getLogsArchive(param: LogsArchivesApiGetLogsArchiveRequest, options?: v2.Configuration): Promise<LogsArchive>
Get a specific archive from your organization.
Parameters
param: LogsArchivesApiGetLogsArchiveRequest
The request object
Optional options: v2.Configuration
Returns Promise<LogsArchive>
getLogsArchiveOrder
getLogsArchiveOrder(options?: v2.Configuration): Promise<LogsArchiveOrder>
Get the current order of your archives. This endpoint takes no JSON arguments.
Parameters
Optional options: v2.Configuration
Returns Promise<LogsArchiveOrder>
listArchiveReadRoles
listArchiveReadRoles(param: LogsArchivesApiListArchiveReadRolesRequest, options?: v2.Configuration): Promise<RolesResponse>
Returns all read roles a given archive is restricted to.
Parameters
param: LogsArchivesApiListArchiveReadRolesRequest
The request object
Optional options: v2.Configuration
Returns Promise<RolesResponse>
listLogsArchives
listLogsArchives(options?: v2.Configuration): Promise<LogsArchives>
Get the list of configured logs archives with their definitions.
Parameters
Optional options: v2.Configuration
Returns Promise<LogsArchives>
removeRoleFromArchive
removeRoleFromArchive(param: LogsArchivesApiRemoveRoleFromArchiveRequest, options?: v2.Configuration): Promise<void>
Removes a role from an archive. (Roles API)
Parameters
param: LogsArchivesApiRemoveRoleFromArchiveRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
updateLogsArchive
updateLogsArchive(param: LogsArchivesApiUpdateLogsArchiveRequest, options?: v2.Configuration): Promise<LogsArchive>
Update a given archive configuration. Note: Using this method updates your archive configuration by replacing your current configuration with the new one sent to your Datadog organization.
Parameters
param: LogsArchivesApiUpdateLogsArchiveRequest
The request object
Optional options: v2.Configuration
Returns Promise<LogsArchive>
updateLogsArchiveOrder
updateLogsArchiveOrder(param: LogsArchivesApiUpdateLogsArchiveOrderRequest, options?: v2.Configuration): Promise<LogsArchiveOrder>
Update the order of your archives. Since logs are processed sequentially, reordering an archive may change the structure and content of the data processed by other archives. Note: Using the PUT method updates your archive's order by replacing the current order with the new one.
Parameters
param: LogsArchivesApiUpdateLogsArchiveOrderRequest
The request object
Optional options: v2.Configuration
Returns Promise<LogsArchiveOrder>
