datadog-api-client-typescript: LogsApi
Module: v2
Class LogsApi
Hierarchy
LogsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
aggregateLogs
listLogs
listLogsGet
submitLog
Constructors
constructor
new LogsApi(configuration: v2.Configuration, requestFactory?: LogsApiRequestFactory, responseProcessor?: LogsApiResponseProcessor): v2.LogsApi
Parameters
configuration: v2.Configuration
Optional requestFactory: LogsApiRequestFactory
Optional responseProcessor: LogsApiResponseProcessor
Returns v2.LogsApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: LogsApiRequestFactory
Private responseProcessor
responseProcessor: LogsApiResponseProcessor
Methods
aggregateLogs
aggregateLogs(param: LogsApiAggregateLogsRequest, options?: v2.Configuration): Promise<LogsAggregateResponse>
The API endpoint to aggregate events into buckets and compute metrics and timeseries.
Parameters
param: LogsApiAggregateLogsRequest
The request object
Optional options: v2.Configuration
Returns Promise<LogsAggregateResponse>
listLogs
listLogs(param?: v2.LogsApiListLogsRequest, options?: v2.Configuration): Promise<v2.LogsListResponse>
List endpoint returns logs that match a log search query. [Results are paginated][1]. Use this endpoint to build complex logs filtering and search. If you are considering archiving logs for your organization, consider use of the Datadog archive capabilities instead of the log list API. See [Datadog Logs Archive documentation][2]. [1]: /logs/guide/collect-multiple-logs-with-pagination [2]: https://docs.datadoghq.com/logs/archives
Parameters
param: v2.LogsApiListLogsRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<v2.LogsListResponse>
listLogsGet
listLogsGet(param?: LogsApiListLogsGetRequest, options?: v2.Configuration): Promise<v2.LogsListResponse>
List endpoint returns logs that match a log search query. [Results are paginated][1]. Use this endpoint to see your latest logs. If you are considering archiving logs for your organization, consider use of the Datadog archive capabilities instead of the log list API. See [Datadog Logs Archive documentation][2]. [1]: /logs/guide/collect-multiple-logs-with-pagination [2]: https://docs.datadoghq.com/logs/archives
Parameters
param: LogsApiListLogsGetRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<v2.LogsListResponse>
submitLog
submitLog(param: v2.LogsApiSubmitLogRequest, options?: v2.Configuration): Promise<any>
Send your logs to your Datadog platform over HTTP. Limits per HTTP request are: - Maximum content size per payload (uncompressed): 5MB - Maximum size for a single log: 1MB - Maximum array size if sending multiple logs in an array: 1000 entries Any log exceeding 1MB is accepted and truncated by Datadog: - For a single log request, the API truncates the log at 1MB and returns a 2xx. - For a multi-logs request, the API processes all logs, truncates only logs larger than 1MB, and returns a 2xx. Datadog recommends sending your logs compressed. Add the Content-Encoding: gzip header to the request when sending compressed logs. The status codes answered by the HTTP API are: - 202: Accepted: the request has been accepted for processing - 400: Bad request (likely an issue in the payload formatting) - 401: Unauthorized (likely a missing API Key) - 403: Permission issue (likely using an invalid API Key) - 408: Request Timeout, request should be retried after some time - 413: Payload too large (batch is above 5MB uncompressed) - 429: Too Many Requests, request should be retried after some time - 500: Internal Server Error, the server encountered an unexpected condition that prevented it from fulfilling the request, request should be retried after some time - 503: Service Unavailable, the server is not ready to handle the request probably because it is overloaded, request should be retried after some time
Parameters
param: v2.LogsApiSubmitLogRequest
The request object
Optional options: v2.Configuration
Returns Promise<any>
