datadog-api-client-typescript: MetricsApi
Module: v2
Class MetricsApi
Hierarchy
MetricsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createBulkTagsMetricsConfiguration
createTagConfiguration
deleteBulkTagsMetricsConfiguration
deleteTagConfiguration
listTagConfigurationByName
listTagConfigurations
listTagsByMetricName
listVolumesByMetricName
updateTagConfiguration
Constructors
constructor
new MetricsApi(configuration: v2.Configuration, requestFactory?: MetricsApiRequestFactory, responseProcessor?: MetricsApiResponseProcessor): v2.MetricsApi
Parameters
configuration: v2.Configuration
Optional requestFactory: MetricsApiRequestFactory
Optional responseProcessor: MetricsApiResponseProcessor
Returns v2.MetricsApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: MetricsApiRequestFactory
Private responseProcessor
responseProcessor: MetricsApiResponseProcessor
Methods
createBulkTagsMetricsConfiguration
createBulkTagsMetricsConfiguration(param: MetricsApiCreateBulkTagsMetricsConfigurationRequest, options?: v2.Configuration): Promise<MetricBulkTagConfigResponse>
Create and define a list of queryable tag keys for a set of existing count, gauge, rate, and distribution metrics. Metrics are selected by passing a metric name prefix. Use the Delete method of this API path to remove tag configurations. Results can be sent to a set of account email addresses, just like the same operation in the Datadog web app. If multiple calls include the same metric, the last configuration applied (not by submit order) is used, do not expect deterministic ordering of concurrent calls. Can only be used with application keys of users with the Manage Tags for Metrics permission.
Parameters
param: MetricsApiCreateBulkTagsMetricsConfigurationRequest
The request object
Optional options: v2.Configuration
Returns Promise<MetricBulkTagConfigResponse>
createTagConfiguration
createTagConfiguration(param: MetricsApiCreateTagConfigurationRequest, options?: v2.Configuration): Promise<MetricTagConfigurationResponse>
Create and define a list of queryable tag keys for an existing count/gauge/rate/distribution metric. Optionally, include percentile aggregations on any distribution metric or configure custom aggregations on any count, rate, or gauge metric. Can only be used with application keys of users with the Manage Tags for Metrics permission.
Parameters
param: MetricsApiCreateTagConfigurationRequest
The request object
Optional options: v2.Configuration
Returns Promise<MetricTagConfigurationResponse>
deleteBulkTagsMetricsConfiguration
deleteBulkTagsMetricsConfiguration(param: MetricsApiDeleteBulkTagsMetricsConfigurationRequest, options?: v2.Configuration): Promise<MetricBulkTagConfigResponse>
Delete all custom lists of queryable tag keys for a set of existing count, gauge, rate, and distribution metrics. Metrics are selected by passing a metric name prefix. Results can be sent to a set of account email addresses, just like the same operation in the Datadog web app. Can only be used with application keys of users with the Manage Tags for Metrics permission.
Parameters
param: MetricsApiDeleteBulkTagsMetricsConfigurationRequest
The request object
Optional options: v2.Configuration
Returns Promise<MetricBulkTagConfigResponse>
deleteTagConfiguration
deleteTagConfiguration(param: MetricsApiDeleteTagConfigurationRequest, options?: v2.Configuration): Promise<void>
Deletes a metric's tag configuration. Can only be used with application keys from users with the Manage Tags for Metrics permission.
Parameters
param: MetricsApiDeleteTagConfigurationRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
listTagConfigurationByName
listTagConfigurationByName(param: MetricsApiListTagConfigurationByNameRequest, options?: v2.Configuration): Promise<MetricTagConfigurationResponse>
Returns the tag configuration for the given metric name.
Parameters
param: MetricsApiListTagConfigurationByNameRequest
The request object
Optional options: v2.Configuration
Returns Promise<MetricTagConfigurationResponse>
listTagConfigurations
listTagConfigurations(param?: MetricsApiListTagConfigurationsRequest, options?: v2.Configuration): Promise<MetricsAndMetricTagConfigurationsResponse>
Returns all configured count/gauge/rate/distribution metric names (with additional filters if specified).
Parameters
param: MetricsApiListTagConfigurationsRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<MetricsAndMetricTagConfigurationsResponse>
listTagsByMetricName
listTagsByMetricName(param: MetricsApiListTagsByMetricNameRequest, options?: v2.Configuration): Promise<MetricAllTagsResponse>
View indexed tag key-value pairs for a given metric name.
Parameters
param: MetricsApiListTagsByMetricNameRequest
The request object
Optional options: v2.Configuration
Returns Promise<MetricAllTagsResponse>
listVolumesByMetricName
listVolumesByMetricName(param: MetricsApiListVolumesByMetricNameRequest, options?: v2.Configuration): Promise<MetricVolumesResponse>
View distinct metrics volumes for the given metric name. Custom distribution metrics will return both ingested and indexed custom metric volumes. For Metrics without Limits™ beta customers, all metrics will return both ingested/indexed volumes. Custom metrics generated in-app from other products will return null for ingested volumes.
Parameters
param: MetricsApiListVolumesByMetricNameRequest
The request object
Optional options: v2.Configuration
Returns Promise<MetricVolumesResponse>
updateTagConfiguration
updateTagConfiguration(param: MetricsApiUpdateTagConfigurationRequest, options?: v2.Configuration): Promise<MetricTagConfigurationResponse>
Update the tag configuration of a metric or percentile aggregations of a distribution metric or custom aggregations of a count, rate, or gauge metric. Can only be used with application keys from users with the Manage Tags for Metrics permission.
Parameters
param: MetricsApiUpdateTagConfigurationRequest
The request object
Optional options: v2.Configuration
Returns Promise<MetricTagConfigurationResponse>
