datadog-api-client-typescript: MetricTagConfigurationCreateAttributes
Module: v2
Class MetricTagConfigurationCreateAttributes
Object containing the definition of a metric tag configuration to be created.
Hierarchy
MetricTagConfigurationCreateAttributes
Index
Constructors
constructor
Properties
aggregations
includePercentiles
metricType
tags
Constructors
constructor
new MetricTagConfigurationCreateAttributes(): MetricTagConfigurationCreateAttributes
Returns MetricTagConfigurationCreateAttributes
Properties
Optional aggregations
aggregations?: MetricCustomAggregation[]
A list of queryable aggregation combinations for a count, rate, or gauge metric. By default, count and rate metrics require the (time: sum, space: sum) aggregation and Gauge metrics require the (time: avg, space: avg) aggregation. Additional time & space combinations are also available: - time: avg, space: avg - time: avg, space: max - time: avg, space: min - time: avg, space: sum - time: count, space: sum - time: max, space: max - time: min, space: min - time: sum, space: avg - time: sum, space: sum Can only be applied to metrics that have a metric_type of count, rate, or gauge.
Optional includePercentiles
includePercentiles?: boolean
Toggle to include/exclude percentiles for a distribution metric. Defaults to false. Can only be applied to metrics that have a metric_type of distribution.
metricType
metricType: MetricTagConfigurationMetricTypes
tags
tags: string[]
A list of tag keys that will be queryable for your metric.
