datadog-api-client-typescript: ProcessSummaryAttributes
Module: v2
Class ProcessSummaryAttributes
Attributes for a process summary.
Hierarchy
ProcessSummaryAttributes
Index
Constructors
constructor
Properties
cmdline
host
pid
ppid
start
tags
timestamp
user
Constructors
constructor
new ProcessSummaryAttributes(): ProcessSummaryAttributes
Returns ProcessSummaryAttributes
Properties
Optional cmdline
cmdline?: string
Process command line.
Optional host
host?: string
Host running the process.
Optional pid
pid?: number
Process ID.
Optional ppid
ppid?: number
Parent process ID.
Optional start
start?: string
Time the process was started.
Optional tags
tags?: string[]
List of tags associated with the process.
Optional timestamp
timestamp?: string
Time the process was seen.
Optional user
user?: string
Process owner.
