datadog-api-client-typescript: RolesApi
Module: v2
Class RolesApi
Hierarchy
RolesApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
addPermissionToRole
addUserToRole
cloneRole
createRole
deleteRole
getRole
listPermissions
listRolePermissions
listRoleUsers
listRoles
removePermissionFromRole
removeUserFromRole
updateRole
Constructors
constructor
new RolesApi(configuration: v2.Configuration, requestFactory?: RolesApiRequestFactory, responseProcessor?: RolesApiResponseProcessor): RolesApi
Parameters
configuration: v2.Configuration
Optional requestFactory: RolesApiRequestFactory
Optional responseProcessor: RolesApiResponseProcessor
Returns RolesApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: RolesApiRequestFactory
Private responseProcessor
responseProcessor: RolesApiResponseProcessor
Methods
addPermissionToRole
addPermissionToRole(param: RolesApiAddPermissionToRoleRequest, options?: v2.Configuration): Promise<PermissionsResponse>
Adds a permission to a role.
Parameters
param: RolesApiAddPermissionToRoleRequest
The request object
Optional options: v2.Configuration
Returns Promise<PermissionsResponse>
addUserToRole
addUserToRole(param: RolesApiAddUserToRoleRequest, options?: v2.Configuration): Promise<UsersResponse>
Adds a user to a role.
Parameters
param: RolesApiAddUserToRoleRequest
The request object
Optional options: v2.Configuration
Returns Promise<UsersResponse>
cloneRole
cloneRole(param: RolesApiCloneRoleRequest, options?: v2.Configuration): Promise<RoleResponse>
Clone an existing role
Parameters
param: RolesApiCloneRoleRequest
The request object
Optional options: v2.Configuration
Returns Promise<RoleResponse>
createRole
createRole(param: RolesApiCreateRoleRequest, options?: v2.Configuration): Promise<RoleCreateResponse>
Create a new role for your organization.
Parameters
param: RolesApiCreateRoleRequest
The request object
Optional options: v2.Configuration
Returns Promise<RoleCreateResponse>
deleteRole
deleteRole(param: RolesApiDeleteRoleRequest, options?: v2.Configuration): Promise<void>
Disables a role.
Parameters
param: RolesApiDeleteRoleRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
getRole
getRole(param: RolesApiGetRoleRequest, options?: v2.Configuration): Promise<RoleResponse>
Get a role in the organization specified by the role’s role_id.
Parameters
param: RolesApiGetRoleRequest
The request object
Optional options: v2.Configuration
Returns Promise<RoleResponse>
listPermissions
listPermissions(options?: v2.Configuration): Promise<PermissionsResponse>
Returns a list of all permissions, including name, description, and ID.
Parameters
Optional options: v2.Configuration
Returns Promise<PermissionsResponse>
listRolePermissions
listRolePermissions(param: RolesApiListRolePermissionsRequest, options?: v2.Configuration): Promise<PermissionsResponse>
Returns a list of all permissions for a single role.
Parameters
param: RolesApiListRolePermissionsRequest
The request object
Optional options: v2.Configuration
Returns Promise<PermissionsResponse>
listRoleUsers
listRoleUsers(param: RolesApiListRoleUsersRequest, options?: v2.Configuration): Promise<UsersResponse>
Gets all users of a role.
Parameters
param: RolesApiListRoleUsersRequest
The request object
Optional options: v2.Configuration
Returns Promise<UsersResponse>
listRoles
listRoles(param?: RolesApiListRolesRequest, options?: v2.Configuration): Promise<RolesResponse>
Returns all roles, including their names and IDs.
Parameters
param: RolesApiListRolesRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<RolesResponse>
removePermissionFromRole
removePermissionFromRole(param: RolesApiRemovePermissionFromRoleRequest, options?: v2.Configuration): Promise<PermissionsResponse>
Removes a permission from a role.
Parameters
param: RolesApiRemovePermissionFromRoleRequest
The request object
Optional options: v2.Configuration
Returns Promise<PermissionsResponse>
removeUserFromRole
removeUserFromRole(param: RolesApiRemoveUserFromRoleRequest, options?: v2.Configuration): Promise<UsersResponse>
Removes a user from a role.
Parameters
param: RolesApiRemoveUserFromRoleRequest
The request object
Optional options: v2.Configuration
Returns Promise<UsersResponse>
updateRole
updateRole(param: RolesApiUpdateRoleRequest, options?: v2.Configuration): Promise<RoleUpdateResponse>
Edit a role. Can only be used with application keys belonging to administrators.
Parameters
param: RolesApiUpdateRoleRequest
The request object
Optional options: v2.Configuration
Returns Promise<RoleUpdateResponse>
