datadog-api-client-typescript: SecurityMonitoringRuleResponse
Module: v2
Class SecurityMonitoringRuleResponse
Rule.
Hierarchy
SecurityMonitoringRuleResponse
Index
Constructors
constructor
Properties
cases
createdAt
creationAuthorId
filters
hasExtendedTitle
id
isDefault
isDeleted
isEnabled
message
name
options
queries
tags
type
updateAuthorId
version
Constructors
constructor
new SecurityMonitoringRuleResponse(): SecurityMonitoringRuleResponse
Returns SecurityMonitoringRuleResponse
Properties
Optional cases
cases?: SecurityMonitoringRuleCase[]
Cases for generating signals.
Optional createdAt
createdAt?: number
When the rule was created, timestamp in milliseconds.
Optional creationAuthorId
creationAuthorId?: number
User ID of the user who created the rule.
Optional filters
filters?: SecurityMonitoringFilter[]
Additional queries to filter matched events before they are processed.
Optional hasExtendedTitle
hasExtendedTitle?: boolean
Whether the notifications include the triggering group-by values in their title.
Optional id
id?: string
The ID of the rule.
Optional isDefault
isDefault?: boolean
Whether the rule is included by default.
Optional isDeleted
isDeleted?: boolean
Whether the rule has been deleted.
Optional isEnabled
isEnabled?: boolean
Whether the rule is enabled.
Optional message
message?: string
Message for generated signals.
Optional name
name?: string
The name of the rule.
Optional options
options?: SecurityMonitoringRuleOptions
Optional queries
queries?: SecurityMonitoringRuleQuery[]
Queries for selecting logs which are part of the rule.
Optional tags
tags?: string[]
Tags for generated signals.
Optional type
type?: SecurityMonitoringRuleTypeRead
Optional updateAuthorId
updateAuthorId?: number
User ID of the user who updated the rule.
Optional version
version?: number
The version of the rule.
