datadog-api-client-typescript: ServiceAccountsApi
Module: v2
Class ServiceAccountsApi
Hierarchy
ServiceAccountsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createServiceAccountApplicationKey
deleteServiceAccountApplicationKey
getServiceAccountApplicationKey
listServiceAccountApplicationKeys
updateServiceAccountApplicationKey
Constructors
constructor
new ServiceAccountsApi(configuration: v2.Configuration, requestFactory?: ServiceAccountsApiRequestFactory, responseProcessor?: ServiceAccountsApiResponseProcessor): ServiceAccountsApi
Parameters
configuration: v2.Configuration
Optional requestFactory: ServiceAccountsApiRequestFactory
Optional responseProcessor: ServiceAccountsApiResponseProcessor
Returns ServiceAccountsApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: ServiceAccountsApiRequestFactory
Private responseProcessor
responseProcessor: ServiceAccountsApiResponseProcessor
Methods
createServiceAccountApplicationKey
createServiceAccountApplicationKey(param: ServiceAccountsApiCreateServiceAccountApplicationKeyRequest, options?: v2.Configuration): Promise<v2.ApplicationKeyResponse>
Create an application key for this service account.
Parameters
param: ServiceAccountsApiCreateServiceAccountApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.ApplicationKeyResponse>
deleteServiceAccountApplicationKey
deleteServiceAccountApplicationKey(param: ServiceAccountsApiDeleteServiceAccountApplicationKeyRequest, options?: v2.Configuration): Promise<void>
Delete an application key owned by this service account.
Parameters
param: ServiceAccountsApiDeleteServiceAccountApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
getServiceAccountApplicationKey
getServiceAccountApplicationKey(param: ServiceAccountsApiGetServiceAccountApplicationKeyRequest, options?: v2.Configuration): Promise<PartialApplicationKeyResponse>
Get an application key owned by this service account.
Parameters
param: ServiceAccountsApiGetServiceAccountApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<PartialApplicationKeyResponse>
listServiceAccountApplicationKeys
listServiceAccountApplicationKeys(param: ServiceAccountsApiListServiceAccountApplicationKeysRequest, options?: v2.Configuration): Promise<ListApplicationKeysResponse>
List all application keys available for this service account.
Parameters
param: ServiceAccountsApiListServiceAccountApplicationKeysRequest
The request object
Optional options: v2.Configuration
Returns Promise<ListApplicationKeysResponse>
updateServiceAccountApplicationKey
updateServiceAccountApplicationKey(param: ServiceAccountsApiUpdateServiceAccountApplicationKeyRequest, options?: v2.Configuration): Promise<PartialApplicationKeyResponse>
Edit an application key owned by this service account.
Parameters
param: ServiceAccountsApiUpdateServiceAccountApplicationKeyRequest
The request object
Optional options: v2.Configuration
Returns Promise<PartialApplicationKeyResponse>
