datadog-api-client-typescript: SecurityFilterAttributes
Module: v2
Class SecurityFilterAttributes
The object describing a security filter.
Hierarchy
SecurityFilterAttributes
Index
Constructors
constructor
Properties
exclusionFilters
filteredDataType
isBuiltin
isEnabled
name
query
version
Constructors
constructor
new SecurityFilterAttributes(): SecurityFilterAttributes
Returns SecurityFilterAttributes
Properties
Optional exclusionFilters
exclusionFilters?: SecurityFilterExclusionFilterResponse[]
The list of exclusion filters applied in this security filter.
Optional filteredDataType
filteredDataType?: "logs"
Optional isBuiltin
isBuiltin?: boolean
Whether the security filter is the built-in filter.
Optional isEnabled
isEnabled?: boolean
Whether the security filter is enabled.
Optional name
name?: string
The security filter name.
Optional query
query?: string
The security filter query. Logs accepted by this query will be accepted by this filter.
Optional version
version?: number
The version of the security filter.
