datadog-api-client-typescript: SecurityMonitoringApi
Module: v2
Class SecurityMonitoringApi
Hierarchy
SecurityMonitoringApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createSecurityFilter
createSecurityMonitoringRule
deleteSecurityFilter
deleteSecurityMonitoringRule
getSecurityFilter
getSecurityMonitoringRule
listSecurityFilters
listSecurityMonitoringRules
listSecurityMonitoringSignals
searchSecurityMonitoringSignals
updateSecurityFilter
updateSecurityMonitoringRule
Constructors
constructor
new SecurityMonitoringApi(configuration: v2.Configuration, requestFactory?: SecurityMonitoringApiRequestFactory, responseProcessor?: SecurityMonitoringApiResponseProcessor): SecurityMonitoringApi
Parameters
configuration: v2.Configuration
Optional requestFactory: SecurityMonitoringApiRequestFactory
Optional responseProcessor: SecurityMonitoringApiResponseProcessor
Returns SecurityMonitoringApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: SecurityMonitoringApiRequestFactory
Private responseProcessor
responseProcessor: SecurityMonitoringApiResponseProcessor
Methods
createSecurityFilter
createSecurityFilter(param: SecurityMonitoringApiCreateSecurityFilterRequest, options?: v2.Configuration): Promise<SecurityFilterResponse>
Create a security filter. See the security filter guide for more examples.
Parameters
param: SecurityMonitoringApiCreateSecurityFilterRequest
The request object
Optional options: v2.Configuration
Returns Promise<SecurityFilterResponse>
createSecurityMonitoringRule
createSecurityMonitoringRule(param: SecurityMonitoringApiCreateSecurityMonitoringRuleRequest, options?: v2.Configuration): Promise<SecurityMonitoringRuleResponse>
Create a detection rule.
Parameters
param: SecurityMonitoringApiCreateSecurityMonitoringRuleRequest
The request object
Optional options: v2.Configuration
Returns Promise<SecurityMonitoringRuleResponse>
deleteSecurityFilter
deleteSecurityFilter(param: SecurityMonitoringApiDeleteSecurityFilterRequest, options?: v2.Configuration): Promise<void>
Delete a specific security filter.
Parameters
param: SecurityMonitoringApiDeleteSecurityFilterRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
deleteSecurityMonitoringRule
deleteSecurityMonitoringRule(param: SecurityMonitoringApiDeleteSecurityMonitoringRuleRequest, options?: v2.Configuration): Promise<void>
Delete an existing rule. Default rules cannot be deleted.
Parameters
param: SecurityMonitoringApiDeleteSecurityMonitoringRuleRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
getSecurityFilter
getSecurityFilter(param: SecurityMonitoringApiGetSecurityFilterRequest, options?: v2.Configuration): Promise<SecurityFilterResponse>
Get the details of a specific security filter. See the security filter guide for more examples.
Parameters
param: SecurityMonitoringApiGetSecurityFilterRequest
The request object
Optional options: v2.Configuration
Returns Promise<SecurityFilterResponse>
getSecurityMonitoringRule
getSecurityMonitoringRule(param: SecurityMonitoringApiGetSecurityMonitoringRuleRequest, options?: v2.Configuration): Promise<SecurityMonitoringRuleResponse>
Get a rule's details.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringRuleRequest
The request object
Optional options: v2.Configuration
Returns Promise<SecurityMonitoringRuleResponse>
listSecurityFilters
listSecurityFilters(options?: v2.Configuration): Promise<SecurityFiltersResponse>
Get the list of configured security filters with their definitions.
Parameters
Optional options: v2.Configuration
Returns Promise<SecurityFiltersResponse>
listSecurityMonitoringRules
listSecurityMonitoringRules(param?: SecurityMonitoringApiListSecurityMonitoringRulesRequest, options?: v2.Configuration): Promise<SecurityMonitoringListRulesResponse>
List rules.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringRulesRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<SecurityMonitoringListRulesResponse>
listSecurityMonitoringSignals
listSecurityMonitoringSignals(param?: SecurityMonitoringApiListSecurityMonitoringSignalsRequest, options?: v2.Configuration): Promise<SecurityMonitoringSignalsListResponse>
The list endpoint returns security signals that match a search query. Both this endpoint and the POST endpoint can be used interchangeably when listing security signals.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringSignalsRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<SecurityMonitoringSignalsListResponse>
searchSecurityMonitoringSignals
searchSecurityMonitoringSignals(param?: SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest, options?: v2.Configuration): Promise<SecurityMonitoringSignalsListResponse>
Returns security signals that match a search query. Both this endpoint and the GET endpoint can be used interchangeably for listing security signals.
Parameters
param: SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<SecurityMonitoringSignalsListResponse>
updateSecurityFilter
updateSecurityFilter(param: SecurityMonitoringApiUpdateSecurityFilterRequest, options?: v2.Configuration): Promise<SecurityFilterResponse>
Update a specific security filter. Returns the security filter object when the request is successful.
Parameters
param: SecurityMonitoringApiUpdateSecurityFilterRequest
The request object
Optional options: v2.Configuration
Returns Promise<SecurityFilterResponse>
updateSecurityMonitoringRule
updateSecurityMonitoringRule(param: SecurityMonitoringApiUpdateSecurityMonitoringRuleRequest, options?: v2.Configuration): Promise<SecurityMonitoringRuleResponse>
Update an existing rule. When updating cases, queries or options, the whole field must be included. For example, when modifying a query all queries must be included. Default rules can only be updated to be enabled and to change notifications.
Parameters
param: SecurityMonitoringApiUpdateSecurityMonitoringRuleRequest
The request object
Optional options: v2.Configuration
Returns Promise<SecurityMonitoringRuleResponse>
