datadog-api-client-typescript: UsersApi
Module: v2
Class UsersApi
Hierarchy
UsersApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createServiceAccount
createUser
disableUser
getInvitation
getUser
listUserOrganizations
listUserPermissions
listUsers
sendInvitations
updateUser
Constructors
constructor
new UsersApi(configuration: v2.Configuration, requestFactory?: UsersApiRequestFactory, responseProcessor?: UsersApiResponseProcessor): v2.UsersApi
Parameters
configuration: v2.Configuration
Optional requestFactory: UsersApiRequestFactory
Optional responseProcessor: UsersApiResponseProcessor
Returns v2.UsersApi
Properties
Private configuration
configuration: v2.Configuration
Private requestFactory
requestFactory: UsersApiRequestFactory
Private responseProcessor
responseProcessor: UsersApiResponseProcessor
Methods
createServiceAccount
createServiceAccount(param: UsersApiCreateServiceAccountRequest, options?: v2.Configuration): Promise<v2.UserResponse>
Create a service account for your organization.
Parameters
param: UsersApiCreateServiceAccountRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.UserResponse>
createUser
createUser(param: v2.UsersApiCreateUserRequest, options?: v2.Configuration): Promise<v2.UserResponse>
Create a user for your organization.
Parameters
param: v2.UsersApiCreateUserRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.UserResponse>
disableUser
disableUser(param: v2.UsersApiDisableUserRequest, options?: v2.Configuration): Promise<void>
Disable a user. Can only be used with an application key belonging to an administrator user.
Parameters
param: v2.UsersApiDisableUserRequest
The request object
Optional options: v2.Configuration
Returns Promise<void>
getInvitation
getInvitation(param: UsersApiGetInvitationRequest, options?: v2.Configuration): Promise<UserInvitationResponse>
Returns a single user invitation by its UUID.
Parameters
param: UsersApiGetInvitationRequest
The request object
Optional options: v2.Configuration
Returns Promise<UserInvitationResponse>
getUser
getUser(param: v2.UsersApiGetUserRequest, options?: v2.Configuration): Promise<v2.UserResponse>
Get a user in the organization specified by the user’s user_id.
Parameters
param: v2.UsersApiGetUserRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.UserResponse>
listUserOrganizations
listUserOrganizations(param: UsersApiListUserOrganizationsRequest, options?: v2.Configuration): Promise<v2.UserResponse>
Get a user organization. Returns the user information and all organizations joined by this user.
Parameters
param: UsersApiListUserOrganizationsRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.UserResponse>
listUserPermissions
listUserPermissions(param: UsersApiListUserPermissionsRequest, options?: v2.Configuration): Promise<PermissionsResponse>
Get a user permission set. Returns a list of the user’s permissions granted by the associated user's roles.
Parameters
param: UsersApiListUserPermissionsRequest
The request object
Optional options: v2.Configuration
Returns Promise<PermissionsResponse>
listUsers
listUsers(param?: UsersApiListUsersRequest, options?: v2.Configuration): Promise<UsersResponse>
Get the list of all users in the organization. This list includes all users even if they are deactivated or unverified.
Parameters
param: UsersApiListUsersRequest = {}
The request object
Optional options: v2.Configuration
Returns Promise<UsersResponse>
sendInvitations
sendInvitations(param: UsersApiSendInvitationsRequest, options?: v2.Configuration): Promise<UserInvitationsResponse>
Sends emails to one or more users inviting them to join the organization.
Parameters
param: UsersApiSendInvitationsRequest
The request object
Optional options: v2.Configuration
Returns Promise<UserInvitationsResponse>
updateUser
updateUser(param: v2.UsersApiUpdateUserRequest, options?: v2.Configuration): Promise<v2.UserResponse>
Edit a user. Can only be used with an application key belonging to an administrator user.
Parameters
param: v2.UsersApiUpdateUserRequest
The request object
Optional options: v2.Configuration
Returns Promise<v2.UserResponse>
