datadog-api-client-typescript: Configuration
Module: v1
Interface Configuration
Hierarchy
Configuration
Index
Properties
authMethods
baseServer
debug
httpApi
httpConfig
operationServerIndices
serverIndex
unstableOperations
Properties
Readonly authMethods
authMethods: v1.AuthMethods
Optional Readonly baseServer
baseServer?: v1.BaseServerConfiguration
Readonly debug
debug: undefined | boolean
Readonly httpApi
httpApi: v1.HttpLibrary
Readonly httpConfig
httpConfig: v1.HttpConfiguration
Readonly operationServerIndices
operationServerIndices: {}
Type declaration
[name: string]: number
Readonly serverIndex
serverIndex: number
unstableOperations
unstableOperations: {}
Type declaration
[name: string]: boolean
