datadog-api-client-typescript: EventsApiListEventsRequest
Module: v1
Interface EventsApiListEventsRequest
Hierarchy
EventsApiListEventsRequest
Index
Properties
end
excludeAggregate
page
priority
sources
start
tags
unaggregated
Properties
end
end: number
POSIX timestamp.
Optional excludeAggregate
excludeAggregate?: boolean
Set `exclude_aggregate` to `true` to only return unaggregated events where `is_aggregate=false` in the response. If the `exclude_aggregate` parameter is set to `true`, then the unaggregated parameter is ignored and will be `true` by default.
Optional page
page?: number
By default 1000 results are returned per request. Set page to the number of the page to return with `0` being the first page. The page parameter can only be used when either unaggregated or exclude_aggregate is set to `true.`
Optional priority
priority?: EventPriority
Priority of your events, either `low` or `normal`.
Optional sources
sources?: string
A comma separated string of sources.
start
start: number
POSIX timestamp.
Optional tags
tags?: string
A comma separated list indicating what tags, if any, should be used to filter the list of monitors by scope.
Optional unaggregated
unaggregated?: boolean
Set unaggregated to `true` to return all events within the specified [`start`,`end`] timeframe. Otherwise if an event is aggregated to a parent event with a timestamp outside of the timeframe, it won't be available in the output. Aggregated events with `is_aggregate=true` in the response will still be returned unless exclude_aggregate is set to `true.`
