datadog-api-client-typescript: HostsApiListHostsRequest
Module: v1
Interface HostsApiListHostsRequest
Hierarchy
HostsApiListHostsRequest
Index
Properties
count
filter
from
includeHostsMetadata
includeMutedHostsData
sortDir
sortField
start
Properties
Optional count
count?: number
Number of hosts to return. Max 1000.
Optional filter
filter?: string
String to filter search results.
Optional from
from?: number
Number of seconds since UNIX epoch from which you want to search your hosts.
Optional includeHostsMetadata
includeHostsMetadata?: boolean
Include additional metadata about the hosts (agent_version, machine, platform, processor, etc.).
Optional includeMutedHostsData
includeMutedHostsData?: boolean
Include information on the muted status of hosts and when the mute expires.
Optional sortDir
sortDir?: string
Direction of sort. Options include `asc` and `desc`.
Optional sortField
sortField?: string
Sort hosts by this field.
Optional start
start?: number
Host result to start search from.
