datadog-api-client-typescript: NotebooksApiListNotebooksRequest
Module: v1
Interface NotebooksApiListNotebooksRequest
Hierarchy
NotebooksApiListNotebooksRequest
Index
Properties
authorHandle
count
excludeAuthorHandle
includeCells
isTemplate
query
sortDir
sortField
start
type
Properties
Optional authorHandle
authorHandle?: string
Return notebooks created by the given `author_handle`.
Optional count
count?: number
The number of notebooks to be returned.
Optional excludeAuthorHandle
excludeAuthorHandle?: string
Return notebooks not created by the given `author_handle`.
Optional includeCells
includeCells?: boolean
Value of `false` excludes the `cells` and global `time` for each notebook.
Optional isTemplate
isTemplate?: boolean
True value returns only template notebooks. Default is false (returns only non-template notebooks).
Optional query
query?: string
Return only notebooks with `query` string in notebook name or author handle.
Optional sortDir
sortDir?: string
Sort by direction `asc` or `desc`.
Optional sortField
sortField?: string
Sort by field `modified`, `name`, or `created`.
Optional start
start?: number
The index of the first notebook you want returned.
Optional type
type?: string
If type is provided, returns only notebooks with that metadata type. Default does not have type filtering.
