datadog-api-client-typescript: ServiceLevelObjectivesApiGetSLOHistoryRequest
Module: v1
Interface ServiceLevelObjectivesApiGetSLOHistoryRequest
Hierarchy
ServiceLevelObjectivesApiGetSLOHistoryRequest
Index
Properties
applyCorrection
fromTs
sloId
target
toTs
Properties
Optional applyCorrection
applyCorrection?: boolean
Defaults to `true`. If any SLO corrections are applied and this parameter is set to `false`, then the corrections will not be applied and the SLI values will not be affected.
fromTs
fromTs: number
The `from` timestamp for the query window in epoch seconds.
sloId
sloId: string
The ID of the service level objective object.
Optional target
target?: number
The SLO target. If `target` is passed in, the response will include the remaining error budget and a timeframe value of `custom`.
toTs
toTs: number
The `to` timestamp for the query window in epoch seconds.
