datadog-api-client-typescript: ServiceLevelObjectivesApiListSLOsRequest
Module: v1
Interface ServiceLevelObjectivesApiListSLOsRequest
Hierarchy
ServiceLevelObjectivesApiListSLOsRequest
Index
Properties
ids
limit
metricsQuery
offset
query
tagsQuery
Properties
Optional ids
ids?: string
A comma separated list of the IDs of the service level objectives objects.
Optional limit
limit?: number
The number of SLOs to return in the response.
Optional metricsQuery
metricsQuery?: string
The query string to filter results based on SLO numerator and denominator.
Optional offset
offset?: number
The specific offset to use as the beginning of the returned response.
Optional query
query?: string
The query string to filter results based on SLO names.
Optional tagsQuery
tagsQuery?: string
The query string to filter results based on a single SLO tag.
