datadog-api-client-typescript: UsageMeteringApiGetUsageAttributionRequest
Module: v1
Interface UsageMeteringApiGetUsageAttributionRequest
Hierarchy
UsageMeteringApiGetUsageAttributionRequest
Index
Properties
endMonth
fields
includeDescendants
limit
offset
sortDirection
sortName
startMonth
Properties
Optional endMonth
endMonth?: Date
Datetime in ISO-8601 format, UTC, precise to month: `[YYYY-MM]` for usage ending this month.
fields
fields: UsageAttributionSupportedMetrics
Comma-separated list of usage types to return, or `*` for all usage types.
Optional includeDescendants
includeDescendants?: boolean
Include child org usage in the response. Defaults to false.
Optional limit
limit?: number
Maximum number of records to be returned.
Optional offset
offset?: number
Number of records to skip before beginning to return.
Optional sortDirection
sortDirection?: UsageSortDirection
The direction to sort by: `[desc, asc]`.
Optional sortName
sortName?: UsageAttributionSort
The field to sort by.
startMonth
startMonth: Date
Datetime in ISO-8601 format, UTC, precise to month: `[YYYY-MM]` for usage beginning in this month. Maximum of 15 months ago.
