datadog-api-client-typescript: UsageMeteringApiGetMonthlyUsageAttributionRequest
Module: v1
Interface UsageMeteringApiGetMonthlyUsageAttributionRequest
Hierarchy
UsageMeteringApiGetMonthlyUsageAttributionRequest
Index
Properties
endMonth
fields
nextRecordId
sortDirection
sortName
startMonth
tagBreakdownKeys
Properties
Optional endMonth
endMonth?: Date
Datetime in ISO-8601 format, UTC, precise to month: `[YYYY-MM]` for usage ending this month.
fields
fields: MonthlyUsageAttributionSupportedMetrics
Comma-separated list of usage types to return, or `*` for all usage types.
Optional nextRecordId
nextRecordId?: string
List following results with a next_record_id provided in the previous query.
Optional sortDirection
sortDirection?: UsageSortDirection
The direction to sort by: `[desc, asc]`.
Optional sortName
sortName?: MonthlyUsageAttributionSupportedMetrics
The field to sort by.
startMonth
startMonth: Date
Datetime in ISO-8601 format, UTC, precise to month: `[YYYY-MM]` for usage beginning in this month. Maximum of 15 months ago.
Optional tagBreakdownKeys
tagBreakdownKeys?: string
Comma separated list of tags used to group usage. If no value is provided the usage will not be broken down by tags.
