datadog-api-client-typescript: KeyManagementApiListAPIKeysRequest
Module: v2
Interface KeyManagementApiListAPIKeysRequest
Hierarchy
KeyManagementApiListAPIKeysRequest
Index
Properties
filter
filterCreatedAtEnd
filterCreatedAtStart
filterModifiedAtEnd
filterModifiedAtStart
include
pageNumber
pageSize
sort
Properties
Optional filter
filter?: string
Filter API keys by the specified string.
Optional filterCreatedAtEnd
filterCreatedAtEnd?: string
Only include API keys created on or before the specified date.
Optional filterCreatedAtStart
filterCreatedAtStart?: string
Only include API keys created on or after the specified date.
Optional filterModifiedAtEnd
filterModifiedAtEnd?: string
Only include API keys modified on or before the specified date.
Optional filterModifiedAtStart
filterModifiedAtStart?: string
Only include API keys modified on or after the specified date.
Optional include
include?: string
Comma separated list of resource paths for related resources to include in the response. Supported resource paths are `created_by` and `modified_by`.
Optional pageNumber
pageNumber?: number
Specific page number to return.
Optional pageSize
pageSize?: number
Size for a given page.
Optional sort
sort?: APIKeysSort
API key attribute used to sort results. Sort order is ascending by default. In order to specify a descending sort, prefix the attribute with a minus sign.
