datadog-api-client-typescript: LogsApiListLogsGetRequest
Module: v2
Interface LogsApiListLogsGetRequest
Hierarchy
LogsApiListLogsGetRequest
Index
Properties
filterFrom
filterIndex
filterQuery
filterTo
pageCursor
pageLimit
sort
Properties
Optional filterFrom
filterFrom?: Date
Minimum timestamp for requested logs.
Optional filterIndex
filterIndex?: string
For customers with multiple indexes, the indexes to search Defaults to '*' which means all indexes
Optional filterQuery
filterQuery?: string
Search query following logs syntax.
Optional filterTo
filterTo?: Date
Maximum timestamp for requested logs.
Optional pageCursor
pageCursor?: string
List following results with a cursor provided in the previous query.
Optional pageLimit
pageLimit?: number
Maximum number of logs in the response.
Optional sort
sort?: v2.LogsSort
Order of logs in results.
