datadog-api-client-typescript: MetricsApiListTagConfigurationsRequest
Module: v2
Interface MetricsApiListTagConfigurationsRequest
Hierarchy
MetricsApiListTagConfigurationsRequest
Index
Properties
filterConfigured
filterIncludePercentiles
filterMetricType
filterTags
filterTagsConfigured
windowSeconds
Properties
Optional filterConfigured
filterConfigured?: boolean
Filter metrics that have configured tags.
Optional filterIncludePercentiles
filterIncludePercentiles?: boolean
Filter distributions with additional percentile aggregations enabled or disabled.
Optional filterMetricType
filterMetricType?: MetricTagConfigurationMetricTypes
Filter tag configurations by metric type.
Optional filterTags
filterTags?: string
Filter metrics that have been submitted with the given tags. Supports boolean and wildcard expressions. Cannot be combined with other filters.
Optional filterTagsConfigured
filterTagsConfigured?: string
Filter tag configurations by configured tags.
Optional windowSeconds
windowSeconds?: number
The number of seconds of look back (from now) to apply to a filter[tag] query. Defaults value is 3600 (1 hour), maximum value is 172,800 (2 days).
