datadog-api-client-typescript: ProcessesApiListProcessesRequest
Module: v2
Interface ProcessesApiListProcessesRequest
Hierarchy
ProcessesApiListProcessesRequest
Index
Properties
from
pageCursor
pageLimit
search
tags
to
Properties
Optional from
from?: number
Unix timestamp (number of seconds since epoch) of the start of the query window. If not provided, the start of the query window will be 15 minutes before the `to` timestamp. If neither `from` nor `to` are provided, the query window will be `[now - 15m, now]`.
Optional pageCursor
pageCursor?: string
String to query the next page of results. This key is provided with each valid response from the API in `meta.page.after`.
Optional pageLimit
pageLimit?: number
Maximum number of results returned.
Optional search
search?: string
String to search processes by.
Optional tags
tags?: string
Comma-separated list of tags to filter processes by.
Optional to
to?: number
Unix timestamp (number of seconds since epoch) of the end of the query window. If not provided, the end of the query window will be 15 minutes after the `from` timestamp. If neither `from` nor `to` are provided, the query window will be `[now - 15m, now]`.
