datadog-api-client-typescript: SecurityMonitoringApiListSecurityMonitoringSignalsRequest
Module: v2
Interface SecurityMonitoringApiListSecurityMonitoringSignalsRequest
Hierarchy
SecurityMonitoringApiListSecurityMonitoringSignalsRequest
Index
Properties
filterFrom
filterQuery
filterTo
pageCursor
pageLimit
sort
Properties
Optional filterFrom
filterFrom?: Date
The minimum timestamp for requested security signals.
Optional filterQuery
filterQuery?: string
The search query for security signals.
Optional filterTo
filterTo?: Date
The maximum timestamp for requested security signals.
Optional pageCursor
pageCursor?: string
A list of results using the cursor provided in the previous query.
Optional pageLimit
pageLimit?: number
The maximum number of security signals in the response.
Optional sort
sort?: SecurityMonitoringSignalsSort
The order of the security signals in results.
